\begin{committees}
\begin{tabular*}{\textwidth}{cc@{\extracolsep{\fill}\quad}ccc}
		主席 & 熊瑾煜 & 第五十七研究所 & 教授& 博士生导师\\
		委员 & 王世练 & 国防科技大学 & 教授& 博士生导师\\
		  & 胡正良 & 国防科技大学 & 教授& 博士生导师\\
		  & 邓振淼 & 中山大学 & 教授& 博士生导师\\
		 &  罗正钱& 厦门大学 & 教授& 博士生导师\\
		 & 王琳 & 厦门大学 & 教授& 博士生导师\\
		秘书 & 齐洁 & 厦门大学 & 副教授& 硕士生导师\\
\end{tabular*}

\end{committees}
