\begin{thanks}


I would like to express my deepest appreciation to my supervisor Professor Defu Zhang, who continuously and convincingly conveyed the spirit of research and scholarship. Prof. Zhang continues to inspire his students not only by his research work, but also by his efforts to make the world a better place. His efforts through his company PZCNET (www.pzcnet.com) to provide better market access to farmers and alleviate poverty is inspirational.

I am thankful to Xiamen University for the scholarship, and the amazing learning environment. I will always be in debt to the teachers and supporting staff at School of Informatics, Xiamen University for the continuous support during my stay. Honourable members of my Dissertation Committee provided me extensive personal and professional guidance and taught me a great deal about scientific research and life in general.

My fellow research students at the Big Data and Computational Intelligence Laboratory were always there when I needed. I am grateful to all those with whom I have had the pleasure to work on this and other projects. I will always remember Mr. Zhenfeng Lei and his wife Ms. Junjun Zhai for their honest advices and friendship. I am thankful to Mr. Adnan Zeb for reviewing my work and providing valuable suggestions.

I am also thankful to University of Malakand, Pakistan for allowing me to avail this opportunity. My colleagues at the Department of Computer Science, University of Malakand deserve a special appreciation for their support. A special thank you to Dr. Nasir Rashid, Dr. Sami Ur Rahman, Dr. Muhammad Zahid Khan, Dr. Muhammad Salam and Dr. Fakhre Alam. I highly appreciate Dr. Nasir Rashid words of encouragement and support during some of my tough times during this project.

Nobody has been more important to me in pursuing this project than the members of my family. I would like to thank my parents, whose love and prayers are with me in whatever I pursue. My parents shielded me from all the troubles back home, so that I can focus on my studies. They have been the ultimate source of encouragement and support. 

\end{thanks}
