%%==================================================
%% template.tex for XMU Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: March 21th, 2021
%%==================================================

% 默认单面打印 oneside 、博士论文模板 master

\documentclass[twoside, doctor]{XMU-thesis-grd}

% 模板选项： 硕士论文 master； 博士论文 doctor

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 封面
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 封面内容
\serialnumber{10384}
\studentnumber{23020160154653}
\school{厦门大学}
\degree{工学博士}
\title{***}
\entitle{***}
\author{***}
\advisor{\makebox[7em][s]{孙\hspace{\fill}海\hspace{\fill}信\quad 教\hspace{\fill}授}}
\major{\makebox[7em][s]{通信与信息系统}}
\submitdate{\makebox[7em][s]{2021\hspace{\fill}年\hspace{\fill}3\hspace{\fill}月}}
\defenddate{\makebox[7em][s]{2021\hspace{\fill}年\hspace{\fill}5\hspace{\fill}月}}\grantdate{\makebox[7em][s]{2021\hspace{\fill}年\hspace{\fill}6\hspace{\fill}月}}

% Defense
\defensedate{2021年5月16日下午}
\defenseplace{厦门大学海韵园行政A-306会议室}


% 封面绘制
\makeInfo


% 论文原创性声明
\makeDeclareOriginal

% 论文版权声明
\makeDeclareCopyright

% 答辩委员会名单
\makeCommitteesList

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 前置部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter
 
\setcounter{blankpages}{0}
\include{abstracts/abstract}


%%% List of  Denotation
%\input{chapters/denotation}

% Contents
\tableofcontents
%\tableofegcontents

%% List of figures
%\let\origaddvspace\addvspace
%\renewcommand{\addvspace}[1]{}
%\listoffigures
%\listoftables
%\renewcommand{\addvspace}[1]{\origaddvspace{#1}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 正主体部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

\setcounter{blankpages}{0}
%% Chapter
\include{chapters/Chapter1}
%\include{chapters/Conclusion}


%% Reference
\bibliography{reference/ref1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 后置部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Appendix
\appendix
\renewcommand\theequation{\Alph{chapter}-\arabic{equation}}  % 附录中编号形式是"A-1"的样子
\renewcommand{\appendixname}{Appendix~}
\renewcommand\cchapter[1]{\addcontentsline{eoc}{chapter}{\protect\numberline{附录~\thechapter}#1}}
\include{appendix/appendixA} 

\backmatter
% Thanks 
\include{appendix/thanks}

% Publications
\include{appendix/publications}

\end{document}
