
@article{c1artBG1,
  title={Self-Sustaining Acoustic Sensor With Programmable Pattern Recognition for Underwater Monitoring},
  author={Mayer, Philipp and Magno, Michele and Benini, Luca},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={68},
  number={7},
  pages={2346-2355},
  year={2019}
}

@article{c1artBG2,
  title={Self-Sustaining Acoustic Sensor With Programmable Pattern Recognition for Underwater Monitoring},
  author={Mayer, Philipp and Magno, Michele and Benini, Luca},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={68},
  number={7},
  pages={2346-2355},
  year={2019}
}
@article{c1artBG3,
  title={Self-Sustaining Acoustic Sensor With Programmable Pattern Recognition for Underwater Monitoring},
  author={Mayer, Philipp and Magno, Michele and Benini, Luca},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={68},
  number={7},
  pages={2346-2355},
  year={2019}
}