\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}复ARMA(2,2)-GARCH(1,1)平稳条件推导}{8}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{eoc}{\contentsline {chapter}{\bf {Appendix}\nobreakspace  {}\numberline {B}**}{8}{appendix.B}\protected@file@percent }
\newlabel{eq:e1}{{B--1}{8}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.1}{}}
\newlabel{eq:e2}{{B--2}{8}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.2}{}}
\newlabel{eq:e3}{{B--3}{8}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.3}{}}
\newlabel{eq:e4}{{B--4}{8}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.4}{}}
\newlabel{eq:e5}{{B--5}{9}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.5}{}}
\newlabel{eq:e6}{{B--6}{9}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.6}{}}
\newlabel{eq:e7}{{B--7}{9}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.7}{}}
\newlabel{eq:e8}{{B--8}{10}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.8}{}}
\newlabel{eq:e9}{{B--9}{10}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.9}{}}
\newlabel{eq:e10}{{B--10}{10}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.10}{}}
\newlabel{eq:e11}{{B--11}{11}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.11}{}}
\newlabel{eq:e12}{{B--12}{11}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.12}{}}
\newlabel{eq:e13}{{B--13}{11}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.13}{}}
\newlabel{eq:e14}{{B--14}{11}{复ARMA(2,2)-GARCH(1,1)平稳条件推导}{equation.B.0.14}{}}
\@setckpt{chapters/app2}{
\setcounter{page}{12}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{6}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
