\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Takahashi1996Structure,Xia2002Analysis,Jiang1989,Mao2000Motion,Feng1998}
\citation{Jiang2005Size}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}绪 论}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:intro}{{2}{3}{绪 论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本论文研究的目的和意义}{3}{section.2.1}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.1}The purpose of this thesis}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}国内外研究现状及发展趋势}{3}{section.2.2}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {2.2}development trend}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}***研究现状}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.1}Research status}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces **结果\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagram}{{2.1}{3}{**结果\relax }{figure.caption.7}{}}
\citation{Jiang2005Size}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces *****\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:category}{{2.1}{4}{*****\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}***研究进展}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.2}Research progress}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}****}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.3}***}{4}{subsection.2.2.3}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
