\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Takahashi1996Structure,Xia2002Analysis,Jiang1989,Mao2000Motion,Feng1998}
\citation{Jiang2005Size}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪 论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{绪 论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本论文研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {1.1}The purpose of this thesis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状及发展趋势}{1}{section.1.2}\protected@file@percent }
\@writefile{eoc}{\contentsline {section}{\numberline {1.2}development trend}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}***研究现状}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{eoc}{\contentsline {subsection}{\numberline {1.2.1}Research status}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces **结果\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1.1}{1}{**结果\relax }{figure.caption.5}{}}
\citation{Jiang2005Size}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces *****\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:category}{{1.1}{2}{*****\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}***研究进展}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{eoc}{\contentsline {subsection}{\numberline {1.2.2}Research progress}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}****}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{eoc}{\contentsline {subsection}{\numberline {1.2.3}***}{2}{subsection.1.2.3}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
