%%==================================================
%% template.tex for XMU Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: March 21th, 2021
%%==================================================

% 默认单面打印 oneside 、博士论文模板 master

\documentclass[twoside, doctor]{XMU-thesis-grd}

% 模板选项： 硕士论文 master； 博士论文 doctor

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 封面
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 封面内容
\serialnumber{10384}
\studentnumber{23320170155540}
\school{厦门大学}
\degree{工学博士}
\title{***************}
\entitle{*****************}
\author{***}
\advisor{\makebox[7em][s]{孙\hspace{\fill}海\hspace{\fill}信\quad 教\hspace{\fill}授}}
\major{\makebox[7em][s]{通信与信息系统}}
\submitdate{\makebox[7em][s]{2021\hspace{\fill}年\hspace{\fill}3\hspace{\fill}月}}
\defenddate{\makebox[7em][s]{2021\hspace{\fill}年\hspace{\fill}5\hspace{\fill}月}}\grantdate{\makebox[7em][s]{2021\hspace{\fill}年\hspace{\fill}6\hspace{\fill}月}}

% 答辩
\defensedate{2021年5月16日下午}
\defenseplace{厦门大学海韵园行政A-306会议室}


% 封面绘制
\makeInfo


% 论文原创性声明
\makeDeclareOriginal

% 论文版权声明
\makeDeclareCopyright

% 答辩委员会名单
\makeCommitteesList

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 前置部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter
 
\setcounter{blankpages}{0}

% 摘要
\include{chapters/abstract}

%%% 符号对照表，可选，如不用可注释掉
%\input{chapters/denotation}
% 加入中英文目录
\tableofcontents
%\tableofegcontents

%%加入图、表索引(同时取消图表索引中章之间的垂直间隔)
%\let\origaddvspace\addvspace
%\renewcommand{\addvspace}[1]{}
%\listoffigures
%\listoftables
%\renewcommand{\addvspace}[1]{\origaddvspace{#1}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 正主体部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

\setcounter{blankpages}{0}
%% 各章正文内容
\include{chapters/chapter1}


\include{chapters/conclusion}

%% 参考文献，五号字，使用 BibTeX，包含参考文献文件.bib
% \bibliography{reference/ref1,reference/ref2,reference/ref3}
\bibliography{reference/ref1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 后置部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 附录(章节编号重新计算，使用字母进行编号)
\appendix
\renewcommand\theequation{\Alph{chapter}-\arabic{equation}}  % 附录中编号形式是"A-1"的样子
\renewcommand\echapter[1]{\addcontentsline{eoc}{chapter}{\protect\numberline{\arial{ Appendix}~\thechapter}#1}}
\include{chapters/app1} 

\backmatter
% 致谢
\include{chapters/thanks}

% 发表文章目录
\include{chapters/pub}

\end{document}
