%%==================================================
%% app1.tex for XMU Doctor Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: Sept. 21th, 2020
%%==================================================
\chapter{工程领导力调查问卷}
\echapter{Engineering Leadership Questionnaire}
\label{adx:1}
卷首语：

本问卷旨在了解您，对当前研究型大学的毕业生在领导力方面表现的评价，您的回答有助于我们客观分析在校大学生在工程领导力教育方面的要求，有助于我们在分析问题的基础上讨论培养方案。我们将严格遵守国家相关的法律和科研伦理，对您提供规定的相关信息保密，请您放心填答。
