%%==================================================
%% chapter01.tex for XMU Doctor Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: Sept. 21th, 2020
%%==================================================
\chapter{时频特征的深度学习辨识方法}
\echapter{Recognition Method based on TF Feature and DL}
\label{chap:c4}
海域存在诸多水下目标的水声通信调制信号和海洋生物信号，其信号辨识包括信号的特征提取和信号分类两个模块。在深度学习信号辨识模型中，常用梅尔频率倒谱系数（Mel Frequency Cepstral Coefficients，MFCCs）\cite{c4art1}、匹配滤波\cite{c4art2}、经典能量谱分析\cite{c4art3}等信号特征提取方法，然而水声信号具有低信噪比、快时变、紧邻甚至频点重叠等特性，导致时域或频域特征提取的信息信息不足以区分水声信号及多目标声元素，尤其海洋生物信号，其不同个体生物的信号声元素特征极其相似。第\ref{chap:c3}章提出的非线性调频分量时频变换方法解决水声信号中的快时变调频分量和紧邻甚至频点重叠分量时频表征问题，目的在于提取更能区分不同水声信号差异的时频特征，进而提高水声信号辨识的准确率。为了识别水声信号及其多目标声元素，解决时频特征在深层网络特征映射中时频分量消失问题，本章提出单一时频特征的深度学习辨识方法，利用时频变换方法提取信号的时频特征，输入到深度学习辨识模型中，逐层学习信号时频分量的深度特征，训练出适合多目标类别的水声信号及其多声元素的分类器。

\section{引言}
\esection{Introduction}
早期，水声信号分类方法多是“浅”机器学习架构，例如支持向量机\cite{c4art4,c4art5}和梯度提升决策树\cite{c4art6}。此类分类方法的缺陷是它们的容量低，因此添加更多的训练数据并不总能提高分类模型的识别准确率，而深度学习能解决这个困境\cite{c2artCNN1,c2artCNN7}。有代表性的深度卷积神经网络（Convolutional Neural Networks，CNNs）已广泛用在图像多目标检测和计算机视觉追踪中，后来CNNs成功地被引入到声信号处理\cite{c4art7,c4art8,c4art9,c4art10}。当前，存在两种方式设计CNNs下的信号辨识模型：1)直接将信号音频输入CNN网络进行特征提取和分类，训练适合信号的辨识模型\cite{c4art10}；2)传统信号特征提取方法提取特定的信号特征，用迁移学习思想，在已训练好的CNN分类模型上训练适合信号的分类器\cite{c4art7,c4art8,c4art9}。
两种方式CNNs辨识模型类似于图像分类网络，输入一个信号段，判别出信号段的类别。一旦输入的信号段包含两个以上的类别时，分类器只输出判别分数值最大的类别。并且存在的两个类别相互干扰，导致信号段的识别率下降。因此，当前水声信号分类网络，不适合于检测多声元素的水声信号，例如每个水声通信信号记录中，包含同步头和承载的信息两个目标声元素；实际鲸鱼信号，不同声元素代表不同的声行为事件，一条记录中有可能存在两种以上的声元素。

多目标类别的水声信号识别，需要先检测和定位声元素的位置，然后再用分类器进行逐声元素识别。该多目标声元素检测任务类似于图像中的多目标检测，将目标对象限定在一定的区域内，实现区域分类，如全卷积网络（Fully Convolutional Networks，FCN）\cite{c4artCNN1}，区域全卷积网络（Region-based FCN，R-FCN）\cite{c2artCNN1}，快区域卷积神经网络（Fast R-CNN）\cite{c2artCNN2,c4artCNN2}和超快区域卷积神经网络（Faster R-CNN）\cite{c1artP1}，
这些深层卷积神经网络对目标对象产生一系列感兴趣的区域，即区域提案，通过提高区域提案的质量来保证多目标识别的准确率，减少的数量提高目标检测效率。为了降低区域对目标检测模型的约束和提高多目标识别的准确率，单次多盒检测器（Single-shot Multi-box Detector，SSD）\cite{c2artCNN4}用骨干网络（如：视觉几何群网络（Visual Geometry Group Network，VGG））和若干多尺度特征块的金字塔自上而下串联而成，骨干网负责从原数据中学习深层特征，然后多尺度特征块分支将骨干网输出的特征图自上而下缩小，以此得到不同大小尺度的输入特征图的感受野，每个多尺度分支用像素级的空间信息，生成不同数量和不同大小锚框检测不同大小的目标，与区域卷积神经网络相比，显著提高识别器的识别精度。然而，时频谱图以细小的时频分量组成，骨干网络映射输出的特征图、缺少完整时频分量信息，很大程度上影响SSD网络训练的分类器识别精度。%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp] 
  \centering  
  \begin{minipage}[b]{0.98\linewidth} 
  \centering
  \subfigure[时频谱图]{
    \begin{minipage}[b]{0.14\linewidth} 
    \centering
      \includegraphics[width=\linewidth]{figures/fig4/fig4_1a1.eps}\vspace{2pt}
      \includegraphics[width=\linewidth]{figures/fig4/fig4_1a2.eps}\vspace{2pt}    
    \end{minipage}}
   \subfigure[$C_{1,2}$]{
    \begin{minipage}[b]{0.14\linewidth}
      \centering
      \includegraphics[width=\linewidth]{figures/fig4/fig4_1b1.eps}\vspace{2pt}
      \includegraphics[width=\linewidth]{figures/fig4/fig4_1b2.eps}\vspace{2pt}    
    \end{minipage}}
   \subfigure[$C_{2,2}$]{
    \begin{minipage}[b]{0.14\linewidth}
      \centering
      \includegraphics[width=\linewidth]{figures/fig4/fig4_1c1.eps}\vspace{2pt}
      \includegraphics[width=\linewidth]{figures/fig4/fig4_1c2.eps}\vspace{2pt} 
    \end{minipage}}
   \subfigure[$C_{3,3}$]{
    \begin{minipage}[b]{0.14\linewidth}
      \centering
     \includegraphics[width=\linewidth]{figures/fig4/fig4_1d1.eps}\vspace{2pt}
     \includegraphics[width=\linewidth]{figures/fig4/fig4_1d2.eps}\vspace{2pt} 
    \end{minipage}}
   \subfigure[$C_{4,3}$]{
    \begin{minipage}[b]{0.14\linewidth}
      \centering
      \includegraphics[width=\linewidth]{figures/fig4/fig4_1e1.eps}\vspace{2pt}
      \includegraphics[width=\linewidth]{figures/fig4/fig4_1e2.eps}\vspace{2pt}   
    \end{minipage}}
   \subfigure[$C_{5,3}$]{
    \begin{minipage}[b]{0.14\linewidth}
      \centering
      \includegraphics[width=\linewidth]{figures/fig4/fig4_1f1.eps}\vspace{2pt}
      \includegraphics[width=\linewidth]{figures/fig4/fig4_1f2.eps}\vspace{2pt}    
    \end{minipage}}
  \end{minipage}
  \caption{两水声信号时频谱图在VGG-16中不同网络层的特征图}
  \label{fig4_1} 
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
例如，图\ref{fig4_1}给出两个水声信号，用具有VGG-16骨干网的SSD深度网络中获得不同网络层的特征图，浅网络层（如：$C_{1,2}$和$C_{2,2}$）学习如边、角等细粒度细节的特征图，而深网络层（如：$C_{4,3}$和$C_{5,3}$）学习更抽象语义相似的特征图。$C_{5,3}$代表的模块层，特征图中时频分量被抽象化，大部分时频分量已消失。当更深层网络训练时频图时，这个问题在此类特征金字塔网络中更明显。尽管深层抽象的特征图抽取与光照，噪声等无关的特征量，从抽象的语义上度量特征图的空间信息，但它消除了时频图中的细小线结构分量信息。

在深层网络特征映射过程中，为了避免时频特征空间信息丢失，本章提出一种时频特征网络（Time-frequency Feature Network，TFFNet），结合时频变换和高效特征金字塔，设计适合水声信号辨识的网络模型。图\ref{fig4_1_1}为TFFNet网络结构图，预处理后的数据集先输入网络时频变换模块，稀疏各向Chirplet变换提取的时频矩阵输入已截断的骨干网络，学习时频分量的深度特征，输出的特征图嵌入到并行分支的高效金字塔网络，利用膨胀卷积，在不损失分辨率下得到多尺度特征映射，级联不同尺度的特征图，增强深层网络输出的时频特征空间信息，输出的特征图作为子网预测器的输入，实现多目标声元素的分类，以此训练多目标的深度辨识器。
\section{稀疏ACT时频特征提取}
\esection{TF Feature Extraction by SPARSE ACT}
\label{sec4:ACT}
在第\ref{chap:c3}章水声信号实验结果可知，对于非线性调频分量，各向异性Chirplet变换（ACT）性能更好，并且能够灵活地在效率和时频分辨率两性能之间取得折中效果。当ACT嵌入深度学习网络模型中时，效率依然比STFT和CT方法低，由于水声信号音频记录文件长短不一，一旦文件过长或信号采样率较高时，提取时频特征时间会更长。为此，本节提出一种快速各向异性Chirplet变换，即稀疏ACT，用时频重分配代替频率重分配，用转换坐标系后，将原二维时频变高斯窗函数分解为两个一维高斯核函数，用线性卷积运算求时频重分配。

\begin{figure}[htb]
\centering
\includegraphics[width=0.98\linewidth]{figures/fig4/fig4_2.pdf}
\caption{时频特征网络结构}
\label{fig4_1_1} 
\end{figure}
解析信号$s(t)$的SCCT定义为：
\begin{align}
\label{eq4_1}
\begin{split}
S_{\mathrm{SCCT}}(t,f)=\int_{-\infty}^{\infty}x(\tau)h(\tau-t)e^{-j\pi c(t)(\tau-t)^{2}}e^{-j2\pi f\tau}\mathrm{d}\tau
\end{split}
\end{align}
式中，$c(t)$是瞬时啁啾率，$h(t)$是单位能量的高斯平滑窗函数
\begin{align}
h(t)=\sigma^{-1/2}\pi^{-1/4}e^{-t^{2}/2\sigma^{2}}
\end{align}
$\sigma$表示窗宽。对于具有非线性调频分量的信号，一维窗$h(t)$难以兼顾信号中不同特性的时频分辨率。
为了同时控制时频谱的时间和频率分辨率，考虑时间和频率上用不同的标准差$\sigma_{t}$和$\sigma_{f}$，引入二维时频变高斯窗函数：
\begin{align}
\label{eq4_3}
\begin{split}
\hat{h}(t,f)= \frac{1}{\sqrt{\pi \sigma_{t}\sigma_{f}}}\exp \left\lbrace   -\frac{1}{2}\left( \frac{(t\cos\theta + f\sin\theta)^{2}}{ (\lambda^{-1}\sigma_{t})^{2}} 
+\frac{(-t\sin\theta + f\cos\theta)^{2}}{ (\lambda\sigma_{f})^{2}}\right) \right\rbrace
\end{split}
\end{align}
其中，$\lambda\geq 0$通过引入沿$t$-轴和$f$-轴的不同尺度，控制各向异性程度的参数。
为了便捷，式子\eqref{eq4_3}可简化为：
\begin{align}
\label{eq4_6}
\hat{h}(\tilde{t},\tilde{f})=h_{\sigma_{t}}(\tilde{t})h_{\sigma_{f}}(\tilde{f})
\end{align} 
其中， $\tilde{t}=\lambda (t\cos\theta + f\sin\theta)$，$\tilde{f}=\lambda^{-1} (-t\sin\theta + f\cos\theta)$。

用窗函数$\hat{h}(\tilde{t},\tilde{f})$取代式中\eqref{eq4_1}的窗函数，得到各向异性ACT变换$S_{\mathrm{ACT}}$为
\begin{align}
\label{eq4_7}
\begin{split}
S_{\mathrm{ACT}}(\tilde{t},\tilde{f}) &=\int_{-\infty}^{\infty} s(\tau) \hat{h}(\tau-\tilde{t},\tilde{f})e^{j\pi c(t)(\tau-\tilde{t})^{2}} e^{-j2\pi \tilde{f}\tau} \mathrm{d}\tau \\
&=\mathcal{M}(\tilde{t},\tilde{f})e^{j\phi(\tilde{t},\tilde{f})}
\end{split}
\end{align}
其中，$\mathcal{M}(\tilde{t},\tilde{f})=\left| S_{\mathrm{ACT}}(\tilde{t},\tilde{f}) \right|$和$\phi(\tilde{t},\tilde{f})$ 分别是ACT的幅度和相位。
为了分析非线性调频分量，引入一系列瞬时旋转角$\theta$匹配方向Chirplet脊线不同曲率，由时频近似导求得
\begin{align}
\Im\left\{ \eta(t,f)\left( \frac{\lambda^{2}}{\sigma^{2}_{t}}\cos\theta+j\sin\theta \right) \right\}=0
\end{align}
式中，$\eta(t,f)=\frac{\hat{S}_{\mathrm{SCCT}}(t,f)}{S_{\mathrm{SCCT}}(t,f)}$。
\subsection{稀疏ACT时频重分配}
\esubsection{TF Reassignment of Sparse ACT }
为了提高时频分辨率，在各向异性Chirplet变换中用时频重分配代替频率重分配。将时频点$(\tilde{t},\tilde{f})$映射为局部最大化能量的时频点$(\hat{ t }(\tilde{t},\tilde{f}),\hat{ f }(\tilde{t},\tilde{f}))$。在式\eqref{eq4_7}求得的时频谱中，用时频重分配补偿由二维时频变窗函数引起的时间和频率偏移。时频重分配$(\tilde{t},\tilde{f})\rightarrow (\hat{ t }(\tilde{t},\tilde{f}),\hat{ f }(\tilde{t},\tilde{f}))$依赖ACT相位梯度\cite{c1artRM1,c4art11}
\begin{align}
\label{eq4_8}
\begin{split}
\hat{t}(\tilde{t},\tilde{f}) &=\frac{\tilde{t}}{2}-\partial_{\tilde{f}} \phi(\tilde{t},\tilde{f})\\
\hat{f}(\tilde{t},\tilde{f}) &=\frac{\tilde{f}}{2}+\partial_{\tilde{t}} \phi(\tilde{t},\tilde{f})
\end{split}
\end{align}
相位梯度可以计算为
\begin{align}
\label{eq4_9}
\begin{split}
\partial_{\tilde{t}} \phi(\tilde{t},\tilde{f})&=-\Im \left( \eta(\tilde{t},\tilde{f}) \right)+\frac{\tilde{f}}{2}\\
\partial_{\tilde{f}} \phi(\tilde{t},\tilde{f})&=-\sigma_{t}^{2}\Re \left( \eta(\tilde{t},\tilde{f}) \right)-\frac{\tilde{t}}{2}
\end{split}
\end{align}
其中，$\Re(\cdot)$和$\Im(\cdot)$分别表示一个复数的虚部和实部。代式\eqref{eq4_9}到式\eqref{eq4_8}中，用时间和频率偏移求得时频重分配为
\begin{align}
\begin{split}
\hat{t}(\tilde{t},\tilde{f}) -\tilde{t}&=\sigma_{t}^{2}\Re \left( \eta(\tilde{t},\tilde{f}) \right)\\
\hat{f}(\tilde{t},\tilde{f}) -\tilde{f}&=-\Im \left( \eta(\tilde{t},\tilde{f}) \right)
\end{split}
\end{align}

依据时频重分配，广义稀疏各向异性Chirplet变换（Sparse ACT）定义为
\begin{align}
\label{eq4_10}
\hat{T}(\tilde{t},\tilde{f})=\iint_{\mathbb{R}^{2}}\tilde{S}_{\sigma_{t}}(\tau,v) \kappa_{\theta}(\tau-\tilde{t},v-\tilde{f}) \mathrm{d}\tau\mathrm{d}v
\end{align} 
其中，$\tilde{S}_{\sigma_{t}}(\tilde{t},\tilde{f})$是一个式\eqref{eq4_1}定义具有窗函数$h_{\sigma_{t}}(\tilde{t})$的SCCT，$\kappa_{\theta}(\tilde{t},\tilde{f})= \frac{1}{\cos^{2}\theta}\delta(\tilde{t}-\hat{t}(\tilde{t},\tilde{f}))\delta(\tilde{f}-\hat{f}(\tilde{t},\tilde{f}))$是一个二维变换核函数。尽管用时频重分配能提高ACT提取信号时频谱的时频分辨率，但是二维核函数逼近瞬时频率和瞬时时间，导致稀疏ACT比ACT具有更高的时间复杂度。

\subsection{稀疏ACT快速实现}
\esubsection{Fast Implementation of Sparse ACT}
为了提高时频重分配效率，将$tf$坐标系空间的二维时频变窗函数映射到$t\omega$坐标系空间，并将二维时频变高斯核分解为两个一维高斯核函数，快速实现稀疏ACT时频重分配过程。

考虑正交$tf$-轴坐标系统被转变为非正交的$t\omega$-轴坐标系
\begin{align}
\label{eq4_12}
\hat{h}(t,f) = \tilde{h}(t,\omega)
\end{align}
其中，$\omega=\sqrt{t^2 + f^2}$。正交$tf$坐标系$\hat{h}(t,f)$的傅里叶变换为
\begin{align}
\label{eq41_12}
\begin{split}
\hat{H}(\omega_{t},\omega_{f})&= \frac{1}{\sqrt{\pi \sigma_{t}\sigma_{f}} }\exp \left\lbrace   -  \frac{(\omega_{t}\cos\theta + \omega_{f}\sin\theta)^{2}}{2(\lambda \sigma_{t})^{-2} } - \frac{(-\omega_{t}\sin\theta + \omega_{f}\cos\theta)^{2}}{ 2( \lambda^{-1} \sigma_{f})^{-2}}   \right\rbrace \\ 
&=\frac{1}{\sqrt{\pi \sigma_{t}\sigma_{f}} }\exp \left\lbrace   -\frac{1}{2}\left(  \alpha \omega_{t}^{2}+2\beta\omega_{t}\omega_{f}+\gamma\omega_{f}^{2} \right) \right\rbrace\\
&=\frac{1}{\sqrt{\pi \sigma_{t}\sigma_{f}} }\exp \left\lbrace   -\frac{1}{2}\left(  \left(\alpha-\frac{\beta^{2}}{\gamma}\right)\omega_{t}^{2}+\gamma\left(\omega_{f} + \frac{\beta}{\gamma}\omega_{t} \right)^{2} \right) \right\rbrace
\end{split}
\end{align}
式中，
\[\alpha=(\lambda\sigma_{t})^{2}\cos^{2}\theta+(\lambda^{-1}\sigma_{f})^{2}\sin^{2}\theta\]
\[\beta=[(\lambda\sigma_{t})^{2}-(\lambda^{-1}\sigma_{f})^{2}]\cos\theta\sin\theta\]
\[\gamma=(\lambda\sigma_{t})^{2}\sin^{2}\theta+(\lambda^{-1}\sigma_{f})^{2}\cos^{2}\theta\]

式子\eqref{eq41_12}中指数和可分离为
\begin{align}
\hat{H}(\omega_{t},\omega_{f})=\frac{1}{\sqrt{\pi \sigma_{t}\sigma_{f}} }\exp \left\lbrace   -\frac{1}{2} \left(\alpha-\frac{\beta^{2}}{\gamma}\right)\omega_{t}^{2} \right\rbrace \exp \left\lbrace -\frac{1}{2}\gamma\left(\omega_{f} + \frac{\beta}{\gamma}\omega_{t} \right)^{2}  \right\rbrace
\end{align}
为了实现二维时频变高斯窗分解，对$\hat{H}(t,f)$进行傅里叶反变换得到分离的$\hat{h}(t,f)$为
\begin{align}
\begin{split}
\hat{h}(t,f)&=\frac{1}{\sqrt{\pi \sigma_{t}\sigma_{f}} }\exp \left\lbrace   -\frac{1}{2} \frac{t^{2}}{  \left(\alpha-\frac{\beta^{2}}{\gamma}\right)} \right\rbrace \exp \left\lbrace -\frac{1}{2} \frac{\left(f + \frac{\beta}{\gamma}t \right)^{2}}{\gamma} \right\rbrace\\
\Rightarrow\\
\hat{h}(t,\omega)&=\frac{1}{\sqrt{\pi \sigma_{\tau}\sigma_{\omega}} }\exp \left\lbrace   -\frac{1}{2} \frac{t^{2}}{ \sigma_{\tau}^{2}} \right\rbrace \exp \left\lbrace -\frac{1}{2} \frac{\omega^{2}}{\sigma_{\omega}^{2}} \right\rbrace
\end{split}
\end{align}
分解的第一个算子是沿$t$方向具有标准差$\sigma_{\tau}$的一维高斯函数
\begin{align}
\label{eq4_13}
h_{\sigma_{\tau}}(t)=\frac{1}{\sqrt{\sqrt{\pi }\sigma_{\tau}}}e^{-\frac{t^{2}}{2\sigma_{\tau}^{2}}}
\end{align}
分解的第二个算子是沿方向$f=t\tan\vartheta$的一维高斯函数，其中
\begin{align}
\tan\vartheta= \frac{\gamma}{\beta} =\frac{(\lambda^{-1}\sigma_{f})^{2}\cos^{2}\theta+(\lambda\sigma_{t})^{2}\sin^{2}\theta}{((\lambda\sigma_{t})^{2}-(\lambda^{-1}\sigma_{f})^{2})\cos\theta\sin\theta}
\end{align}
表示为
\begin{align}
\label{eq4_15}
h_{\sigma_{\omega}}(\omega)=\frac{1}{\sqrt{\sqrt{\pi }\sigma_{\omega}}}e^{-\frac{\omega^{2}}{2\sigma_{\omega}^{2}}}
\end{align}
分解的两个一维高斯函数的时间尺度$\sigma_{\tau}$和频率尺度$\sigma_{\omega}$分别为
\begin{align}
\begin{split}
\sigma_{\tau}&=\sqrt{\alpha-\frac{\beta^{2}}{\gamma}}=\frac{\sigma_{t}\sigma_{f}}{\sqrt{(\lambda^{-1}\sigma_{f})^{2}\cos^{2}\theta+(\lambda\sigma_{t})^{2}\sin^{2}\theta}}\\
\sigma_{\omega}&=\sqrt{\gamma}=\sqrt{(\lambda^{-1}\sigma_{f})^{2}\cos^{2}\theta+(\lambda\sigma_{t})^{2}\sin^{2}\theta}
\end{split}
\end{align}
代式\eqref{eq4_13}和\eqref{eq4_15}到\eqref{eq4_12}，各向异性高斯窗表示为
\begin{align}
\label{eq4_17}
\hat{ h }(t,f)=h_{\sigma_{\tau}}(t)*h_{\sigma_{\omega}}(\sqrt{t^{2}+f^{2}})
\end{align}

在$t \omega$轴坐标系中，根据式\eqref{eq4_17}，快速稀疏ACT归结为对信号作具有窗函数$h_{\sigma_{\tau}}(t)$的SCCT变换，然后在生成的时频谱$S_{\sigma_{\tau}}(t,f)$上，沿$f=t\tan\vartheta$轴用高斯窗为$h_{\sigma_{\omega}}(\omega)$对时频谱进行平滑。为了快速执行时频重分配过程，在感兴趣脊线的像素之间进行插值来计算原像素的值，则稀疏ACT可近似为
\begin{align}
\begin{split}
\tilde{T}(n,m)&= \sum_{k=1}^{M}\lbrace S_{\sigma_{\tau}}(\left\lfloor n- k\tan\vartheta  \right\rfloor,m- k)\\
&+S_{\sigma_{\tau}}(\left\lfloor n+k\tan\vartheta  \right\rfloor,m+ k)\\
&+S_{\sigma_{\tau}}(\left\lfloor n- k\tan\vartheta  - 1\right\rfloor,m- k)\\
&+S_{\sigma_{\tau}}(\left\lfloor n+ k\tan\vartheta  + 1\right\rfloor,m+ k)\rbrace
\end{split}
\end{align}
其中$M$是沿线$f=t\tan\vartheta$的采样点数量，符合 $\left\lfloor \cdot \right\rfloor$表示四舍五入，$S_{\sigma_{\tau}}(t,f)$ 是式\eqref{eq4_1}计算的SCCT时频矩阵。由于$f\pm k$ 坐标点刚好落在线$f=t\tan\vartheta$上，而点$t\pm k\tan\vartheta $落在两个像素之间，所以用线性插值计算$t\pm k\tan\vartheta $邻近像素点的值。
\begin{algorithm}[htb]
    \caption{快速稀疏ACT算法}  
    \label{alg4_1}
    \begin{algorithmic}[1]  
     \Require $x$，$F_{s}$，$\sigma_{t}=\sigma_{f}=0.2:0.3:2.6$，$\theta_{scale}=(\pi/8:\pi/8:\pi)+\pi/8$，$\lambda=4$
     \Ensure $\hat{ T }$
     \For{$n_{\sigma}=1:N_{\sigma}$}
         \State $\sigma_{v}^{2}=\lambda\sigma_{t}^{2}(n_{\sigma})$ 
         \State $\sigma_{u}^{2}=\sigma_{f}^{2}(n_{\sigma})/\lambda$
         \For{$n_{\theta}=1:N_{\theta}$}
            \State $\theta = \theta_{scale}(n_{\theta})$
            \State $\alpha = \sigma_{v}^{2}\cos^{2}(\theta )  + \sigma_{u}^{2}\sin^{2}(\theta )$
            \State $\beta = (\sigma_{v}^{2}-\sigma_{u}^{2})\cos(\theta )\sin(\theta )$
            \State $\gamma = \sigma_{v}^{2}\sin^{2}(\theta )  + \sigma_{u}^{2}\cos^{2}(\theta )$
            \State $\sigma_{\tau} = \sqrt{(\alpha-\beta^{2}/\gamma)}$
            \State $\tan{\vartheta} = \frac{\beta}{\gamma}$
            \State  $v =\Im\left\{\frac{\hat{ S }_{\mathrm{SCCT}}}{S_{\mathrm{SCCT}}} \left( \frac{\lambda^{2}}{\sigma^{2}_{t}(n_{\sigma})}\cos\theta+j\sin\theta \right) \right\}$
            \State $q=$\textbf{Findridges}（$v,\tan{\vartheta},[-1,0,1] $）
         \EndFor
         \For{$n_{q}=1:N_{q}$}
         \State 搜索第$n_{q}$方向脊线$q_{n_{q}}$上像素点索引 $i_\mathrm{index}$
         \State $\tilde{ T }(i_\mathrm{index})$ = $\sum(|(S(i_\mathrm{index})|)$
         \EndFor 
         \State $T(n_{\sigma},n_{\theta})$=\textbf{Sparse}（$\tilde{ T }$）
     \EndFor
     \For{$n_{\sigma}=1:N_{\sigma}$}
         \For{$n_{\theta}=1:N_{\theta}$}
           \If{$n_{\theta}=1$}
              \State $T$=$T(n_{\sigma},1)$ +$T(n_{\sigma}+1,n_{\theta})$ + $T(n_{\sigma},N_{\theta})$
           \Else
              \State $T$=$T(n_{\sigma},n_{\theta})$ +$T(n_{\sigma}+1,n_{\theta})$ + $T(n_{\sigma},n_{\theta}-1)$
           \EndIf
           \State $\hat{ T }=\hat{ T }+T$
         \EndFor
     \EndFor
     \State \Return{$\hat{ T }$}
    \end{algorithmic}  
\end{algorithm}

算法\ref{alg4_1}为快速稀疏ACT伪代码。对于具有采样率$F_{s}$的多分量解析信号$s(t)$，算法\ref{alg4_1}用不同时频方差$\sigma_{t}$，$\sigma_{f}$的$N_{\sigma}$和不同方向角$\theta_{scale}$的$N_{\theta}$。其中，\textbf{SCCT}（$\cdot$） 是用式\eqref{eq4_1}求得的SCCT时频谱。依据 $\eta(t,f)=\hat{S}_{\mathrm{SCCT}}(t,f)/S_{\mathrm{SCCT}}(t,f)$值，用式\eqref{eq4_3}计算时频谱轮廓偏向角$v$。输入参数为轮廓偏向角$v$，曲率$\tan{\vartheta}$ 和方向滤波值[-1,0,1]，\textbf{Findridges}（$\cdot$）检测时频面中的方向脊线。通过式\eqref{eq4_9}二维时频梯度和局部平稳近似，提取时频面上的$N_{q}$ 脊线。对于每条脊线$q_{n_{q}}, n_{q}=1, \cdots, N_{q}$，执行稀疏ACT重分配程序，求得$\tilde{ T }$。由于稀疏ACT的时频谱矩阵$\tilde{ T }$包含许多零值，调用函数\textbf{Sparse}（$\cdot$）函数将时频谱矩阵$\tilde{ T }$转换为稀疏存储以节省内存。最后，算法\ref{alg4_1}融合不同时频尺度$N_{\sigma}$和不同角度$N_{\theta}$的时频矩阵来提高时频谱能量集中度，得到高时频分辨率的时频谱。

稀疏ACT算法\ref{alg4_1}输出的时频图$T(n,m)\in \mathbb{R}^{N\times M}$，时宽为$N$，频宽为$M$，嵌入骨干网络中自动学习时频谱图的深层特征，输出其特征图。
\section{TFFNet框架设计}
\esection{Framework Design of TFFNet}
输入的时频谱图在深层网络特征学习过程中，为了避免输出的特征图时频分量消失，本节引入一个高效特征金字塔（Efficient Feature Pyramid，EFP）模块，结合卷积分解，设计时频特征网络（TF feature network，TFFNet）框架。表\ref{tab4_1}是TFFNet简化结构。在EFP模块里，卷积层表示为“d （层数）$\_$conv（核大小）$\_$（膨胀率）”。一个基本的EFP模块具有5个并行网络层，每层分别用膨胀率为1, 2, 4, 8, 16的$3 \times 3$ 卷积核。前四个分支层的特征图数量为$d_{1}=d_{2}=d_{3}=d_{4}=d=\left\lfloor \frac{C}{5} \right\rfloor$ 和最后分支层的特征图数量为$d_{5}=C-4d$。本文用EFP和前向特征融合两个模块，旨在通过融合多尺度上下文信息来提高TFFNet的识别性能。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{table}[htb]
\centering
\caption{TFFNet结构}\label{tab4_1}
\renewcommand\arraystretch{1.5}
\resizebox{0.98\textwidth}{!}{
\small
\begin{tabular}{|c|c|c|c|c|c|}
\hline
骨干网&\multicolumn{5}{c|}{MobileNet/VGG-16/Inception/ResNeXt，$C$}\\
\hline
\multirow{5}{*}{EFP}&\multicolumn{5}{c|}{全局平均池化层，$C$}\\
\cline{2-6}
&d1$\_$conv3$\_$1&d2$\_$conv3$\_$2&d3$\_$conv3$\_$4&d4$\_$conv3$\_$8&d5$\_$conv3$\_$16\\
\cline{2-6}
&$3 \times 3$ &$3 \times 3$&$3 \times 3$&$3 \times 3$&$3 \times 3$\\
\cline{2-6}
&$d_{1}$,1, $d_{1}$&$d_{2}$, 2, $d_{2}$&$d_{3}$, 4, $d_{3}$&$d_{4}$, 8, $d_{4}$&$d_{5}$, 16, $d_{5}$\\
\cline{2-6}
&\multicolumn{5}{c|}{前向特征融合, $1\times 1, C$}\\
\hline
\multirow{5}{*}{预测器}&\multicolumn{5}{c|}{平均池化层，$C$}\\
\cline{2-6}
&\multirow{3}{*}{$\begin{Bmatrix} 1 \times 1, 128  \\ 3 \times 3, 256 \end{Bmatrix}$}&\multirow{3}{*}{$\begin{Bmatrix} 1 \times 1, 128  \\ 3 \times 3, 256 \end{Bmatrix}$} &\multirow{3}{*}{$\begin{Bmatrix} 1 \times 1, 256  \\ 3 \times 3, 256 \end{Bmatrix}$} &\multirow{3}{*}{$\begin{Bmatrix} 1 \times 1, 256  \\ 3 \times 3, 512 \end{Bmatrix}$}&\multirow{3}{*}{$\begin{Bmatrix} 1 \times 1, 1024  \\ -\end{Bmatrix}$}\\
& & & & & \\
& & & & & \\
\cline{2-6}
&\multicolumn{5}{c|}{Softmax}\\
\hline
\end{tabular}}
\end{table}

为了预测目标类别和边界盒，遵循Faster R-CNN\cite{c1artP1}网络中并行边界盒分类和回归，TFFNet设计对应的子网预测器。EFP模块输出的特征图输入到一系列完全连接层之后，须执行一次平均池化层。然后，有两个同级预测分类子网层：一层在$K$个类上生成Softmax多目标类别的概率分布，另一层为预测的类生成边界盒。这两层分别执行$1 \times 1$卷积以降低维数，而后执行$3\times 3$卷积层。似于Faster R-CNN\cite{c1artP1}，TFFNet使用默认边界盒类的锚框，但是用不同尺度的边界盒应用于多个不同尺度的特征图。最终，类别的预测由Softmax层输出。

\subsection{EFP特征映射}
\esubsection{EFP Feature Mapping}
EFP模块利用卷积分解，将标准卷积分为点式卷积和膨胀式卷积的特征金字塔。与填充和步长卷积的串行形状金字塔\cite{c1artP1,c2artCNN4}不同，EFP模块是膨胀卷积的并行形状金字塔。利用骨干网络（如MobileNet\cite{c2artCNN8}，VGG-16\cite{c2artCNN7}，Inception\cite{c2artCNN9}或ResNeXt\cite{c2artCNN10}）生成一个$C$维特征金字塔池，$\boldsymbol{f} \in \mathbb{R}^{N\times M\times C}$，其中$N$和$M$表示特征图的宽和高，$C$是卷积核的数量。这些特征图从特定阶段的最终卷积层提取，如：VGG-16的“block5$\_$conv3”网络层，MobileNet的“conv2d$\_$11”网络层。将这些特征图$\boldsymbol{f}$输入到EFP模块之前，对$\boldsymbol{f}$的每个卷积核执行全局平均池化层。

为了提高网络效率，先执行点式卷积转化为$C$维卷积核，然后$C$维空间分成$k$个分支，每个分支具有$d = \left\lfloor \frac{C}{k} \right\rfloor $特征卷积核。点式卷积核大小为 $1\times 1 \times C$，生成大小为$1\times 1 \times C$的$d$维特征卷积核，每个分支特征图大小为$N\times M\times d$的$\boldsymbol{f}^{p}$特征向量，其中$p=1,\dots, k$是金字塔的层数。在分离步骤中，每个分支用点式卷积将高维特征图$\boldsymbol{f}$降为若干个低维特征图$F=\lbrace \boldsymbol{f}^{1},\boldsymbol{f}^{2},\dots,\boldsymbol{f}^{k}\rbrace$。此网络层共有$d\cdot 1 \cdot 1 \cdot C=Cd$参数。

为了保留深层网络学习的时频分量特征，EFP用扩张卷积\cite{c4artCNN3}在不损失分辨率或覆盖范围的情况下以指数方式扩大感受野，定义为
\begin{align}
 ( F*_{p}\kappa)(\boldsymbol{p})=\sum_{\boldsymbol{f}+p\boldsymbol{t}=\boldsymbol{p}}F(\boldsymbol{f})\kappa(\boldsymbol{t}),
\end{align}
其中，$*_{p}$表示膨胀指数为$p$的卷积，$\kappa$是离散的$n\times n$核。一个膨胀指数为$p$的卷积核的感受野大小为$[(n-1)2^{p}+1]^{2}$。同时，每个分支用$d$个不同膨胀率$2^{p}$的$n\times n \times d$膨胀卷积核对金字塔等级的特征图重新采样。膨胀卷积层有$k\cdot d \cdot n \cdot n\cdot d=kn^{2}d^{2}$ 参数。 不同卷积核尺度$(n-1)2^{p}d$的$k$层金字塔输出特征图卷积核为$P=\lbrace\boldsymbol{p}^{1},\boldsymbol{p}^{2},\dots,\boldsymbol{p}^{k}\rbrace$。由于参量$d$是向下取整，如果直接级联不同卷积输出的特征图，则在最终的输出特征图中存在网格伪影。

为了移除网格伪影的影响，利用聚合转换将前向特征图$F$合并到级联输出的特征图$P$，此模块称之为前向特征融合。对膨胀卷积层输出的$Q=\lbrace\boldsymbol{q}^{1},\boldsymbol{q}^{2},\dots,\boldsymbol{q}^{k}\rbrace$，逐层融合生成一个具有$K$特征核的$\boldsymbol{q}$ 特征图，共有$k\cdot d \cdot 1 \cdot 1 \cdot K = kdK$ 参数。

简而言之，EFP通过拓宽网络代替增加网络深度，聚合多尺度上下文信息，整个模块具有$Cd+kn^{2}d^{2}+kdK$参数。与类似的卷积性能对比分析如表\ref{tab4_2}所示。EFP和ResNeXt网络层比MobileNet和Inception具有更高的感受野。不像ResNeXt，EFP模块计算效率更高，低的内存消耗。
\begin{table}[htb]
\centering
\caption{不同卷积模块比较}\label{tab4_2}
\renewcommand\arraystretch{1.5}
\resizebox{0.9\textwidth}{!}{
\small
\begin{tabular}{|c|@{\extracolsep{\fill}\quad}c|c|c|}
\hline
模块 & 参数量  & 内存大小& 感受野 \\
\hline
MobileNet& $C(n^{2}+K)$ &$(C+K)NM$&$[n]^{2}$ \\
\hline
Inception & $k(Cd+n^{2}d^{2})$ &$2kNMd$&$[n]^{2}$  \\
\hline
ResNeXt & $k(Cd+n^{2}d^{2}+dK)$ &$kNM(2d+K)$&$[(n-1)2^{k-1}+1]^{2}$  \\
\hline
EFP & $Cd+kn^{2}d^{2}+kdK$ &$NMd(k+1)$&$[(n-1)2^{k-1}+1]^{2}$  \\
\hline
\end{tabular}}
\end{table}

\subsection{前向特征融合}
\esubsection{Forward Feature Fusion}
为了匹配不同特征图大小，用一系列的$1\times 1 \times K$卷积核对$F$和$P$重新采样。计算$F$和$P$前向特征融合为
\begin{align}
\boldsymbol{q}^{i} = \sum_{i=0}^{K-1}[\boldsymbol{w}_{i}\boldsymbol{f}^{i}+(\boldsymbol{1}-\boldsymbol{w}_{i})\boldsymbol{p}^{i}]
\end{align}
其中，$\boldsymbol{w}_{i}$ 是第$i$分支层的权重，定义为
\begin{align}
\boldsymbol{w}_{i}=\frac{\exp(\boldsymbol{z}^{i})}{\sum_{j=0}^{K-1}\exp(\boldsymbol{z}^{j})}
\end{align}
其中，$\boldsymbol{z}^{i}=(\boldsymbol{f}^{i})^{T}\boldsymbol{p}^{i}$表示激活的元素，$\boldsymbol{f}^{i}$是低维特征图。

\section{水声信号实验验证}
\esection{Experimental Verification on Underwater Signals }
本节以水声通信信号和海洋鲸鱼信号为例，评估快速稀疏ACT和具有高效特征金字塔（EFP）的TFFNet性能。
\subsection{两数据集和预处理}
\esubsection{Two Datasets and Preprocessing}
\label{subsec:1}
\textbf{水声通信信号数据集}：从2016年到2018年，在中国厦门五缘湾不同的位置点，采集水声通信海试的信号数据。两个通用甲板设备用于发送和接收频率为$[20,40]$kHz的水下声通信信号。通信设备之间的距离从0.1km到10km不等。

信号数据转换为WAV格式的音频文件，信号长度范围为2.6秒到42.3秒，数据划分为训练集、验证集和测试集的数据量分别为2500，550和350。样本采样频率为60、66、75、96和156 kHz。共有五种调制类型，分别标记为MCMFSK，OFDM，CIOFDM，LFM$\_$OFDM和 DFT$\_$OFDM，并在所有调制信号承载的信息段，标记为Data。每种调制信号具有680记录，训练集、验证集和测试集分别为500、110和70。由于所有调制信号都具有承载的信息段，类别“Data”的训练集、验证集和测试集分别为2500、550和350。

考虑到水声信号的复杂性，对训练集所有信号记录，简单地计算短期能量（Short Term Energy，STE）、过零率（Zero Crossing Rate，ZCR）、快速置换熵（Fast Permutation Entropy，FPE）和稀疏ACT四种特征，用于标注无标签的水声通信信号。
\begin{figure}[htb]
  \centering
  \subfigure[时域波形]{
    \includegraphics[width=0.45\textwidth]{figures/fig4/fig4_3a.eps}}
  \subfigure[STE]{
    \includegraphics[width=0.45\textwidth]{figures/fig4/fig4_3b.eps}}
  \subfigure[ZCR]{
    \includegraphics[width=0.45\textwidth]{figures/fig4/fig4_3c.eps}}
  \subfigure[FPE]{
    \includegraphics[width=0.45\textwidth]{figures/fig4/fig4_3d.eps}}
  \subfigure[Sparse ACT]{
    \includegraphics[width=0.45\textwidth]{figures/fig4/fig4_3e.eps}}
  \caption{MCMFSK信号的时域波形、频谱和时频特征}
  \label{fig4_3}
\end{figure}
图\ref{fig4_3}为一个通信信号的时域波形、STE、ZCR、FPE和时频特征。图\ref{fig4_3}（e）显示出一般通信信号包含导频段、数据段和无效数据段（海洋背景噪声）；相比于导频段和数据段，无效数据段的STE特征值很小。在预处理阶段，无效数据段依据STE特征裁剪掉。图\ref{fig4_3}（c）表明对高频分量ZCR特征值比较高，适合辨析高频分量。FPE特征是对混沌时间序列量化，图\ref{fig4_3}（d）表明FPE可以度量ZCR无法正确检测到的信号分量。综合运用四种特征，对调制信号感兴趣的片段标记标签。

\textbf{Whale FM声数据集}:来源于网络公开的Whale FM\footnote{https://github.com/zooniverse/WhaleFM}数据集。在下载的文件“whale fm anon 04-03-2015 assets.csv”中包含Whale FM数据库的记录，其中记录中重要的数据字段为：“name”、“location”、“whale id”和 “whale type”。在本次实验中，选择1s到8s范围长度的15500音频文件。所有信号记录于由挪威，冰岛和巴哈马沿岸的15只killer whales和11只pilot whales。所有音频文件按照鲸鱼类型“whale type”分为2类（pilot和killer whales）；按照鲸鱼编号“whale id”分为26类（killer whales的5-14、22-26类和pilot whales的1-4、5-21类）。音频文件的采样频率为22.05 kHz、32 kHz和48 kHz。对于类别数据量不均衡问题，用不同信噪比的噪声扩充样本数据量，每一类数据按照60$\%$、20$\%$和20$\%$比例划分为训练集、验证集和测试集使得每个类别具有相近的类别分布。
\subsection{实验验证}
\esubsection{Experimental Verification}
在训练所有网络时，采用的硬件设备配置参数为四核Intel（R） Core（TM） i7-8700 CPU和NVIDIA GeForce GTX 1050 Ti GPU。Python 3.0语言开发，TensorFlow 1.12.0以上版本，依赖CUDA 9.2和cuDNN。在交叉熵损失函数中引入逆类概率加权以解决类不平衡问题。在网络训练期间，采用自适应矩估计（Adaptive Moment Estimation，ADAM）优化器更新每个参数，初始的学习率为$5\times 10^{-4}$和权重衰减因子$5\times 10^{-3}$，训练和验证数据集的迭代次数为32。

快速稀疏ACT有四个输入参数$\sigma_t$、$\sigma_f$、$\theta$和$\lambda$，参数值设置是从实际水声数据经验学习得到。对于快速稀疏ACT方向角为间隔$\frac{\pi}{8}$的$\frac{\pi}{4}$到$\pi$范围。参数$\sigma_t$和$\sigma_f$的值都为[0.2，0.5，0.8，1.1， 1.4， 1.7， 2.0， 2.3]。快速稀疏ACT可以灵活地调整效率和时频分辨率，为了高计算效率，$\sigma_t$和$\sigma_f$设置更大的值，如$\sigma_t,\sigma_f $值为[0.5， 0.5+$\Delta$， $\cdots$，5]，其中$\Delta \in [1, 2.2]$；为了高时频能量集中度，$\sigma_t$ 和$\sigma_f$应设置更小的值，如$\sigma_t,\sigma_f$值为$[0.1, 0.1+\Delta, \cdots, 3]$，其中$\Delta \in [0.2, 1]$。在ACT算法中，已经证明参数$\lambda$值为2时，水声信号的时频能量集中度最佳，因此本实验中，仍设置参数$\lambda=2$。

\textbf{实验1}：用时频变换算法STFT、HHT和FSST与之对比分析，验证快速稀疏ACT提取水声信号时频特征的有效性。考虑一个采样率为200kHz的MCMFSK信号。解析信号采样点数为150000，持续时长为0.75秒。STFT和FSST采用长度为900的Kaiser窗函数。对于STFT交叉样本点数为220。从图\ref{fig4_4}可以看出，快速稀疏ACT揭示出MCMFSK信号导频段紧邻的信号分量，而HHT、STFT和FSST给出的时频谱分量信息不清晰，分辨率不高。高时频分辨率能辨析不用通信信号的导频段之间的差异，进而为水声通信信号的识别奠定基础。

\begin{figure}[htb]
  \centering
  \subfigure[HHT]{
    \includegraphics[width=0.33\textwidth]{figures/fig4/fig4_4a.eps}}
  \subfigure[STFT]{
    \includegraphics[width=0.33\textwidth]{figures/fig4/fig4_4b.eps}}
  \subfigure[FSST]{
    \includegraphics[width=0.33\textwidth]{figures/fig4/fig4_4c.eps}}
  \subfigure[稀疏ACT]{
    \includegraphics[width=0.33\textwidth]{figures/fig4/fig4_4d.eps}}
  \caption{不同算法提取MCMFSK信号的时频谱图}
  \label{fig4_4}
\end{figure}

\textbf{实验2}：用水声通信信号数据集，在TFFNet网络中分别用HHT、STFT和快速稀疏ACT提取信号的时频谱图，验证不同时频特征对网络识别器的识别性能影响。由于结合FSST算法的TFFNet网络训练总是超出内存，因此未设计FSST的对比实验。图\ref{fig4_5}给出对于水声通信信号训练集，结合HHT、STFT和快速稀疏ACT的TFFNet网络训练的识别器在水声通信信号测试集上输出的混淆矩阵。三个识别器在测试集上估算5种调制信号和1种数据类别的分类置信度分数。从混淆矩阵中可以看出，对于5种调制类别，结合快速稀疏ACT的TFFNet网络的识别准确率比HHT和STFT高。

\begin{figure}[htb]
  \centering
  \subfigure[HHT]{
    \includegraphics[width=0.32\textwidth]{figures/fig4/fig4_5a.eps}}
  \subfigure[STFT]{
    \includegraphics[width=0.32\textwidth]{figures/fig4/fig4_5b.eps}}
  \subfigure[稀疏ACT]{
    \includegraphics[width=0.32\textwidth]{figures/fig4/fig4_5c.eps}}
  \caption{不同时频特征下TFFNet网络的混淆矩阵}
  \label{fig4_5}
\end{figure}

用一个测试例子验证STFT和快速稀疏ACT的TFFNet网络识别器的性能。图\ref{fig4_6}显示两个训练的TFFNet识别器识别到CIOFDM信号的导频段和数据段和相应的置信度分数。结合快速稀疏ACT的TFFNet识别器识别CIOFDM的导频段和数据段的准确率分别为98$\%$和98$\%$，而结合STFT的TFFNet识别器识别准确率为87$\%$和96$\%$。由于快速稀疏ACT能提取更高分辨率的时频谱，更好辨析不同调制的水声通信信号，因此快速稀疏ACT能代替STFT作为信号辨析器，嵌入到TFFNet网络，训练更佳的识别器。

\begin{figure}[htb]
  \centering
  \subfigure[STFT]{
    \includegraphics[width=0.42\textwidth]{figures/fig4/fig4_6a.eps}}
  \subfigure[稀疏ACT]{
    \includegraphics[width=0.42\textwidth]{figures/fig4/fig4_6b.eps}}
  \caption{不同时频变换下TFFNet识别CIOFDM信号的结果}
  \label{fig4_6}
\end{figure}

\textbf{实验3}：对于多目标分类网络，传统的SWCNN网络、区域网络（R-CNN\cite{c2artCNN1}、Fast R-CNN\cite{c2artCNN2}和R-FCN\cite{c4artCNN1}）和无区域SSD在诸多数据集上获得很好的性能。用水声通信信号数据集，将这些网络与TFFNet用于训练调制识别器。一些高效的卷积模块：MobileNet\cite{c2artCNN8}、VGG\cite{c2artCNN7}、Inception V3\cite{c2artCNN9}和ResNeXt\cite{c2artCNN10}用作这些网络的骨干网，输入为快速稀疏ACT提取的时频谱图，大小为$300\times 300$。为了获得更好的训练模型识别性能，微调整卷积网络层。MobileNet、VGG和Inception V3分别从“conv2d 11”、“conv5 3”和“Mixed 6e”网络层输出特征图，而ResNeXt-50和ResNeXt-101从“conv4”模块最后的网络层输出特征图。

\begin{table}[htb]
\centering
\caption{五类水声调制信号识别准确率及mAP值}\label{tab4_3}
\renewcommand\arraystretch{1.5}
\resizebox{0.98\textwidth}{!}{
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
模型 & 骨干网 & MCMFSK & OFDM & CIOFDM& LFM$\_$OFDM &DFT$\_$OFDM & mAP\\
\hline
\multirow{5}{*}{SWCNN}&MobileNet&0.726&0.603&0.699&0.708&0.516&0.651\\
\cline{2-8}
&VGG-16&0.733&0.659&0.702&0.713&0.521&0.666\\
\cline{2-8}
&Inception-V3&0.812&0.691&0.806&0.756&0.598&0.733\\
\cline{2-8}
&ResNeXt-50&0.834&0.703&0.812&0.793&0.601&0.749\\
\cline{2-8}
&ResNeXt-101&0.901&0.756&0.888&0.8&0.634&0.796\\
\hline
\multirow{2}{*}{RCNN}&MobileNet&	0.735&	0.669&	0.732&	0.791&	0.635&	0.713\\
\cline{2-8}
&VGG-16&	0.798&	0.788&	0.849&	0.853&	0.711&	0.8\\
\hline
\multirow{3}{*}{F-RCNN}&MobileNet&	0.851&	0.783&	0.831&	0.813&	0.725&	0.801\\
\cline{2-8}
&VGG-16&	0.914&	0.874&	0.902&	0.899&	0.796&	0.877\\
\cline{2-8}
&ResNeXt-50&	0.873&	0.832&	0.851&	0.896&	0.753&	0.841\\
\hline
\multirow{2}{*}{R-FCN}&ResNeXt-50&	0.905&	0.812&	0.866&	0.825&	0.736&	0.829\\
\cline{2-8}
&ResNeXt-101&	\textbf{0.927}&	0.861&	0.9& 0.913&	0.809&	0.882\\
\hline
\multirow{2}{*}{SSD}&VGG-16&	0.903&	0.877&	0.89&	0.902&	0.846&	0.884\\
\cline{2-8}
&ResNeXt-101&	0.915&	0.9&	0.883&	\textbf{0.915}&	0.857&	0.894\\
\hline
\multirow{3}{*}{TFFNet}&VGG-16&	0.869&	0.854&	0.903&	0.863&	0.869&	0.872\\
\cline{2-8}
&Inception-V3&	0.926&	\textbf{0.903}&	\textbf{0.958}&	0.913&	\textbf{0.906}&	\textbf{0.921}\\
\cline{2-8}
&ResNeXt-50&	0.893&	0.88&	0.932&	0.905&	0.89&	0.9\\
\hline
\end{tabular}}
\end{table}

表\ref{tab4_3}给出TFFNet和其他网络用不同的骨干网时，对不同类别调制信号识别的准确率。用mAP表示每个类别的平均精度均值，其值计算见附录\ref{adx:1}。SWCNN和RCNN比网络F-RCNN和R-FCN网络训练辨识器的mAP值低。对于传统的SWCNN网络，缺陷是用固定尺寸的窗，导致难以适应时频谱图中的信号分量变化。当F-RCNN用VGG-16骨干网时，训练的网络辨识器识别最高的mAP值是0.877。具有骨干网ResNeXt-101的R-FCN训练的辨识器性能略微优于F-RCNN。无区域的SSD网络训练的调制信号辨识器性能几乎都优于区域网络。在此次任务中，具有Inception V3的TFFNet网络训练的辨识器识别结果的mAP值最佳。实验结果表明，TFFNet网络训练的辨识器提高输入为时频谱图的多目标识别准确率。

\textbf{实验4}：本实验用Whale FM数据集，分为两目标（逆戟鲸和虎鲸）识别和26目标（鲸鱼编号）识别的两个任务，验证EFP模块和不同目标数量对TFFNet网络的影响。训练识别模型之前，先分析STFT和快速稀疏ACT辨析不同类别信号的特征，STFT用长度为256的Hanning窗函数。图\ref{fig4_7}给出具有短脉冲瞬态和音调态分量的Whale FM记录信号的时频谱图。图\ref{fig4_7}（上图）是STFT和快速稀疏ACT提取的逆戟鲸信号的时频谱图，信号包含交叉的多模分量，而主要呈现脉冲分量；图\ref{fig4_7}（下图）是虎鲸信号的时频谱图。对于多模分量的鲸鱼信号，图\ref{fig4_7}（a）和（c）为STFT提取逆戟鲸的时频谱图，时频分辨率低，部分分量的特征丢失等缺点，而图\ref{fig4_7}（b）和（d）时频图具有高的时频能量聚集，时间和频率的分辨率都优于STFT。此例子说明，快速稀疏ACT比STFT更适于鲸鱼信号分析。

\begin{figure}[htb] 
   \centering
	\subfigure[STFT]{
     \includegraphics[width=0.38\textwidth]{figures/fig4/fig4_7a1.eps}}
	\subfigure[快速稀疏ACT]{
     \includegraphics[width=0.38\textwidth]{figures/fig4/fig4_7a2.eps}}   
	\subfigure[STFT]{
     \includegraphics[width=0.38\textwidth]{figures/fig4/fig4_7b1.eps}}   
	\subfigure[快速稀疏ACT]{
     \includegraphics[width=0.38\textwidth]{figures/fig4/fig4_7b2.eps}}  
	\caption{挪威逆戟鲸（上图）和挪威虎鲸（下图）声信号的时频谱图}
\label{fig4_7}
\end{figure}

辨识细线结构分量的时频谱图，仍是区域CNN网络和无区域SSD网络难点，而EFP卷积模块能提高时频谱图的辨识准确率。为了验证EFP卷积模块性能，用具有和无EFP模块的TFFNet网络训练26目标类别的鲸鱼声信号，骨干网为Inception V3卷积模块。表\ref{tab4_4}为26类别鲸鱼声辨识的mAP结果验证具有EFP的TFFNet网络能融合不同网络层尺度的语义上下文信息，很大程度上改进了Whale FM声信号辨识的准确度。另外，实验中发现输入时频图的大小和分辨率是影响信号辨识的两个关键因素。为了验证这一发现，快速稀疏ACT提取大小为$299\times 299$和$512\times 512$的时频谱矩阵，TFFNet+EFP训练的辨识器的mAP值分别为$83.5\%$和$90.6\%$；用STFT，TFFNet+EFP训练的辨识器的mAP值分别为$69.3\%$和$78.5\%$。明显，由于STFT的时频谱矩阵时间和频率分辨率低于ACT，TFFNet+STFT的辨识器性能比TFFNet+ACT差，并且更大的时频谱图能提高训练的辨识器识别的mAP。

\begin{table}[htb]
\centering
\caption{26类别鲸鱼声辨识的平均精度均值}\label{tab4_4}
\renewcommand\arraystretch{1.5}
\resizebox{0.98\textwidth}{!}{
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
模型 & 时频变换 & 尺寸 & mAP（$\%$）&模型 &时频变换& 尺寸 & mAP（$\%$）\\
\hline
TFFNet - EFP &ACT& 299$\times$299 &$80.5\%$ &TFFNet - EFP &STFT& 299$\times$299 &$68.9\%$\\
\hline
TFFNet - EFP &ACT& 512$\times$512 &$82.7\%$ &TFFNet - EFP &STFT& 512$\times$512 &$72.6\%$ \\
\hline
TFFNet + EFP &ACT& 299$\times$299 &$83.5\%$ &TFFNet + EFP &STFT& 299$\times$299 &$69.3\%$\\
\hline
TFFNet + EFP &ACT& 512$\times$512 &$90.6\%$ &TFFNet + EFP &STFT& 512$\times$512 &$75.8\%$ \\
\hline
\end{tabular}}
\end{table}

为了验证目标类别数量和输入时频谱图大小对TFFNet辨识结果的影响，将相同的Whale FM数据集划分为2类别（逆戟鲸和虎鲸）和26类别（11种逆戟鲸和15种虎鲸），分别用实验三中的网络训练2类和26类目标的辨识器，骨干网为ResNeXt-50。图\ref{fig4_8}中，TFFNet在两个目标识别任务中，都获得最高的mAP值，并进一步验证了随着输入时频谱图大小的增加，辨识器的准确率随之提高。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htb] 
  \centering
  \subfigure[2-类]{
   \includegraphics[width=0.45\textwidth]{figures/fig4/fig4_8a.eps}}
  \subfigure[26-类]{  
   \includegraphics[width=0.45\textwidth]{figures/fig4/fig4_8b.eps}}
  \caption{对比不同类别任务训练的辨识器的mAP}
  \label{fig4_8} 
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

图\ref{fig4_9}为训练的26类辨识器识别一段逆戟鲸信号的结果，时频谱图采用快速稀疏ACT提取。训练的辨识器辨识出信号中的声事件是“PW$\_$15”，其中PW是逆戟鲸英文首字母缩写，PW$\_\lbrace \cdot\rbrace$表示类别的标签。辨识出类别“PW$\_$15”最高的准确率为$95\%$。因此训练的辨识器在实际鲸鱼声辨识应用中具有很好的辨识性能。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htb] 
  \centering
   \includegraphics[width=0.6\textwidth]{figures/fig4/fig4_9.eps} 
  \caption{26类辨识器对逆戟鲸信号识别的结果}
  \label{fig4_9}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{实验5}：为验证TFFNet辨识器的执行效率，采用两个效率高的机器学习方法：随机森林（Random Forest，RF）和具有径向基函数内核的支持向量机（Support Vector Machine with Radial Basis Function Kernel，SVM-RBF）。RF和SVM-RBF用Python3.0中sklearn包\footnote{https://scikit-learn.org/}实现。为使SVM获得高精度，嵌入在高维空间中的RBF内核采用近似值，但网格搜索确定RBF的参数仍会增加SVM-RBF的计算时间。由于SVM-RBF中处理大图像时存在硬件容量问题，大小为$299\times 299$时频谱矩阵分为9个数据快作为一组输入。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htb] 
  \centering
  \subfigure[消耗时长]{
   \includegraphics[width=0.45\textwidth]{figures/fig4/fig4_10a.eps}}
  \subfigure[内存分析报告]{  
   \includegraphics[width=0.45\textwidth]{figures/fig4/fig4_10b.eps}}
  \caption{三种不同辨识器执行完所有测试集识别的时间和内存分析报告}
  \label{fig4_10} 
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

对于Whale FM信号辨识，图\ref{fig4_8}中给出RF和SVM-RBF两种方法在2类和26类目标辨识任务中的识别结果。RF辨识的准确度比SVM-RBF低，而两种机器学习方法的识别性能都比深度学习方法差。另外，分别用RF、SVM-RBF和TFFNet训练的辨识器测试50个测试数据，图\ref{fig4_10}给出不同辨识器执行完所有数据集的识别所用时长和内存分析报告。从图\ref{fig4_10}（a）中分析可得，加载TFFNet模型进入内存，花费时间比RF和SVM-RBF用时长，而辨识每个测试信号的时长比RF和SVM-RBF低。图\ref{fig4_10}（b）的内存分析报告显示运行三个训练的辨识器执行50个信号辨识过程中总的内存分配情况。结果表明，TFFNet运行总内存消耗低于RF和SVM-RBF，进一步证明能跑两种机器学习模型的设备，也适合用TFFNet。

\section{本章小结}
\esection{Brief Summary}
在复杂海域水声信号监测中，不同水声信号频率范围存在重叠，难以用聚类、回归等方法构造恰当的多目标水声信号参数模型来区分水声信号的多声元素。针对多目标水声信号多声元素识别，本章结合稀疏各向异性Chirplet变换和深度学习，提出一种时频特征网络（TFFNet）模型。本章研究内容总结如下：
\begin{itemize}
\item[（1）]考虑到各向异性Chirplet变换嵌入深度学习网络模型效率低，用时频重分配代替频率重分配，便于坐标系转换。根据稀疏各向异性Chirplet变换时频重分配模型，将正交$tf$空间坐标系映射为非正交$t\omega$空间坐标系统，使得二维时频变高斯核函数分解为两个一维高斯窗核函数，用线性卷积运算快速实现时频变换的时频重分配过程。
\item[（2）]由于时频特征在深层特征映射过程中消失现象，提出高效特征金字塔结构网络，用膨胀卷积在不损失分辨率情况下以指数形式扩大感受野，将不同膨胀率网络层分支输出的特征图级联融合，增强特征图中的时频特征，并用前向特征融合移除级联造成的网格伪影。
\item[（3）]以水声通信信号和鲸鱼声信号为实验对象，实验结果表明，稀疏各向异性Chirplet变换能够提取高分辨率的时频特征，并且嵌入到深度学习网络模型中也能提高多目标水声信号声元素的识别精度。在实际多目标信号识别中，与当前多目标检测网络方法对比，时频特征的深度学习辨识网络模型不仅能够增强高网络层时频特征，还能消除级联过程产生的网格伪影，显著提升训练的水声辨识器识别精度，并且对不同类别分类任务，具有一定程度的稳定性。与机器学习方法对比，除了加载TFFNet模型时长比随机森林和具有径向基函数内核的支持向量机长之外，提出的网络模型整体性能更好，更易于嵌入到实际应用系统中。
\end{itemize}
