%%==================================================
%% chapter01.tex for XMU Doctor Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: Sept. 21th, 2020
%%==================================================
\chapter{相关理论基础}
\echapter{Theoretical Basis}
\label{chap:c2}
海洋不同水声信号能揭示海底不同目标活动的行为事件信息，因此通过实时捕获水下声信号能一定程度上观测海底状况。实际非平稳水声信号包含大量的非线性调频分量和海洋背景噪声，而时域和频域特征提取方法不能表征信号局部频率随时间变化特性。时频变换将信号映射到时间-频率-能量信息空间，提取信号的时频分布信息，即时频谱，能直观上分析不同分量的局部时频特征。因此，为了开展非线性调频分量的时频变换及其在水声信号深度学习辨识方法应用，本章主要介绍非平稳信号的非线性调频相位特性以及瞬时频率和瞬时调频率时频特征量，并以STFT为基础，分析两种提取高分辨率的时频谱方法。另外，论述一些多目标检测的深度学习网络模型，当模型输入为时频谱图时，分析深网络层特征映射输出的特征图丢失时频分量现象。为后续章节时频变换和深度学习辨识方法理论研究奠定基础。

\section{非线性调频分量模型}
\esection{Model of NLFM Component}
海洋水声信号为非平稳信号，其统计特征是随时间变化的随机分布。理论上，实信号的解析信号为$s(t)=a(t)e^{j\phi(t)}$，其中$\phi(t)$为信号的相位函数。依据瞬时频率关于时间函数的线性和非线性，非平稳信号又可进一步细分为线性调频分量和非线性调频分量。常规线性调频分量用二次相位函数，即
\begin{align}
\label{equ2_1}
\phi(t)=2\pi\left( c_{0}+c_{1}t+\frac{c_{2}}{2}t^{2} \right)
\end{align}
式中，$c_{0}$初始相位，$c_{1}$初始频率，$c_{2}$常数啁啾率。线性调频分量相位很容易通过双积分进行参数化生成$\left[ c_{0}+c_{1}t+\frac{c_{2}}{2}t^{2} \right]= c_{0}+\int\left[ c_{1}+\int c_{2}\mathrm{d}t \right]\mathrm{d}t$。其瞬时频率为$\omega(t)=\frac{1}{2\pi}\phi'(t)=c_{1}+c_{2}t$，是一个随时间线性变化的函数。例如：一个具有两个紧邻的线性调频分量的信号为
\begin{align}
\label{equ2_2}
\begin{split}
s_{1}(t)&=\sin(2\pi(5+2.5t)t) \\
s_{2}(t)&=\sin(2\pi(8+2.5t)t)\\
\end{split}
\end{align}
式中，$s(t)s_{1}(t)+s_{2}(t)$是由分量$s_{1}(t)$和$s_{2}(t)$组成的两分量信号，采样率取为200Hz，信号时长范围为$[0,15]$ 秒。依据瞬时频率定义，可求得此信号的瞬时频率为$\omega_{1}(t)=5+5t$；$\omega_{2}(t)=8+5t$。图\ref{fig2_1}给出了STFT、CWT、WVD和CT提取此信号的时频谱。STFT和CT的分析窗宽为512，CWT的窗宽为128，CT的啁啾率为5 Hz/s。此例子说明对于紧邻线性调频分量的信号，图\ref{fig2_1}\subref{fig2_1_1}和\subref{fig2_1_2}给出固定窗大小的STFT和固定窗能量大小的CWT提取出的时频谱，难以清晰区分两个紧邻的时频分量。尽管WVD获得高分辨率的时频谱，但是引入了一个干扰的交叉项分量，如图\ref{fig2_1}\subref{fig2_1_3}所示。CT提取的时频谱分辨率虽低于WVD，但未引入干扰的交叉项，并且清晰地分析出信号的两个紧邻线性调频分量，如图\ref{fig2_1}\subref{fig2_1_4}所示。
\begin{figure}[htb]
  \centering
  \subfigure[STFT]{
    \label{fig2_1_1}
    \includegraphics[width=0.35\textwidth]{figures/fig2/fig2_1a.eps}}     
  \subfigure[CWT]{
    \label{fig2_1_2}
    \includegraphics[width=0.35\textwidth]{figures/fig2/fig2_1b.eps}}
  \subfigure[WVD]{
    \label{fig2_1_3}
    \includegraphics[width=0.35\textwidth]{figures/fig2/fig2_1c.eps}}
  \subfigure[CT]{
    \label{fig2_1_4}
    \includegraphics[width=0.35\textwidth]{figures/fig2/fig2_1d.eps}}
  \caption{式（\ref{equ2_2}）信号的时频谱}
  \label{fig2_1}
\end{figure}

这个例子表明，对于具有紧邻线性调频分量的信号，CT的性能比STFT、CWT和WVD方法好，为紧邻分量的时频变换提供一个有效的途径。因此，为解决具有紧邻甚至频点重叠特性信号的时频变换难点问题，本文以CT方法为基础，探索新的Chirplet变换方法。然而，复杂海域的水声信号，受高背景噪声干扰，并且复杂信号分量的频率是关于时间的非线性函数\cite{c1artSST5,c1artSST6}，如高阶多项式和周期相位函数的非线性调频分量。

为了探索非线性调频分量的时频特性，将式子\eqref{equ2_1}中的二次相位函数推广到高阶多项式相位函数为
\begin{align}
\phi(t)= 2\pi\sum_{k=0}^{K}\frac{c_{k}}{k!}t^{k}
\end{align}
其中，$K=2$时，降为LFM分量的相位。具有NLFM分量信号的瞬时频率定义为
\begin{align}
\omega(t)= \frac{1}{2\pi}\frac{\mathrm{d}}{\mathrm{d}t}\left( \sum_{k=0}^{K}\frac{c_{k}}{k!}t^{k} \right)=\sum_{k=1}^{K}\frac{c_{k}}{(k-1)!}t^{k-1}
\end{align}
瞬时频率刻画时频谱中所有分量的局部频变特征。对于单个时频分量信号，任意时刻对应一个瞬时频率值，而多时频分量在某一时刻对应多个瞬时频率值。为了准确定位多分量信号的时频谱中每个分量，引入一个刻画瞬时频率变化特性的物理量，即瞬时啁啾率，定义为
\begin{align}
c(t)= \frac{\mathrm{d}}{\mathrm{d}t}\omega(t)=\sum_{k=2}^{K}\frac{c_{k}}{(k-2)!}t^{k-2}
\end{align}

例如一个具有频点重叠的非线性调频分量的信号为
\begin{align}
\label{equ2_6}
\begin{split}
s_{1}(t)&=e^{\left[ j2\pi(400t - 200t^{2}+40t^{3}) \right]} \\
s_{2}(t)&=e^{\left[ j2\pi(50t + 100t^{2}-20t^{3}) \right]}\\
s(t)&=s_{1}(t)+s_{2}(t)
\end{split}
\end{align}
式中，信号$s(t)$的采样率为1000Hz，持续时长范围$[0,3.5]$秒。依据瞬时频率定义，可求得此信号的瞬时频率为$\omega_{1}(t)= 400 - 400t + 120t^{2}$；$\omega_{2}(t)=50 + 200t - 60t^{2}$。考虑到CWT和WVD的时间复杂度比STFT高，CWT提取调频信号的时频谱分辨率与STFT近似，而WVD具有固有的缺陷，引入交叉项干扰。因此，对于本例子的非线性调频分量，主要对比分析STFT、CT和基于傅里叶的SST方法（FSST）的性能，目的是探索频点重叠的时频变换方法如何提取高分辨率的时频谱图。

\begin{figure}[htb]
  \centering
  \subfigure[IF]{
    \label{fig2_2_1}
    \includegraphics[width=0.35\textwidth]{figures/fig2/fig2_2a.eps}}
  \subfigure[STFT]{
    \label{fig2_2_2}
    \includegraphics[width=0.35\textwidth]{figures/fig2/fig2_2b.eps}}     
  \subfigure[CT]{
    \label{fig2_2_3}
    \includegraphics[width=0.35\textwidth]{figures/fig2/fig2_2c.eps}}
  \subfigure[FSST]{
    \label{fig2_2_4}
    \includegraphics[width=0.35\textwidth]{figures/fig2/fig2_2d.eps}}
  \caption{式（\ref{equ2_6}）信号的真实瞬时频率和时频谱}
  \label{fig2_2}
\end{figure}

图\ref{fig2_2}给出了式\eqref{equ2_6}信号的真实瞬时频率（IF），以及STFT、CT和FSST提取的时频谱图。STFT的窗宽为512，CT的啁啾率为20Hz/s。相比于真实的IF，图\ref{fig2_2}\subref{fig2_2_2}中STFT提取的时频谱能量集中度很低，一旦受噪声干扰，难以从时频谱中准确估计出瞬时频率。图\ref{fig2_2}\subref{fig2_2_3}中，CT对慢时变调频的信号分量具有很好的时频性能，但是分析信号的快时变调频分量时，时频能量集中度低。FSST在STFT的基础上，结合频率重分配方法，重构新的时频谱。图\ref{fig2_2}\subref{fig2_2_4}中，信号的慢时变调频分量处时频能量集中度比CT高，而信号的快时变调频分量处，CT和FSST方法提取的时频谱能量值都小，与真实瞬时频率对比，时频能量集中度较低。

这个例子表明，对于非线性调频分量，尽管FSST的频率重分配提高时频分辨率，时频能量集中度比STFT和CT高，但提取快时变调频分量的时频特征时还是难以达到理想效果。对已有时频变换方法调研，存在两种提高时频分辨率的方式：一种是重分配方法，如FSST，重新分配低时频能量集中度的时频点，将其能量重分配在沿瞬时频率的脊线上\cite{c1artRM1,c1artRM2}，以此提取高分辨率的时频谱图；另一种是时频脊线提取，从初始时频谱中估计瞬时频率的脊线，用时频脊线重构出每个分量，然后得到高分辨率的时频谱\cite{c1artSTFT16,c1artWVD6}。
\section{时频分量能量集中}
\esection{Energy Concentration of TF Components}
通过对非平稳信号时频变换方法分析，为了提高时频谱分辨率，介绍两种时频分量能量集中方法：重分配方法和时频脊线提取方法，其中重分配方法依据空间域不同，进一步分为时间重分配、频率重分配和时频重分配，并探讨不同方法在分析复杂非平稳信号中存在的缺陷，为后文提出非线性调频分量的时频变换方法的探索奠定基础。
\subsection{重分配方法}
\esubsection{Reassignment Method} 
为了减少WVD算法引入的交叉项，在保留时移和频移不变性下，引入二维低通滤波核函数$\kappa(t,f)$，则Cohen类（Cohen Class，CC）时频变换\cite{c2art1}为
\begin{align}
\label{equ2_7}
S_{\mathrm{CC}}(t,\omega)=\frac{1}{2\pi}\iint \kappa(\tau,f)S_{\mathrm{WVD}}(t-\tau,\omega-f)\mathrm{d}\tau\mathrm{d}f
\end{align}
从模型来看，CC时频变换将初始时频面上所有时频点$(t,\omega)$的值重构，计算为所有相邻点$(t-\tau,\omega-f)$的值加权求和，即$\kappa(\tau,f)S_{\mathrm{WVD}}(t-\tau,\omega-f)$，则使得$S(t,\omega)$的值是以$(t,\omega)$时频点为中心，在$\kappa(\tau,f)$核所界定的时频区域中，所有时频点能量的平均值。基于低通滤波的时频重分配方法有效抑制了WVD时频变换中的交叉项，但也降低了信号分量的时频能量集中度\cite{c1artRM1,c1artRM2}。

早在1995年，Auger和Flandrin\cite{c1artRM1}受式\eqref{equ2_7}中的CC时频变换方法启发，用计算相邻点的时频能量重心代替求这些点的加权平均和，来重分配时频点的值，即
\begin{align}
\begin{split}
\hat{t}(t,\omega)&=t-\frac{\iint  \tau \kappa(\tau,f)S_{\mathrm{WVD}}(t-\tau,\omega-f)\mathrm{d}\tau\mathrm{d}f}{\iint \kappa(\tau,f)S_{\mathrm{WVD}}(t-\tau,\omega-f)\mathrm{d}\tau\mathrm{d}f}\\
\hat{\omega}(t,\omega)&=\omega-\frac{\iint  f \kappa(\tau,f)S_{\mathrm{WVD}}(t-\tau,\omega-f)\mathrm{d}\tau\mathrm{d}f}{\iint \kappa(\tau,f)S_{\mathrm{WVD}}(t-\tau,\omega-f)\mathrm{d}\tau\mathrm{d}f}
\end{split}
\end{align}
式中，$\hat{t}(t,\omega)$为频率的函数，是时频分布的群延迟；$\hat{\omega}(t,\omega)$描述的瞬时频率。由此看来，可以通过时频变换与群延迟和时频频率之间的关联来重构时频谱。
用相邻点时频能量重心方式重分配，任何时频点$(\tilde{t},\tilde{\omega})$值可计算为
\begin{align}
S_{\mathrm{RCC}}(\tilde{t},\tilde{\omega})=\iint S_{\mathrm{WVD}}(t,\omega) \left(  \delta(\tilde{t}-\hat{t}(t,\omega))\right)\left(  \delta(\tilde{\omega}-\hat{\omega}(t,\omega))\right)\mathrm{d}t\mathrm{d}\omega
\end{align}
早期，时频重分配方法主要为了解决双线性时频变换引入交叉项干扰问题，后人继续拓展重分配方法用于增强线性时频变换提取出的时频谱的可读性。

\textbf{（1）时间重分配}

考虑降低时频重分配的时间计算复杂度，Djurovic和Stankovic\cite{c2art2}以S方法（S-method，SM）为基础，仅沿时间轴进行重新分配，则有
\begin{align}
S_{\mathrm{RSM}}(t,\omega)=\int_{-\infty}^{\infty}S_{\mathrm{SM}}(\tau,f)\delta\left( t-\hat{t}(\tau,f) \right)\mathrm{d}f
\end{align}
由于SM方法已经接近WVD时频集中度，因此时间和频率的位移值很小，很快收敛为零。仅沿时间轴一个方向，进行重新分配所有时频点，依旧能获得高分辨率的时频谱，并且很大程度上提高了运算效率。

尽管时间重分配方法提高了时频谱的分辨率，同时还降低了重分配运算消耗的时间，但该方法还是难以拓展到其他的时频变换算法。由于SM的时间重分配前提假设是SM初始提取的时频谱具有接近WVD的时频分辨率，对于STFT和CWT具有很宽的能量带甚至难以分离时频分量，时移或频移值很难收敛，时间重分配法性能大幅度下降。虽然CT提取的时频谱具有接近WVD的高分辨率，但是对于非线性调频分量而言，由图\ref{fig2_2}\subref{fig2_2_3}看出，CT提取的时频谱分辨率很难以达到时间重分配的快速收敛条件。

\textbf{（2）频率重分配}

考虑到低通滤波的重分配系数，破坏时频变换的可逆特性，Oberlin等人\cite{c1artSST4}仅沿频率轴重分配所有时频点，结合STFT和SST\cite{c1artSST1}，提出基于傅里叶的SST（Fourier based SST，FSST）。对于单一分量解析信号$s(t)=a(t)e^{j2\pi\phi(t)}$，如果$a(t)$和$\phi(t)$都满足慢时变条件，则在逼近固定时间$t_{0}$的时刻$\tau$处，瞬时相位一阶泰勒展开式为$\phi(\tau)\approx \phi(t_{0})+\phi'(t_{0})(\tau-t_{0})$，其中$\phi'(t_{0})$是瞬时相位导数，即瞬时频率。则此解析信号在时间$t_{0}$附近可近似为
\begin{align}
\label{equ2_11}
s(\tau)\approx a(t_{0})e^{j2\pi \left[ \phi(t_{0})+\phi'(t_{0})(\tau-t_{0})\right]  }
\end{align}

用滑动窗口法，一个变体的STFT表示为
\begin{align}
\label{equ2_12}
S_{\mathrm{STFT}}(t,f)=\int_{-\infty}^{\infty}s(\tau)h(\tau-t)e^{-j2\pi f(\tau-t)} \mathrm{d}\tau
\end{align}
代入式\eqref{equ2_11}到式\eqref{equ2_12}中，用变量$t$替换$t_{0}$，令$\tau-t=u$则STFT近似为
\begin{align}
\label{equ2_13}
\begin{split}
S_{\mathrm{STFT}}(t,f)&\approx\int_{-\infty}^{\infty} a(t)e^{j2\pi \phi(t)+\phi'(t)u} h(u)e^{-j2\pi f u} \mathrm{d}u\\
&=a(t)e^{j2\pi \phi(t)}\int_{-\infty}^{\infty}h(u)e^{j2\pi \left( \phi'(t)-f \right)u}\mathrm{d}u \\
&=a(t)e^{j2\pi \phi(t)}\hat{h}\left( f-\phi'(t) \right)
\end{split}
\end{align}
式中，$\hat{h}(\cdot)$表示窗函数$h(\cdot)$的傅里叶变换。式\eqref{equ2_13}表明一个信号的时频能量应集中在由$f=\phi'(t)$确定的脊线上，并且解析信号的STFT能视作一系列与解析信号具有相同瞬时相位，而不同瞬时幅度的时频系数。于是，令$\mathcal{B}$估计脊线的带宽，只要窗函数$h(\cdot)$满足连续性且在0处的值为非零，就可以从STFT重构信号$s(t)$，即
\begin{align}
s(t)=\frac{1}{h(0)}\int_{\mathcal{B}\in \mathbb{R}}S_{\mathrm{STFT}}(t,f)\mathrm{d}f
\end{align}
式\eqref{equ2_13}的$S_{\mathrm{STFT}}(t,f)$关于时间的导数为
\begin{align}
\label{equ2_15}
\partial_{t}S_{\mathrm{STFT}}(t,f)&=\partial_{t}\left[ a(t)e^{j2\pi\phi(t)}\hat{h}(f-\phi'(t)) \right] \notag \\
&= a'(t)e^{j2\pi\phi(t)}\hat{h}(f-\phi'(t)) \notag\\
&+ a(t)e^{j2\pi\phi(t)}\hat{h}'(f-\phi'(t)) \\
&+a(t)e^{j2\pi\phi(t)}\hat{h}(f-\phi'(t))j2\pi\phi'(t) \notag\\
&=S_{\mathrm{STFT}}(t,f)j2\pi\phi'(t)+S_{\mathrm{STFT}}^{\hat{h}'}(t,f)\notag
\end{align}
其中，由于$a(t)$满足慢时变条件，则$a'(t)=0$，$\hat{h}'=\hat{h}'(f-\phi'(t))$。从STFT可推出，根据频域空间映射$(t,f)\mapsto (t,\hat{\omega}(t,f))$能重分配时频系数$S_{\mathrm{STFT}}(t,f)$，而依据式\eqref{equ2_15}关于时间的偏导，局部瞬时频率$\hat{\omega}(t,f)$定义为
\begin{align}
\begin{split}
\hat{\omega}(t,f)&= \frac{1}{2\pi}\partial_{t}\arg \left\{ S_{\mathrm{STFT}}(t,f) \right\}=\Re\left\{ \frac{\partial_{t} S_{\mathrm{STFT}}(t,f)}{ j2\pi S_{\mathrm{STFT}}(t,f)}\right\}\\
&=f- \Im \left\{ \frac{S_{\mathrm{STFT}}^{\hat{h}'}(t,f)}{2\pi S_{\mathrm{STFT}}(t,f)} \right\}
\end{split}
\end{align} 
于是，典型频率重分配的FSST\cite{c1artSST4}定义为
\begin{align}
S_{\mathrm{FSST}}(t,\omega)= \frac{1}{h(0)}\int_{-\infty}^{\infty}S_{\mathrm{STFT}}(t,f)\delta(\omega-\hat{\omega}(t,f))\mathrm{d}f
\end{align}
对于$1\leq m\leq M$多分量信号，估计出第$m$个分量的相位导数$\phi'_{m}(t)$，可从信号中重构出第$m$分量的模式为
\begin{align}
s_{m}(t)\approx\int_{\left|  \omega- \phi'_{m}(t)\right|<\varepsilon}S_{\mathrm{FSST}}(t,\omega)\mathrm{d}\omega
\end{align}
式中，$\left|  \omega- \phi'_{m}(t)\right|<\varepsilon$为分量时频区域可分离的边界。

频率重分配方法引入同步压缩算子，实现时频变换的逆变换，进而能从信号中分离出不同分量，特别适合于分析满足可分离标准的多分量信号，值得当前时频变换方法借鉴。然而，在分析非线性调频分量时，FSST方法提取快时变非线性调频部分的时频特征，时频能量集中度依旧不理想（见图\ref{fig2_2}\subref{fig2_2_4}）。这是因为一阶频率重分配算子是通过一阶泰勒展开式推导而来，对于快时变非线性调频分量，仍然用一阶泰勒近似，误差较大，时频点的值很难沿时频脊线重分配计算。

\textbf{（3）时频重分配}

以STFT为基础，求式\eqref{equ2_12}关于$t$和$f$的偏导数为
\begin{align}
\begin{split}
\partial_{t}S_{\mathrm{STFT}}(t,f)&=\int_{-\infty}^{\infty}s(\tau)\frac{\mathrm{d}h(\tau-t)}{\mathrm{d}t}e^{-j2\pi f (\tau-t)}\mathrm{d}\tau +j2\pi f S_{\mathrm{STFT}}(t,f)\\
&=S_{\mathrm{STFT}}^{h'}(t,f)+j2\pi f S_{\mathrm{STFT}}(t,f) \\
\partial_{f}S_{\mathrm{STFT}}(t,f)&=\int_{-\infty}^{\infty}s(\tau)h(\tau-t)e^{-j2\pi f (\tau-t)} j2\pi(t-\tau)\mathrm{d}\tau \\
&=j2\pi\left( t S_{\mathrm{STFT}}(t,f)-S_{\mathrm{STFT}}^{\tau h}(t,f) \right)
\end{split}
\end{align}
时频重分配的目的是补偿由STFT二维时频平滑引起的时频偏移。STFT先确定一个时频位置$(t,f)$，利用时频重分配算子，实现局部时频点的能量计算，映射到质心位置$(\hat{t}(t,f),\hat{\omega}(t,f))$。STFT分布的质心\cite{c1artRM1}定义为
\begin{align}
\begin{split}
\hat{t}(t,f)&=\frac{1}{2\pi}\partial_{f}\arg \left\{ S_{\mathrm{STFT}}(t,f) \right\}=\Re\left\{ \frac{\partial_{f} S_{\mathrm{STFT}}(t,f)}{ j2\pi S_{\mathrm{STFT}}(t,f)}\right\}\\
&=t-\Re\left\{ \frac{S_{\mathrm{STFT}}^{\tau h}(t,f) }{  S_{\mathrm{STFT}}(t,f)} \right\}\\
\hat{\omega}(t,f)&=\frac{1}{2\pi}\partial_{t}\arg \left\{ S_{\mathrm{STFT}}(t,f) \right\}=\Re\left\{ \frac{\partial_{t} S_{\mathrm{STFT}}(t,f)}{ j2\pi S_{\mathrm{STFT}}(t,f)}\right\}\\
&=f+\Im\left\{ \frac{S_{\mathrm{STFT}}^{h'}(t,f) }{2\pi S_{\mathrm{STFT}}(t,f)}  \right\}
\end{split}
\end{align}
式中，$\hat{t}(t,f)$是STFT的局部群延迟，$\hat{\omega}(t,f)$是STFT的局部瞬时频率。时频重分配算子根据空间映射$(t,f)\mapsto (\hat{t}(t,f),\hat{\omega}(t,f))$移动时频系数，获得理想的时频谱，则时频重分配的STFT（Reassignment STFT，RSTFT）表示为
\begin{align}
S_{\mathrm{RSTFT}}(t,\omega)= \iint S_{\mathrm{STFT}}(\tau,f)\delta\left( \omega- \hat{\omega}(\tau,f)\right)\delta\left(t-\hat{t}(\tau,f) \right)\mathrm{d}f\mathrm{d}\tau
\end{align}

时频重分配法试图规避Heisenberg不确定性，能兼顾时频分辨率，具有高的时频能量集中度。对于低频空间下的信号，时频分析性能很好；对于高频空间的信号，随着时间-频率空间时频矩阵增大，RSTFT运算效率会降低，这是在实际应用中，制约时频重分配方法比FSST低的原因之一。第二个因素:由于时频重分配算子无可逆性，进而破坏相应时频变换的可逆性，难以从时频域中重构出信号的分量。为了对比分析RSTFT和FSST的性能，以一个复杂的信号为例，
\begin{align}
\label{equ2_22}
\begin{split}
a(t) &= e^{-2t^{2}}\\
s_{1}(t) &= a(t)\sin(2\pi(250t+100t^{3}))\\
s_{2}(t) &= a(t)\sin(2\pi(130t+100t^{2}))\\
s_{3}(t) &= a(t)\sin(2\pi(90t+0.2\cos(3\pi t)))\\
s(t)&=s_{1}(t)+s_{2}(t)+s_{3}(t)
\end{split}
\end{align}
式中，时长$t\in[0,8]$秒，采样率512 Hz。图\ref{fig2_3}给出STFT、FSST和RSTFT三个算法获得的时频谱。对比图\ref{fig2_3}（b）和（c），RSTFT的时频分辨率比FSST高。相同环境下，重复运行两种算法20次，FSST平均用时约为1.06秒，而RSTFT平均用时约为1.86秒，很明显时频重分配算子以时间和空间为代价，换取更高分辨率的时频谱。
\begin{figure}[htbp]
  \centering
  \subfigure[STFT]{
    \includegraphics[width=0.32\textwidth]{figures/fig2/fig2_3a.eps}}
  \subfigure[FSST]{
    \includegraphics[width=0.32\textwidth]{figures/fig2/fig2_3b.eps}}     
  \subfigure[RSTFT]{
    \includegraphics[width=0.32\textwidth]{figures/fig2/fig2_3c.eps}}
  \caption{式（\ref{equ2_22}）信号的时频谱}
  \label{fig2_3}
\end{figure}

图\ref{fig2_3}（a）中$[0.8,1]$秒时间段，信号分量具有快时变调频特性，STFT提取的时频谱能量很低，图\ref{fig2_3}（c）时频重分配后的时频谱能量并未得到补偿。事实上，重分配算子只提高时频能量集中度，而无法对时频域低能量处补偿能量，其很大程度上依赖初始的时频谱。然而，对于高背景噪声的海洋水声信号，低能量的时频特征很容易淹没在噪声的时频谱中，成为分析感兴趣的时频分量一大障碍。

\subsection{时频脊线提取}
\esubsection{TF Ridge Extraction} 
时频脊线提取算法的目的是从时频谱中估计瞬时频率。用估计的瞬时频率分离出信号中所有的分量，实现时频滤波，且移除噪声的干扰，进而提高感兴趣分量的时频谱分辨率。

对于解析信号$s(t)$，在时间点$t_{0}$处，初始频率为$f_{0}=\phi'(t_{0})$，啁啾率为$c=\phi''(t_{0})$。在同分析窗函数宽度相当的时间范围内，信号分量可近似为线性，则局部瞬时频率近似为线性函数\cite{c1artCT22,c2art3}，可表示为
\begin{align}
\omega(t)=c(t-t_{0})+f_{0}
\end{align}
为了定位到局部的时频点，常用峰值点检测方法\cite{c2art3}。对于单分量信号，时频面上每个时间点有且只有唯一的峰值点；对于$M$个多分量信号，时频面上每个时间点的峰值点个数为$M$。

时频脊线提取主要搜索时频空间的点，沿着局部瞬时频率，寻找与单一信号分量相关联的最大化时频点。对于多脊线提取，令$\iota_{m}(t)$表示第$m$分量在时间$t$处对应频率$f$的索引值，并且$(t,f)\in \Omega$为第$m$脊线的连通量，则所有第$m$分量上的最大时频能量点满足：
\begin{align} 
\begin{cases}
[\partial_{f}|S(t,f)|]_{f=F\left( \iota_{m}(t) \right)}=0,\\
[\partial_{f}^{2}|S(t,f)|]_{f=F\left( \iota_{m}(t) \right)}<0,
\end{cases} 
\end{align}
式中，$|S(t,f)|$可笼统表示STFT、CT、SST等获得的时频分布，$F(\cdot)$为$\frac{Fs}{2}$频率范围内的频率采样函数，$F\left( \iota_{m}(t) \right)$指在时间$t$处频率索引值为$\iota_{m}(t)$的频率值。时频脊线提取首先需要设置起始点，最直接方式是选取$(t,f)\in \Omega$空间中具有最大时频能量的点作为搜索的起始点，$(t_{\max},f_{\max})=\underset{t,f}{\arg\max}\left\{ |S(t,f)| \right\}$，然后以$t_{\max}$为分隔点，向前和向后遍历所有的时间点。

对于$t\in[0,N]$，$f\in[1,U]$，向前遍历$t=t_{\max}+1,\cdots,N$，初始频率的索引值为$\iota_{m}(t-1)=f_{\max}$，则时间点$t_{\max}$右侧所有脊线上的点满足：
\begin{align}
\begin{split} 
\label{equ28}
\Delta f&\in[\Delta f^{-},\Delta f^{+}]\\
\Delta f^{-}&=\max(1,\iota_{m}(t-1)-\Delta)\\
\Delta f^{+}&=\min(U,\iota_{m}(t-1)+\Delta)\\
\iota_{m}(t)&= \underset{f}{\arg\max}\lbrace \left| S(t,\Delta f) \right|\rbrace+\Delta f^{-}-1,
\end{split} 
\end{align}
式中，整数$\Delta$表示两个连续点之间最大允许的频率变化，$\Delta f$是局部瞬时频率的频带范围，$\Delta f^{-}$和$\Delta f^{+}$分别为频带的下限和上限值。同理，向后遍历时间点$t=t_{\max}-1,\cdots,1$，可以确定时间点$t_{\max}$左侧脊线上的所有点。根据上述时频脊线提取原理，算法\ref{alg2_1}为时频脊线提取的伪代码。
\begin{algorithm}[htb]
\caption{时频脊线提取}
\label{alg2_1}
	\begin{algorithmic}[1] %每行显示行号
	\Require $S(t,f)\in \mathbb{R}^{N \times U}$，$\Delta$
	\Ensure $\iota_{m}(t)$
	\State $(t_{\max},f_{\max})=\underset{t,f}{\arg\max}\left\{ |S(t,f)| \right\}$
	\State $\iota_{m}(t_{\max})=f_{\max}$
	\For{$t =\min(t_{\max}+1,N):1:N$}
	  \State $\Delta f^{-}=\max(1,\iota_{m}(t-1)-\Delta)$
	  \State $\Delta f^{+}=\min(U,\iota_{m}(t-1)-\Delta)$
	  \State $\iota_{m}(t)= \underset{f}{\arg\max}\lbrace \left| S(t,\Delta f^{-}:\Delta f^{+}) \right|\rbrace+\Delta f^{-}-1$
	\EndFor
	\State $\iota_{m}(t_{\max})=f_{\max}$
	\For{$t =\max(1,t_{\max}-1):-1:N$}
	  \State $\Delta f^{-}=\max(1,\iota_{m}(t+1)-\Delta)$
	  \State $\Delta f^{+}=\min(U,\iota_{m}(t+1)-\Delta)$
	  \State $\iota_{m}(t)= \underset{f}{\arg\max}\lbrace \left| S(t,\Delta f^{-}:\Delta f^{+}) \right|\rbrace+\Delta f^{-}-1$
	\EndFor
	\State \Return{$\iota_{m}(t)$}
	\end{algorithmic}
\end{algorithm}

算法\ref{alg2_1}仅给出了单分量的时频脊线提取，估计出相应的瞬时频率。对于$M$个分量信号的时频脊线提取，需要重复执行算法\ref{alg2_1}$M$次，并且每次执行完后，需要将已确定的时频脊线区域的时频系数设置为零，即从时频谱中移除已确定的信号分量。图\ref{fig2_4}给出算法\ref{alg2_1}从多分量信号\eqref{equ2_22}的时频谱中估计的瞬时频率。图\ref{alg2_1}（b）中，估计的瞬时频率端点处与真实的瞬时频率（见\ref{alg2_1}（a））相比偏差较大，从局部放大图来看，还存在明显的锯齿。尽管算法\ref{alg2_1}运算效率高，但是估计的瞬时频率仍需要后平滑处理。

\begin{figure}[htb]
  \centering
  \subfigure[真实的IF]{
    \includegraphics[width=0.32\textwidth]{figures/fig2/fig2_4a.eps}}
  \subfigure[估计的IF]{
    \includegraphics[width=0.32\textwidth]{figures/fig2/fig2_4b.eps}}     
  \caption{式（\ref{equ2_22}）信号的瞬时频率}
  \label{fig2_4}
\end{figure}
由于时频脊线提取方法，只考虑到时频谱的能量值，并未考虑脊线的曲率特性。一旦信号分量重叠或紧邻时，算法用一个固定的阈值$\Delta$，难以定位到符合同一脊线的时频点。本文研究重在借鉴时频重分配和时频脊线提高时频能量集中度的思想，同时关注时频谱的能量值和脊线曲率两种特性，根据水声信号时频特征分析需求，提出非线性调频分量的时频变换方法，提高水声信号的时频谱分辨率，为训练深度学习辨识器奠定基础。

\section{多目标的深度学习识别}
\esection{DL Recognition for Multiple Targets}
用时频变换方法提取出水声信号的时频特征，输入时频谱图到卷积神经网络（CNN）中，学习深度特征，训练水声信号的辨识器，用于检测未知的多类别水声信号。对于实际接收的未知目标源的水声信号，一般信号中包含不止一种声音元素，例如水声通信信号包含同步头和承载的信息两部分，鲸鱼声信号包含更复杂的语言信息。本文不仅要实现来源于多目标类别的水声信号分类，而且也要检测信号中多尺度的声元素对象，这属于多尺度目标检测任务。

\begin{figure}[htb]
  \centering
  \subfigure[自下而上型结构]{
    \label{fig2_5_1}
    \includegraphics[width=\textwidth]{figures/fig2/fig2_5a.pdf}}
  \subfigure[沙漏型结构]{
    \label{fig2_5_2}
    \includegraphics[width=0.55\textwidth]{figures/fig2/fig2_5b.pdf}} 
  \subfigure[空间金字塔型结构]{
    \label{fig2_5_3}
    \includegraphics[width=0.55\textwidth]{figures/fig2/fig2_5c.pdf}}        
  \caption{常见目标检测网络结构}
  \label{fig2_5}
\end{figure}

目标检测与分类算法之间的区别：分类算法直接对单一感兴趣目标图像进行分类；目标检测算法需要设定许多边界框，框选不同目标区域，事先目标区域的个数未知，然后对不同目标的区域进行搜索，确定存在目标的区域并分类。目标检测的问题在于感兴趣目标的区域具有不同空间域的位置和纵横尺度比，因此不得不选择大量区域覆盖可能的目标。为了规避选择大量区域问题，Girshick等人\cite{c2artCNN1}提出一种基于区域的CNN网络（Regions with CNN Features，R-CNN），选择性搜索方法依据目标点位置，生成2000个区域提案，目标候选区域馈入CNN特征提取器，深度学习的特征输入到支持向量机分类器中，进行目标区域对象分类。由于固定的选择性搜索算法，导致生成不良候选区域提案。另外，每个图像检测大约花费约47秒，难以投入在实际应用。为了解决R-CNN的缺陷，Girshick\cite{c2artCNN2}进一步提出快速的R-CNN（Fast R-CNN），将图像输入CNN生成卷积特征图，不必每次向CNN输入2000个区域提案。然后，用一个感兴趣区域（Region of Interest，RoI）池化层从特征图中提取固定长度的特征向量。测试Fast R-CNN的性能时，发现不同区域提案影响其效率。R-CNN和Fast R-CNN都使用选择性搜索算法生成区域提案，选择性搜索过程缓慢且耗时，影响网络性能。为此，Ren等人\cite{c1artP1}提出超快的R-CNN网络（Faster R-CNN），利用深度区域提案网络，消除了选择性搜索算法，交替执行区域提案和目标检测，两个模块共享卷积层特征图。为了避免枚举多个比例尺度的卷积，用单尺度特征映射，生成区域提案，端到端地训练目标分类器。Fast R-CNN和Faster R-CNN两网络结构可以简化成图\ref{fig2_5}\subref{fig2_5_1}左子图所示，属于端到端目标检测器。

为了完全消除特征重采样和目标提案生成，Liu等人\cite{c2artCNN4}提出单发多盒检测器（Single Shot MultiBox Detector，SSD），利用特征金字塔，生成尺度逐层减小的特征图，不同尺度特征图预测结果不同，最后将多个尺度检测结构合并，改善模型对输入目标大小和结构的鲁棒性。SSD网络结构可以简化为图\ref{fig2_5}\subref{fig2_5_1}右子图所示。为了保证目标区域像素不变性，图\ref{fig2_5}\subref{fig2_5_1}中的网络结构在高网络层产生低分辨率的特征图，这有助于检测图像中大的目标，但是对于细小结构目标检测带来困难。因此，在自下而上和自上而下之间增加了横向连接层将目标详细信息传递到自上而下的深度网络层，形成沙漏型结构网络（见图\ref{fig2_5}\subref{fig2_5_2}上子图）。反卷积单发多盒检测器（Deconvolutional SSD，DSSD）网络\cite{c2artCNN5}属于一个端到端的沙漏结构，如图\ref{fig2_5}\subref{fig2_5_2}下子图所示，可以充分结合高网络层对姿态和外观不敏感的目标级信息以及低层的丰富空间信息。但是，自上而下模块会产生额外的计算成本，导致无区域多盒检测算法效率下降。为了改善网络性能，引入空间金字塔池化层\cite{c2artCNN6}（见图\ref{fig2_5}\subref{fig2_5_3}），同时产生不同尺度的特征图，在任意区域中合并特征，以固定尺度的特征图训练检测器。然而，在特征映射过程中，降采样或上采样运算损失了部分精度，不同大小的区域合并会产生伪影现象。

\begin{figure}[htbp] 
  \centering  
  \begin{minipage}[b]{0.9\linewidth} 
  \centering
  \subfigure[Input]{
   \centering
   \begin{minipage}[b]{0.22\linewidth}
   \includegraphics[width=0.8\linewidth]{figures/fig2/fig2_6.eps}
   \end{minipage}
  }
   \subfigure[$C_{3,3}$]{
   \centering
   \begin{minipage}[b]{0.32\linewidth}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_1.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_2.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_3.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_4.eps}
   
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_5.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_6.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_7.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_8.eps}
   
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_9.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_10.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_11.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_12.eps}
   
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_13.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_14.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_15.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block2_conv2_16.eps}
   \end{minipage}}
   \subfigure[$C_{5,3}$]{
   \centering
   \begin{minipage}[b]{0.32\linewidth}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_1.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_2.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_3.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_4.eps}
   
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_5.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_6.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_7.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_8.eps}
   
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_9.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_10.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_11.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_12.eps}
   
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_13.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_14.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_15.eps}
   \includegraphics[width=0.22\linewidth]{figures/fig2/block5_conv3_16.eps}
   \end{minipage}}
  \end{minipage}
  \caption{鲸鱼声信号时频谱在VGG16中的特征映射结果}
   \label{fig2_6}
\end{figure}

另外，上述提及的多目标深度学习检测模型，可以选用不同的骨干网络，如常见的VGG\cite{c2artCNN7}、MobileNet\cite{c2artCNN8}、Inception-V1/2/3/4\cite{c2artCNN9}、ResNeXt\cite{c2artCNN10}等，类似特征提取器激活图中不同区域的特征，低网络层的特征图对应输入图中的边缘、拐角等细节特征，高网络层的特征图对于一个确定的目标区域。用高网络层的特征图作为预测器的输入，可以精确判断图中目标对象的类别。例如：如果输入图是人脸，那么高网络层的特征图可以确定到人脸的眼睛、鼻子、嘴边等目标区域；如果输入图是时频谱，那么高网络层的特征图可以确定不同分量的区域位置。为了提高多目标检测的识别精度，网络设计逐渐增加网络层数，逐步激活输入图的深度特征，降低其他目标区域的干扰。然而，与普通的图像不同，时频变换提取的信号时频谱图目标分量以细小的线结构为主，在高网络层的特征图中，容易丢失时频分量的特征区域。

为了易于描述此问题，选用VGG骨干网处理一个鲸鱼声信号的时频谱。相比于MobileNet、Inception-V1/2/3/4、ResNeXt网络结构，VGG16骨干网具有相对较少的网络层数，具有5个模块，第1个和第2个模块都具有2个卷积层，第3-5模块都具有3个卷积层，执行完每个模块后，执行1个池化层。如图\ref{fig2_6}所示，对于一个鲸鱼声信号的时频谱图（见图\ref{fig2_6}（a）），用常规的VGG16骨干网提取此时频谱图的特征图。图\ref{fig2_6}（b）和（c）分别是VGG骨干网第3个模块和第5个模块，第3个卷积层特征映射的部分输出结果图。对比模块$C_{3,3}$和$C_{5,3}$清晰看出，$C_{5,3}$特征图滤掉一些细小的结构特征，这对辨别不同目标区域很关键。对于时频谱图，如果盲目地增加网络层的深度，信号的识别率不但不会提高，反而会显著下降。因此，在深度学习网络结构设计中，选择更佳的骨干网特征映射深度，以及如何设计网络金字塔结构显得十分重要。

\section{本章小结}
\esection{Brief Summary}
本章主要介绍非线性调频分量时频特征提取和多目标的深度学习网络结构设计理论基础。首先，介绍了线性调频信号的二次相位定义以及描述其时频特性重要的物理量，即瞬时频率和瞬时啁啾率。用STFT、CWT、WVD和CT提取紧邻线性调频信号的时频特征，对比分析得出对于具有紧邻线性调频分量的信号，CT提取较高分辨率的时频谱且无交叉项干扰。由于复杂海域信号不仅存在紧邻的线性调频分量，还存在频点重叠的非线性调频分量。为了探索非线性调频分量时频特性，推广二次相位到高阶相位函数，以及其瞬时频率和瞬时啁啾率。对比分析用STFT、CT和FSST提取非线性调频分量的时频特征，得出当前方法难以提取高分辨率的快时变调频分量。从海洋水声信号分析需求出发，引出本文探索研究点——非线性调频分量Chirplet变换。

其次，为了提高非线性调频分量的时频分辨率，详细分析传统的两类方法：重分配方法和时频脊线提取方法。简单概述重分配方法的时间重分配、频率重分配和时频重分配的原理，以及在处理仿真信号中，提高非平稳信号的时频分辨率仍存在的挑战。对于时频脊线提取，主要分析单分量和多分量信号的脊线提取算法，并给出时频脊线提取的伪代码。两类方法为本文研究的非线性调频分量时频变换方法，提供了有效的途径。

最后，确定本文多目标类别的水声信号辨识任务属于深度学习中的多目标检测任务，介绍了多尺度目标检测和分类的区别。分析多目标检测网络三类结构设计：自下而上型、沙漏结构型和空间金字塔结构型。用鲸鱼声信号的时频谱作为VGG16网络的输入，分析深度学习网络学习时频谱图的深度特征时仍面临的问题，为后文深度学习网络结构设计奠定了基础。
