%%==================================================
%% chapter01.tex for XMU Doctor Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: Sept. 21th, 2020
%%==================================================
\chapter{水声信号辨识系统设计与验证}
\echapter{Design and Verification on Recognition System for UWA signals}
\label{chap:c6}
为了验证本文提出的非线性调频分量时频变换算法和多目标类别的水声信号及声元素的深度学习辨识方法在实际应用的可行性，本章根据海洋多目标类别水声信号的实时观测任务需求，以海洋生物信号、声呐、水声通信信号和船舶噪声为对象，结合信号时频变换和深度学习辨识等技术，研发一款水声信号辨识系统。该系统能实现水声信号特征提取、信号识别、信号管理、信号降噪、信号裁剪、信号特征可视化等功能模块。

为了便于系统用户对不同类别信号实现统一化管理和查询，避免数据存储混乱、数据共享难等问题，实现水声信号量化管理功能，主要负责信号添加、删除、修改和查询等功能。考虑到采集的信号海洋背景噪声高、音频文件过大、出现无效声信号段、采样率过高等问题，系统实现信号降噪、裁剪和采样率空间转换预处理功能。实现时域、频域和时频域特征联动分析水声信号，可用于信号标定过程为训练数据集的信号打标签，用于训练深度学习辨识器。为了提取水声信号非线性调频分量的时频特征，采用第\ref{chap:c3}章提出的同步压缩Chirplet变换和各向异性Chirplet变换算法提取信号的时频特征。考虑到时域和频域特性，采用传统方法提取时域能量谱特征、均方根特征、过零率特征、频域熵谱特征、基频过零率特征、质心特征、波传播特征、响度特征、锐度特征。另外，信号识别采用两阶段检测：第一阶段用第\ref{chap:c5}章提出的多特征融合的深度学习辨识方法，识别未知信号的大类别（海洋生物信号、声呐、水声通信和船舶四类信号）；第二阶段用第\ref{chap:c4}章提出的时频特征的深度学习辨识方法，对检测的类别信号，进一步识别多目标声元素类别，例如可以识别水声通信信号的同步头和承载信息两种声元素类别，海洋生物“语音”的多种声信号元素类别。

本章从软件工程角度简要介绍水声信号辨识系统的需求、功能业务、系统总体设计方案、系统功能结构图设计和系统开发环境，重点关注本文提出的理论算法在水声信号时频特征分析和信号及其多目标声元素识别功能中的实现和测试，验证本文所提出的算法在实际的水声信号辨识应用中的有效性。

\section{系统分析与设计}
\esection{Design and Analysis of System}
\subsection{系统需求分析}
\esubsection{Requirement Analysis of System}
针对民用海底监测、海洋生物保护等领域提出对海洋多目标类别水声信号的实时观测需求，系统能加载采集的水声样本信号，录入到结构化数据库存储，实现样本数据的添加、删除、修改和查询等功能；分析水声信号特征；可以实现海洋多目标类别的水声信号及其声元素识别功能。系统主要业务包括：
\begin{itemize}
\item[（1）] 样本文件加载：通过打开文件扩展格式为“.bin”、“.wav”和“.mp3”音频文件，加载水声信号样本文件；
\item[（2）] 水声信号管理：系统对结构化SQL数据库存储的数据记录，可实现添加、删除、修改和查询功能；
\item[（3）] 信号特征提取：对频率大于10Hz的水声信号，包括海洋生物、声呐、水声通信和船舶信号，利用FFT、STFT、SCCT、ACT等算法提取时域、频域和时频域特征；
\item[（4）] 信号识别：用单一时频特征和多特征融合的深度学习辨识技术，实现四类目标源的水声信号及其声元素检测；
\item[（5）] 数据可视化：负责提取特征的时域图、频谱图和时频谱图可视化，以及信号及其识别结果可视化。
\end{itemize}

根据系统功能业务需求，研究课题主要为了辅助海洋观测员完成有效的实时海底活动行为的声事件观测任务，为其提供有效的不明目标监测依据。水声信号辨识系统引入提出的非线性调频分量时频变换算法和多目标水声信号的深度学习辨识技术，向观测员提供可视化的特征分析以及更可靠的目标辨别手段。
\subsection{系统软件设计}
\esubsection{Design of System Software}
\textbf{（1）系统总体架构设计方案}

虽然，本课题主要关注水声信号处理的软件平台设计，但为了不影响后续平台的拓展（如：硬件资源的接入），系统采用层次架构设计模式来布局，每一层只负责对应的模块实现，层与层之间只需编写新调用的接口，既能完成有效的拓展。设计的系统总体架构有五层，分为展示层、接入层、功能层、数据层和基础层，如图\ref{fig6_1}所示。
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/fig6/fig6_1.pdf}     
  \caption{系统的总体架构图}
  \label{fig6_1}
\end{figure}

展示层：负责向用户展示系统功能输出，如时频谱图、信号识别结果，以及解释用户输入的指令信息。该软件主要以DevExpress 18.0实现界面UI设计，考虑到不同接入层调用的兼容性，以WPF和WinForm等界面组件来辅助设计。以面向观测员友好的体验系统功能，便捷使用软件。

接入层：负责向展示层提供对外的调用服务，获取功能层数据以及负责层与层之间的信息传递。PC SDK主要实现调用功能数据提供便捷，API Server实现调用对外服务接口，TensorFlow Sharp实现调用Python训练好的信号检测模型，第三方协议主要实现功能层提供标准化服务。

功能层：负责执行观测员输入指令的业务和向上层反馈业务数据。依据业务需求，系统主要包括音频文件加载、信号管理、信号分析、信号识别和数据可视化功能模块。

数据层：负责向功能层执行的业务传递数据和结构化管理水声信号音频文件数据。为了快速查询数据，海洋生物、声呐、水声通信和船舶信号分别设计不同的数据结构表，来存储相应的数据记录，其中音频文件采用本地存储，数据表中只存储音频文件本地路径。

基础层：负责向其他层提供外部资源和设备接入能力，以及保障系统安全运行。为数据层提供数据存储备份，为功能层提供持久运行机制，为接入层提供外部接口，为展示层显示提供屏幕设备，为系统提供安全保护机制。

\textbf{（2）系统功能结构设计}

系统软件主要包括信号管理、信号特征分析、信号识别和数据可视化四个功能模块，如图\ref{fig6_2}所示。信号管理主要包括信号的添加、删除、修改、查询和裁剪，信号添加需要音频文件加载；信号分析主要包括信号时域、频域和时频域特征分析；信号识别主要包括时频特征的多声元素识别和多种类信号识别；数据可视化主要包括时域图、频域图和时频图可视化，以及信号识别结果可视化。
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.96\textwidth]{figures/fig6/fig6_2.pdf}     
  \caption{系统功能结构图}
  \label{fig6_2}
\end{figure}

\textbf{（3）系统平台实现环境}

系统平台在Windows 10 操作系统中，用CSharp编程语言在Microsoft Visual Studio 2017开发工具中开发实现，系统的数据库存储管理用Microsoft SQL Server 2016。在PyCharm 2019.3.3工具中，用Python语言，利用TensorFlow库，实现深度学习辨识模型和数据集的训练，输出的参量模型存储在格式为“.ckpt”文件中，训练好的模型经过固化操作，生成格式为“.pb”固化模型。在开发平台中，用TensorFlow Sharp实现“.pb”文件调用和多目标检测的接口函数，可视化输出识别结果。
\section{水声信号辨识系统验证算法}
\esection{Algorithm Verification on Recognition System for UWA Signals}
以海洋生物、声呐、水声通信和船舶信号为多目标对象，在构建的水声信号辨识系统中，验证本文提出的时频变换和深度学习辨识算法性能。系统安装的硬件环境为Intel（R） Core（TM） i5-7200U CPU @ 2.50Ghz，内存大小为8GB，Window 10 x64位操作系统。
\subsection{数据预处理}
\esubsection{Data Preprocessing}
实际海洋采集的水声信号音频文件存在问题：（1）文件类型有.bin、.mp3、.wav，文件格式不统一；（2）文件大小不统一，存在超大音频文件，一次性加载需要分配内存空间大于60MB，时常加载数据或训练过程中，会因内存不足而终止程序；3）采集的数据存在一些无效空白声音段，若用作训练集参与模型训练，会干扰辨识器的识别精度。为了解决这些问题，系统实现信号裁剪功能，目的在于不破坏声元素情况下，裁剪去无效声音段，清理采集的超大音频数据，将音频数据集批量转为统一格式“.wav”。
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/fig6/fig6_3.pdf}     
  \caption{音频文件的裁剪}
  \label{fig6_3}
\end{figure}

图\ref{fig6_3}提供一个船舶信号音频文件裁剪实例。文件占用空间大小为31.3MB，文件时长为3分钟27秒，采样率为52734Hz，约有10430640个采样点。系统自动生成一个采样区间长度为20000的裁剪滑块，根据数据特性，滑块区间可以手动调节，但不可过长，避免数据集在训练加载时易出现内存不足现象。图\ref{fig6_3}分为上下两排，第一排是时域波形图，第二排为信号的时频谱图。裁剪过程中，依据时域波形，消除空白无效数据段；依据时频谱图，可以观察出数据特征重复的音频段和数据特征被噪声全淹没的音频段，进一步筛选更有效的音频数据集。每一个裁剪出的音频文件用“文件名+数字序列”作为 编号，如1，2，3，$\cdots$，所有裁剪后的音频文件存储为“.wav”格式文件。一个音频文件对应一组裁剪的音频文件子集，这些子集将按照8:2的比例划分成训练集和测试集。

在收集不同类别的水声信号数据过程中，为了平衡不同类别的训练数据集和验证数据集的数据量：一方面，用Python开发爬虫程序，从不同网站上爬取数据源，并对爬取的文件刷选；另一方面，在系统中实现滤波和抽取功能，目的在于从不同程度上降低海洋背景噪声，而又不改变音频信号中感兴趣的时频分量信息。
\begin{figure}[htb]
  \centering
  \subfigure[滤波]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_4a.pdf}}     
  \subfigure[抽取]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_4b.pdf}}
  \caption{系统的滤波和抽取}
  \label{fig6_4}
\end{figure} 

图\ref{fig6_4}（a）为一只海豚的水声信号，采样率为48kHz。一般海豚信号的时频分量特征比较明显，并且声元素呈现出一定的周期性，但是受海洋背景噪声的干扰，时频分量信息被淹没在噪声中。为了降低噪声干扰，系统用Hilbert变换实现非线性滤波器，滤波器核尺度取值范围为$[32,1024]$。图\ref{fig6_4}（a）左图为采集到的原信号，同步补偿Chirplet变换难以提取出清晰的信号时频分量；图\ref{fig6_4}（b）右图为滤波器大小设置为128，滤波后信号的时频图中可以清晰看到信号分量。用系统的滤波功能，分别设置滤波器大小为32、64、128、256、512、1024，可增加6个音频数据。

图\ref{fig6_4}（b）为一个潜水艇声呐探测信号，音频文件的采样率为176.4kHz，而信号分量频率值约为120Hz，为恒定频率值的信号。一般采集设置高的采样率采集船舶、声呐、鱼等低频声信号，在分析采集到的原音频文件时，难以观察出信号分量所在频率范围。为了转换高采样率下采集的信号，系统用带限重采样法实现信号抽取功能，采样因子取值范围为$[2,10]$。图\ref{fig6_4}（b）左图为声呐探测信号的原采样率下，对应的时频谱图，信号分量频率过小，时频特征很难辨析；图\ref{fig6_4}（b）右图为重采样因子取值为8时，采样率转换为22.05kHz后，信号的时频谱图中信号分量特征比较明显。

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/fig6/fig6_5.pdf}     
  \caption{系统实现四类信号管理}
  \label{fig6_5}
\end{figure}

系统研究的水声信号共分为四大类：海洋生物信号、声呐信号、通信信号和船舶信号（见图\ref{fig6_5}），其中海洋生物信号细分为鲸鱼、鱼、海豹、海狮和海豚五个子类；通信信号细分为MCMFSK、OFDM、CIOFDM、LFM$\_$OFDM和DFT$\_$SOFDM五个子类。在收集数据过程中，声呐信号和船舶信号采集的数据未细分子类且声音元素单一，因此，在声元识别中，不探索信号中不同声元素特性。这四类水声信号数据量如表\ref{tab6_1}所示。为了平衡数据量，鲸鱼信号在信号识别中，只用750个音频记录，在声元识别中，用15500个音频记录，不同声元素的类别数据集按照8:2比例划分为训练集和验证集。水声通信信号主要来源于课题组和厦门声戎科技有限公司在厦门五缘湾海试实验采集的数据，其的详细说明见第\ref{chap:c4}章。shipsEar数据集由维哥大学分享，共90个音频文件，经过裁剪筛选出7695个音频文件，本次实验只选用了2050。
\begin{table}[htb]
\centering
\caption{四类水声信号数据量}\label{tab6_1}
\renewcommand\arraystretch{1.5}
\resizebox{0.72\textwidth}{!}{
\small
\begin{tabular}{|c|c|c|c|}
\hline
类别 & 来源 & 子类别 & 数据量 \\
\hline
\multirow{5}{*}{生物信号}&\multirow{5}{*}{\shortstack{Whale FM
\\Voices in the Sea}}&鲸鱼&15500\\
\cline{3-4}
&&鱼&470\\
\cline{3-4}
&&海豹&550\\
\cline{3-4}
&&海狮&700\\
\cline{3-4}
&&海豚&750\\
\hline
声呐信号&FreeSound&-&600\\
\hline
\multirow{5}{*}{通信信号}&\multirow{5}{*}{海试实验}&MCMFSK&680\\
\cline{3-4}
&&OFDM&680\\
\cline{3-4}
&&CIOFDM&680\\
\cline{3-4}
&&LFM$\_$OFDM&680\\
\cline{3-4}
&&DFT$\_$SOFDM&680\\
\hline
船舶信号&shipsEar&-&2050\\
\hline
\end{tabular}}
\end{table}

\begin{figure}[htb]
  \centering
  \subfigure[时域能量特征和SCCT时频特征联动]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_6a.pdf}}     
  \subfigure[基频过零率特征和SCCT时频特征联动]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_6b.pdf}}
  \caption{系统实现时域、频域和时频域特征联动}
  \label{fig6_6}
\end{figure}
大量实验研究发现，经标定的训练集可以提高辨识器的识别精度。不同类别数据筛选处理后，系统实现一种时域、频域和时频域信号特征联动功能，目的在于对数据集标定时，避免信号目标区间出现偏差。系统实现时域能量、时间序列幅值的均方根、过零率特征；基于频谱方法实现熵谱、基频过零率、谱质心、波传播、响度和锐度特征；时频变换方法为SCCT和ACT。图\ref{fig6_6}给出时域、频域和时频域特征联动的实例，图\ref{fig6_6}（a）为时域能量特征和SCCT提取的时频谱图的联动，图\ref{fig6_6}（b）为基频过零率特征和SCCT时频谱特征联动，通过标线可以确定信号分量的起始时间点。

\begin{figure}[htb]
  \centering
  \subfigure[STFT]{
    \includegraphics[width=0.43\textwidth]{figures/fig6/fig6_7a.pdf}}     
  \subfigure[SCCT]{
    \includegraphics[width=0.43\textwidth]{figures/fig6/fig6_7b.pdf}}
  \subfigure[谱质心特征和ACT]{
    \includegraphics[width=0.9\textwidth]{figures/fig6/fig6_7c.pdf}}
  \caption{声呐信号的时域、频域和时频域特征}
  \label{fig6_7}
\end{figure}
\subsection{时频变换方法验证}
\esubsection{Verification of TF Transform Methods}
为了验证SCCT和ACT时频变换算法在水声信号时频特征提取中有效性，本节主要用系统实现的时频特征提取功能模块，分析两种算法在处理不同类别水声信号的性能。

\textbf{实验1}：第一组实验，为了对比时域、频域和时频域特征分析实际水声信号的性能，用实际水声呐探测信号，抽取后采样率为44.1kHz，时长为4.535秒。声呐探测信号分别在不同频段上存在频率近似常数的调频分量，受海洋背景噪声干扰，在图\ref{fig6_7}（a）上图的时域波形图中，时域波形特征已无法提供任何可辨别信号的有效特征信息，图\ref{fig6_7}（a）下图为STFT提取的时频谱图，时频能量集中度低，导致时频谱图的分辨率低。图\ref{fig6_7}（b）下图为SCCT提取的时频谱图，算法用解调算子和方向瞬时旋转算子，同步补偿信号分量的时频能量，有效提高了时频谱图的分辨率。

图\ref{fig6_7}（c）用频谱法在频带范围内计算能量分布的加权平均频率，得到谱质心特征，刻画信号内高频和低频分量变化特征的物理参量。高频处，谱质心较高，低频处，谱质心相对较低。尽管频域特征能在整体上反映出信号分量中频率变化，但难以提供信号每个分量局部瞬时频率变化特性，而时频特征，不仅提供整体信号分量频率信息，还能提供每个分量频率随时间变化信息。图\ref{fig6_7}（c）中的时频谱图由ACT算法提取，用二维各向异性时频变窗函数兼顾时间和频率的分辨率，相比SCCT，时频能量集中度更高。需指出，ACT的时频谱因能量集中度高，时频分量对应的脊线比较细，时频谱图截取过程降低其分辨率。

尽管相比其他类别信号，声呐探测信号分量较为简单，其时域和频域特征差异还是不足以区分不同频段的信号分量。实验表明，时频特征能有效辨析出信号中不同频段的时频分量信息，相比于传统STFT算法，本文提出的SCCT和ACT能提取出高分辨率的时频谱图，提供更有效的信号分量局部变化特征。

\begin{figure}[htb]
  \centering
  \subfigure[SCCT]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_8a.pdf}}     
  \subfigure[ACT]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_8b.pdf}}
  \caption{MCMFSK信号的时频谱图}
  \label{fig6_8}
\end{figure}
 
\textbf{实验2}：第二组实验，为了验证SCCT和ACT算法能有效处理水声信号中紧邻甚至频点重叠的多种模式分量，分别用海洋生物海豚声和水声通信MCMFSK信号开展实验。

\textbf{（1）水声通信MCMFSK信号}

本组实验用具有紧邻调频分量的MCMFSK信号，属于多信道的通信信号，时长为0.993秒，采样率为153.6kHz。对MCMFSK同步头中紧邻的线性调频分量，SCCT和ACT算法都获得清晰的时频谱图，分别如图\ref{fig6_8}（a）和（b）所示。从不同调制信号的同步头时频谱差异能辨别出不同类别的调制信号，因此通信信号的时频特征能作为识别调制信号的依据。

\textbf{（2）海洋生物海豚信号}

本组实验还选用信号分量更复杂的海豚音频信号，时长为1.991秒，采样率为48kHz。不同于鲸鱼生物，海豚多属于群居性动物，往往上百只海豚成群活动，因此海豚声信号更加复杂多样，甚至一条记录的信号存在多只海豚声源信息。图\ref{fig6_9}（a）和（b）分别为SCCT和ACT算法提取此海豚信号的时频谱图。此实验结果说明，两种算法能很好地提取非线性调频分量的时频特征，紧邻甚至频点重叠的时频分量处具有高的时频分辨率且未引入交叉项干扰。值得注意的是SCCT算法能同步补偿调频分量能量，当海洋背景噪声值过高，噪声能量不可避免地也得到了补偿，而ACT算法二维时频变高斯核函数类似滤波器，能抑制信号中的噪声能量，所以，ACT获取的时频谱分辨率比SCCT更高。
\begin{figure}[htb]
  \centering
  \subfigure[SCCT]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_9a.pdf}}     
  \subfigure[ACT]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_9b.pdf}}
  \caption{海豚信号的时频谱图}
  \label{fig6_9}
\end{figure}

\subsection{深度学习辨识方法验证}
\esubsection{Verification of DL Recognition Methods}
水声信号时频特征提取的目的在于区分出不同类别信号之间的差异，以人工视觉方式观测可疑多目标类别的水声信号会存在误判和遗漏等问题，系统实现水声信号及其声元自识别功能，辅助观测人员执行海底多目标类别的水声信号观测任务。利用时频特征和多特征融合的深度学习辨识技术实现两种方式的信号识别：第一种信号辨识，用多特征融合的深度学习辨识技术，判断此水声信号属于生物信号、声呐信号、通信信号和船舶信号四类信号的哪个类别；第二种声元辨识，用时频特征的深度学习辨识技术，挖掘信号中存在的不同尺度的局部声元素，比如一个鲸鱼声信号记录中，可能包含鲸鱼传送的语言信息，即不同的声元素信息，时频特征谱存在不同。

\textbf{（1）信号辨识}

在信号辨识功能中，调用了多特征融合的深度学习辨识模型，生物信号包含鲸鱼、海豚、鱼、海狮、海豹5个类别，分别用“whale”、“dolphin”、“fish”、“lion”和“seal”标签，声呐信号的标签为“sonar”，水声通信信号包括5个类别，每个类别标签分别为“MCMFSK”、“OFDM”、“CIOFDM”、“LFM OFDM”和“DFT SOFDM”，船舶信号标签为“ship”。为了测试信号辨识功能，开展了两组实验。

\textbf{实验1}：为了测试信号辨识功能在识别多目标类别的水声信号性能，本组实验以船舶信号和声呐信号为例，图\ref{fig6_10}（a）和（b）分别为船舶和声呐测试信号识别结果，识别准确率为$95\%$和$88\%$。本组实验选用的声呐信号较为复杂，识别准确率低于$90\%$，而对于简单的声呐探测信号，识别准确率可高达$99\%$。滑动图中的滑块，获取不同信号段序列，调用训练好的深度学习辨识模型实现不同信号段的识别。为了给予直观辨析，信号辨识功能输出了待检测信号段的时频谱图，可作为观测人员校对模型识别的结果。

\begin{figure}[htb]
  \centering
  \subfigure[船舶信号]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_10a.pdf}}     
  \subfigure[声呐信号]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_10b.pdf}}
  \caption{不同类别信号辨识结果}
  \label{fig6_10}
\end{figure}

\textbf{实验2}：由于同为生物信号，不同类别时域、频域和时频域声纹特征存在近似性，彼此相互干扰，降低深度学习识别模型的识别精度。为了验证多特征融合的深度学习辨识方法处理具有近似特征的不同类别信号的性能，本组实验以海洋生物鱼、海豹、海狮和海豚信号为研究对象开展实验，选择4个声纹特征相近的音频记录用于测试。

图\ref{fig6_11}（a）-（d）分别给出鱼、海豹、海狮和海豚的信号段识别的准确率，分别为$96\%$、$93\%$、$96\%$和$91\%$。由于多特征融合的深度学习辨识方法融合时域、频域和时频域特征，特征信息相互补充，抵消声纹特征相似性的干扰，进而保证辨识多目标类别的水声信号的准确率和稳定性。
\begin{figure}[htb]
  \centering
  \subfigure[鱼]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_11a.pdf}}     
  \subfigure[海豹]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_11b.pdf}}
  \subfigure[海狮]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_11c.pdf}}
  \subfigure[海豚]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_11d.pdf}}
  \caption{海洋不同生物信号辨识结果}
  \label{fig6_11}
\end{figure}

\textbf{（2）声元辨识}

一般辨识出信号所属类别后，一些水声信号时频分量还可进一步细分为不同的信号声元素。对于具有多声元素的信号，每一个声音元素代表一种具体活动行为的声事件。因此，系统实现声元素辨识功能，目的在于从整个信号记录中识别出信号内部声元素的类别。按照声音元素，水声通信信号包含了6个声元素，分别为“MCMFSK”、“OFDM”、“CIOFDM”、“LFM OFDM”和“DFT SOFDM”的同步头及通信信号承载的信息，在标定中，承载信息的标签为“Data”。本文主要分析了两种鲸鱼信号逆戟鲸（Killer Whale，KW）和领航鲸（2）的四种声元素，分别标定为“KW$\_$13”、“KW$\_$22”、“PW$\_$15”和“PW$\_$18”，数字表示个体鲸鱼编号的声元素。训练集和验证集所有音频文件为裁剪预处理后的信号，每一个音频文件的信号记录只包含一个声元素，测试集中每一个音频文件中包含多个声元素。

\textbf{实验1}：为了测试系统声元辨识功能在辨别不同声元素的性能，本组实验以CIOFDM和LFM OFDM信号为例。图\ref{fig6_12}（a）和（b）分别为CIOFDM和LFM OFDM测试信号的识别结果。CIOFDM信号包含了调频的同步头部分和承载的信息，两个声元素的识别准确率为$100\%$和$92\%$。相比于承载的信息，同步头信号时频分量更清晰，因此同步头声元素识别准确率更高。“Data”信号段的时频谱图中几乎与海洋背景噪声近似，尽管时频的深度学习辨识方法能对其识别，但性能还是不如具有清晰时频分量的信号识别性能好。选用LFM OFDM信号既能同步也能传输信息，包含三个LFM OFDM声元素，识别准确率为$99\%$、$97\%$和$98\%$，三个近似的声元素，识别结果也近似，说明声元素辨识具有良好的识别性能。

\begin{figure}[htb]
  \centering
  \subfigure[CIOFDM]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_12a.pdf}}     
  \subfigure[LFM OFDM]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_12b.pdf}}
  \caption{两种水声通信信号的声元素辨识结果}
  \label{fig6_12}
\end{figure}

\textbf{实验2}：为了验证时频特征的深度学习辨识方法在具有近似特征的多声元素识别应用中的效果，本组实验以逆戟鲸和领航鲸两鲸鱼信号为例。图\ref{fig6_13}（a）和（b）分别为两种鲸鱼信号两种声元素识别结果。逆戟鲸信号中记录的声元素为标定的“KW$\_$13”，当前信号段中存在两个“KW$\_$13”声元素，识别准确率分别为$97\%$和$99\%$。领航鲸信号中包含一个标定为“PW$\_$15”的声元素，识别准确率为$95\%$。对比“KW$\_$13”和“PW$\_$15”两类声元素，发现时频谱特征分量有一定的相似性，当训练数据集足够时，时频特征的深度学习辨模型能很好区分时频特征极为近似的声元素。值得指出，鲸鱼声信号记录了鲸鱼之间通信的语言，识别出每一个声元素，便知道每一个声音元素的行为事件，可用于生物的语言翻译，这与更多生物声学知识有关，超出了本文研究范围不便进一步讨论。
\begin{figure}[htb]
  \centering
  \subfigure[KW 13]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_13a.pdf}}     
  \subfigure[PW 15]{
    \includegraphics[width=0.48\textwidth]{figures/fig6/fig6_13b.pdf}}
  \caption{两种鲸鱼信号的声元素辨识结果}
  \label{fig6_13}
\end{figure}

尽管时频特征的深度学习辨识模型在实际应用中的效果很好，该模型在处理信号无明显时频分量的时频谱图时，还是有一定的局限性，识别的准确率会下降。例如船舶信号，其时频谱图具有不同于海洋背景噪声的能量带，但是不存在时变的时频分量。经过35次系统声元素实验测试，时频特征的深度学习辨识模型识别船舶信号平均识别率约为$79.8\%$，这也是本文开展多特征融合的深度学习辨识模型原因之一。
\section{本章小结}
\esection{Brief Summary}
本章以海洋生物、声呐、水声通信和船舶信号为研究对象，利用所提出的非线性调频分量时频变换和水声信号深度学习辨识方法，研发一款水声信号辨识系统，主要包括信号管理、特征提取、识别和可视化等功能。时频变换算法能够准确提取四种信号的时频谱图，并能提高海洋背景噪声下非线性时频分量和紧邻甚至频点重叠的多种模式分量的时频分辨率。深度学习辨识方法能够有效辨别多类别的水声信号及其多目标声元素。本章主要结论包括：
\begin{itemize}
\item[（1）]简要介绍多目标类别的水声信号辨识系统的需求和功能业务，从软件工程层次架构设计模式角度布局，设计展示层、接入层、功能层、数据层和基础层的五层系统总体架构，细化系统软件信号管理、特征分析、识别和数据可视化功能结构以及系统平台依赖的系统环境，为系统平台搭建奠定了基础。
\item[（2）]在实现的水声信号辨识系统中，详细阐述系统对采集的水声信号数据预处理的功能模块，验证时频变换和深度学习辨识方法。对于具有非线性时频分量、高海洋噪声干扰或紧邻甚至频点重叠的时频分量的海洋水声信号，同步补偿Chirplet变换和各向异性Chirplet变换都能提取高分辨率的时频谱图。在信号辨识功能中，验证多特征融合的深度学习辨识方法，特征信息相互补充，抵消声纹特征相似性的干扰，进而保证具有近似声纹的信号辨识的准确率和稳定性。在声元素辨识中，验证时频特征的深度学习辨识方法在水声通信和鲸鱼信号的声元素识别有效性。
\end{itemize}

 