%%==================================================
%% chapter03.tex for XMU Doctor Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: Sept. 21th, 2020
%%==================================================
\chapter{非线性调频分量Chirplet变换方法}
\echapter{CT Methods of NLFM Components}
\label{chap:c3}
复杂海域的水声信号包含海洋生物、声呐探测、水声通信和船舶噪声等不同声源信号，辨识多目标声源的前提是提取显著的水声信号特征信息，能够区分不同目标声源之间差异。相比于时域、频域特征，时频特征联合时域和频域，呈现信号分量更多的局部变化特性信息以及信号分量之间关联。常见经典的时频变换方法有STFT、CWT、WVD和CT，经第\ref{chap:c2}章具有线性调频分量的信号实验分析，Chirplet变换在分析具有紧邻分量的信号时，性能比STFT、CWT和WVD模型更佳。另外，经文献调研在时频变换中，可依赖重分配和时频脊线提取两种方式实现时频分量能量集中。

为了解决快时变调频分量和紧邻甚至频点重叠的多种模式分量的时频特征提取难点，本章以提取水声信号高分辨率的时频谱为目的，重点开展非线性调频分量Chirplet变换方法研究。先推导出Chirplet变换调制因子，并提出同步补偿Chirplet变换（Synchro-Compensating Chirplet Transform，SCCT）方法，用于提取高噪声下快时变调频信号的时频特征。由于部分水声信号包含短时瞬态脉冲、长音调态和噪声多种模式分量，并且SCCT提高感兴趣分量的分辨率时也增高了噪声时频能量，为此又提出各向异性Chirplet变换方法，并用实际采集的水声信号验证非线性调频分量Chirplet变换方法的有效性。
\section{Chirplet变换}
\esection{Chirplet Transform}
传统的连续Chirplet变换（Chirplet Transform，CT）被定义为解析信号$s(t)$与一个Chirplet基函数$h_{c}$的内积\cite{c1artCT3}，即：
\begin{align}
\label{eq3_1}
\begin{split}
S_{\mathrm{CT}}(t,f)&=\langle s(t),h_{c} \rangle
=\int_{-\infty}^{\infty} s(\tau)h_{c}^{*}(\tau-t,f) \mathrm{d}\tau \\
&=\int_{-\infty}^{\infty}s(\tau)h(\tau-t)e^{j\frac{c}{2}(\tau-t)^{2}} e^{-j2\pi f\tau} \mathrm{d}\tau
\end{split}
\end{align}
式中，$h_{c}^{*}(\cdot)$是函数$h_{c}(\cdot)$的共轭复数，$t$， $f$和$c$分别表示时间，频率和啁啾率，$h(t)$是一个窗函数。考虑噪声下的解析信号$s(t)=a(t)e^{  j2 \pi \int_{0}^{t} \phi(\tau)\mathrm{d}\tau}+ \varepsilon(t)$，其中，$a(t)$和$\int_{0}^{t} \phi(\tau)\mathrm{d}\tau$ 分别是信号的调幅和相位函数，$\varepsilon(t)$是加性高斯白噪函数。瞬时频率为相位的导数，即$\phi(t)$，其在时刻$t$处的一阶泰勒展开为$\phi(\tau)= \phi(t)+ \phi'(t)(\tau-t)+R(\Delta t)$，残差项$R(\Delta t)$在$\Delta t\longrightarrow 0$时渐趋向于0。为了便于计算推导，后文忽略残差项，$\phi'(t)$是瞬时频率关于时间$t$的导数。

依据式\eqref{eq3_1}的CT，解析信号$s(t)$在瞬时频率$\phi(t)$处的时频谱表示为：
\begin{align}
\label{eq3_3}
\begin{split}
\left|S_{c}(t,\phi(t))\right| &= \left|\int_{-\infty}^{\infty} h(\tau-t) a(\tau) e^{j2\pi\left( \phi(t)\tau  +\frac{\phi'(t)}{2}(\tau-t)^{2}\right) } e^{j\frac{c}{2}(\tau-t)^{2}} e^{-j2\pi\phi(t)\tau } \mathrm{d}\tau  \right|  \\
&=\left|\int_{-\infty}^{\infty} e^{j\frac{2\pi\phi'(t)+c }{2}(\tau-t)^{2}} h(\tau-t)a(\tau) e^{j2\pi\phi(t)\tau}e^{-j2\pi\phi(t)\tau} \mathrm{d}\tau\right| \\
&\leq \left| \int_{-\infty}^{\infty}h(\tau-t)a(\tau) e^{j2\pi\phi(t)\tau}e^{-j2\pi\phi(t)\tau} \mathrm{d}\tau\right| \\
&=\left| \int_{-\infty}^{\infty}h(\tau-t)a(\tau) \mathrm{d}\tau\right|
\end{split}
\end{align}

公式\eqref{eq3_3}说明由于存在瞬时频率的一阶导数$\phi'(t)$和啁啾率$c$，构成的调制因子$e^{j\frac{2\pi\phi'(t)+c }{2}(\tau-t)^{2}}$影响传统CT的时频谱能量集中度。为了抑制此调制项的干扰，本文提出一种同步补偿Chirplet变换（Synchro-Compensating Chirplet Transform，SCCT），引入与啁啾率反方向的能量吸引算子，即自调解调算子（Selftuning Demodulated Operator，SDO），通过SDO控制信号分量的时频能量集中度。
\section{同步补偿Chirplet变换}
\esection{Synchro-compensating Chirplet Transform}
引入的SDO算子为$2\pi c(t)$，同步补偿Chirplet变换定义为：
\begin{align}
\label{eq3_4}
\begin{split}
S_{\mathrm{SCCT}}(t,f) &=\int_{-\infty}^{\infty} s(\tau) h_{c(t)}^{*}(\tau-t,f) \mathrm{d}\tau \\
&= \int_{-\infty}^{\infty} s(\tau) h(\tau-t)e^{j\pi c(t)(\tau-t)^{2}} e^{-j2\pi f\tau} \mathrm{d}\tau \\
&=\left|S_{\mathrm{SCCT}}(t,f)\right| e^{j\phi_{c(t)}(t,f)}
\end{split} 
\end{align}
根据式\eqref{eq3_3}，解析信号$s(t)$在瞬时频率$\phi(t)$处的SCCT时频谱表示为：
\begin{align}
\begin{split}
\left|S_{\mathrm{SCCT}}(t,\phi(t))\right|&= \left|\int_{-\infty}^{\infty} e^{j \pi (\phi'(t)+c(t))(\tau-t)^{2}} h(\tau-t)a(\tau)  \mathrm{d}\tau\right|
\end{split}
\end{align}
如果$\phi'(t)=-c(t)$，沿着瞬时频率的解析信号分量的时频能量可达到最大化，因此瞬时频率直接影响到SCCT提取的时频谱能量集中度，可通过局部瞬时频率来补偿对应时频分量的能量，进而提高时频谱图的时频分辨率。不幸的是，实际采集的信号，缺少局部瞬时频率的先验知识，而且高噪声干扰下瞬时频率估计偏差较大，致使难以准确估计出最大化的SDO值。由式\eqref{eq3_3}可知，利用平稳相位近似\cite{c1artSTFT7}，在SCCT时频谱中，用局部瞬时频率$\frac{\partial\phi_{c(t)}(t,f)}{\partial t}=0$和群延迟$\frac{\partial\phi_{c(t)}(t,f)}{\partial f}=0$控制所有分量的时频点。

用一阶相位函数估计的局部瞬时频率和群延迟算子对慢时变调频分量估计性能很好，如线性调频分量。然而，对于非线性调频分量，相位函数属于高阶多项式，对快时变调频分量估计性能大幅度下降。为此，本文从局部啁啾率角度出发，引入瞬时旋转角算子，用一系列局部轮廓偏向角系数，估算信号所有调频分量的自解调算子。
\subsection{定向的瞬时频率}
\esubsection{Directional Instantaneous Frequency}
瞬时旋转角算子定义为：
\begin{align}
\label{eq3_6}
\Im\left( \frac{\hat{S}_{\mathrm{SCCT}}(t,f)}{S_{\mathrm{SCCT}}(t,f)} e^{j\vartheta(t)}\right)=0
\end{align}
式中，$\Im\left( \cdot \right)$ 表示复数的虚部，$\vartheta(t)$表示时刻$t$的脊线轮廓偏向角，对于任意的时频点$(t,f)$，$S_{\mathrm{SCCT}}(t,f)\neq 0$，$\hat{S}_{\mathrm{SCCT}}(t,f)$是窗函数为$(\tau-t) h(\tau-t)$的SCCT，定义为：
\begin{align}
\label{eq3_7}
\hat{S}_{\mathrm{SCCT}}(t,f)= \frac{2}{\sigma_{t}}\int_{-\infty}^{\infty} (\tau-t) s(\tau) h_{c(t)}^{*}(\tau-t,f) \mathrm{d}\tau
\end{align}
其中，$\sigma_{t}$表示窗函数的时宽，确定时频域上的时间分辨率。在SCCT时频谱中，用瞬时旋转角算子确定局部调频分量的时频点$(t,f)$被旋转映射为$(u,v)=(t,f)\boldsymbol{R}^{T}$，$\boldsymbol{R}=\left[ \cos\vartheta(t),\sin\vartheta(t);-\sin\vartheta(t),\cos\vartheta(t) \right]$是标准旋转矩阵。于是，每对时频点$(t,f)$由定向的SCCT脊线重分配，得到时频能量同步补偿的SCCT为：
\begin{align}
\label{eq3_8}
S_{\mathrm{SCCT}}(t,f,\vartheta(t))=\int_{-\infty}^{\infty} s(\tau) h_{\vartheta(t)}^{*}(u,v) \mathrm{d}\tau
\end{align}
其中，
\begin{align}
\left\{ \begin{matrix}
 u=(\tau-t)\cos\vartheta(t)-f\sin\vartheta(t)   \\
 v=(\tau-t)\sin\vartheta(t)+f\cos\vartheta(t)    \\
\end{matrix} \right.
\end{align}
\begin{defn}[方向时频脊线]
\label{thm2_1}
$D$是满足式\eqref{eq3_6}的一些列时频点集合，$\tilde{ D }\subset D$是相对于偏向角$\vartheta(t)$，局部时频谱$\left|S(t,f,\vartheta(t))\right|$最大值确定的时频点。假设解析信号$s(t)$包含$M$个分量，则存在$M$个脊线，使得相应偏向角$\vartheta(t)$的局部时频谱最大。$\tilde{ D }_{m}$表示第$m(m=1,2,\cdots,M)$个脊线上所有的时频点。在方向时频脊线上，对应于局部的偏向角，每个被旋转映射的时频点$\left(u_{m},v_{m} \right)\in\tilde{ D }_{m}$有且仅属于一个脊线，并对应一个时频分量。
\end{defn}

依据定义\ref{thm2_1}，在时频脊线重分配式\eqref{eq3_8}计算的SCCT时频谱中，为了确保时频谱能量集中最大化，时频脊线的方向角与时刻$t$处的偏向角$\vartheta(t)$垂直，即为：$\vartheta(t)+\frac{\pi}{2}$，进而估计局部瞬时频率的曲率。为了估计每个时频点处的局部偏向角，本文引入主导瞬时啁啾率系数，定义为：
\begin{align}
\hat{c}(t)&=\mathop{\arg\max_{\vartheta (t)}} \left|S(t,f,\vartheta(t))\right| 
\end{align}
为了精确估计瞬时频率参量，一个二维的候选瞬时频率$\omega(t,f)$表示为：
\begin{align}
\label{eq3_11}
 \omega(t,f)=-j\frac{\partial_{t}S_{\mathrm{SCCT}}(t,f)}{S_{\mathrm{SCCT}}(t,f)}
\end{align}
根据式\eqref{eq3_4}的SCCT，计算SDO为$\hat{c}(t)$的$S_{\mathrm{SCCT}}(t,f)$对时间$t$的偏导数为
\begin{align}
\label{eq3_12}
\begin{split}
\partial_{t}S_{\mathrm{SCCT}}(t,f) &=\partial_{t}\left( \int_{-\infty}^{\infty} s(\tau) h(\tau-t)e^{j\pi \hat{c}(t)(\tau-t)^{2}} e^{-j2\pi f\tau} \mathrm{d}\tau \right) \\
&=-\int_{-\infty}^{\infty} s(\tau) h'(\tau-t)e^{j\pi \hat{c}(t)(\tau-t)^{2}} e^{-j2\pi f\tau} \mathrm{d}\tau\\
&+j\pi \hat{c}'(t) \int_{-\infty}^{\infty} (\tau-t)^{2} s(\tau) h(\tau-t)e^{j\pi \hat{c}(t)(\tau-t)^{2}} e^{-j2\pi f\tau} \mathrm{d}\tau\\
&- 2j\pi \hat{c}(t) \int_{-\infty}^{\infty} (\tau-t) s(\tau) h(\tau-t)e^{j\pi \hat{c}(t)(\tau-t)^{2}} e^{-j2\pi f\tau} \mathrm{d}\tau \\
&= - S_{\mathrm{SCCT}}^{h'}(t,f)- j \pi \hat{c}(t) \sigma_{t} \hat{S}_{\mathrm{SCCT}}(t,f) 
\end{split}
\end{align}
其中，$\hat{c}'(t)= 0 $ 是常量值 $\hat{c}(t)$的导数。式子\eqref{eq3_12}代入到公式\eqref{eq3_11}中，得到：
\begin{align}
\begin{split}
 \omega(t,f)&=j \frac{S_{\mathrm{SCCT}}^{h'}(t,f)}{S_{\mathrm{SCCT}}(t,f)} - \pi \hat{c}(t) \sigma_{t} \frac{\hat{S}_{\mathrm{SCCT}}(t,f)}{S_{\mathrm{SCCT}}(t,f)} \\
 &=j \frac{S_{\mathrm{SCCT}}^{h'}(t,f)}{S_{\mathrm{SCCT}}(t,f)} -  2 \pi \hat{c}(t) 
\end{split} 
\end{align}
依据方向时频脊线确定的局部瞬时频率，SCCT可重分配为
\begin{align}
S_{\mathrm{SCCT}}(t,\omega)= \int_{-\infty}^{\infty}S_{\mathrm{SCCT}} (t,f)\delta (\omega -\omega(t,f) )\mathrm{d}f
\end{align}

本文SCCT用瞬时旋转角算子同步补偿初始时频谱的能量，用方向时频脊线确定的局部瞬时频率，重计算SCCT的时频点值。结合方向时频脊线和频率重分配两种方式，同步提高SCCT提取时频分量的时频分辨率。SCCT用一系列瞬时旋转算子作为局部瞬时啁啾率，估算出调频分量的曲率，进一步计算时频系数，因此SCCT适合于具有快时变非线性调频分量的信号。实际水声信号包含多个调频分量，为了提高多分量的时频分辨率，可用逆SCCT从时频谱中重构每个分量。
\subsection{多分量信号的SCCT}
\esubsection{SCCT for Multicomponent Signals}
当解析信号包含多调频分量时，即：$s(t)=\sum_{m=1}^{M}s_{m}(t)$，其中$M$为分量个数。为了重构出信号中所有的分量，需要用离散SCCT对信号解调并重采样。离散的SCCT表示为：
\begin{align}
\bar{S}_{\mathrm{SCCT}}(t,\omega)= \sum_{m=1}^{M} a_{m}(t)\mathrm{e}^{j2 \pi \left( \omega t + \phi_{m}(t)\right) }\delta (\omega -\omega_{m}(t,f) )
\end{align}
其中，$\delta(\cdot)$是Dirac-delta函数。沿频率方向，SCCT对$\omega$积分，得到：
\begin{align}
\begin{split}
\Re \left[  \int_{-\infty}^{\infty} \bar{S}_{\mathrm{SCCT}}(t,\omega) \mathrm{d}\omega \right] &= \Re \left[  \sum_{m=1}^{M} a_{m}(t) \mathrm{e}^{j2 \pi \left( \omega_{m}(t,f) t + \phi_{m}(t)\right)} \right] \approx s(t)
\end{split} 
\end{align} 

用逆SCCT和方向时频脊线，能够用多分量信号的瞬时频率重构每个分量。从高分辨率的时频谱中，每个调频分量可重采样为：
\begin{align}
 s_{m}(t)=  \Re \left[\frac{\hat{c}(t)}{2 \pi h(0)} \int_{\left|\omega - \phi_{m}(t) \right|<\tilde{\epsilon }}\bar{S}_{\mathrm{SCCT}}(t,\omega) \mathrm{d}\omega \right] 
\end{align}
其中，$\tilde{\epsilon }$是一个阈值，界定最小的时频带宽。
\subsection{实验验证}
\esubsection{Experimental Verification}
本节以仿真调频信号和实际水声信号为例，验证同步补偿Chirplet变换方法对具有非线性调频分量的信号提取时频特征和信号重构的性能，并与经典STFT算法和近期的SST\cite{c1artSST4}、GLCT\cite{c1artCT23}算法对比分析。为了量化误差，本文采用均方误差（Mean Square Error，MSE）度量重构瞬时频率的精度：
\begin{align}
\label{eq3_18}
MSE=E\left( \left| f(t)-\hat{f}(t) \right|^{2} \right)
\end{align}
其中，$f(t)$是理想信号的瞬时频率，$\hat{f}(t)$为重构信号的瞬时频率。
\subsubsection{仿真信号实验验证}
\esubsubsection{Experimental Verification on Simulation Signal}
\textbf{实验1}：为了验证提出的SCCT算法在噪声环境下分析具有非线性调频分量的信号性能，本组实验用具有两调频分量的仿真信号，该信号两分量之间紧邻且频点有重叠。仿真信号模型表示为
\begin{align}
\label{eq3_19}
\begin{split}
 s(t)&=s_{1}(t)+ s_{2}(t)+\varepsilon (n)\\
 &=\sin(2 \pi (25t-5 \sin(t)))+ \sin(2 \pi (25t+15 \sin(t)))+\varepsilon (n)
\end{split}
\end{align}
此信号的持续时长为15秒，样本采样率为100 Hz，$\varepsilon (n)$是具有标准方差和零均值的加性高斯白噪声，信噪比为-3dB。图\ref{fig3_1}（a）和（b）给出此非线性调频分量的时域波形和频谱。受噪声影响，频谱图中有三个值接近的峰值点，并且每个峰值点对应的频率值也存在误差。不管时域特征还是频域特征，不足以提供出该仿真信号的有效特征信息区分信号中的分量，以及信号分量随时间或频率变化特性。接着，本组实验分别用STFT、FSST、GLCT和SCCT四个算法提取此仿真信号的时频特征，都用相同长度为128的高斯窗函数。
\begin{figure}[htb]
  \centering
  \subfigure[时域波形]{
    \includegraphics[width=0.35\textwidth]{figures/fig3/fig3_1a.eps}}
  \subfigure[频谱]{
    \includegraphics[width=0.35\textwidth]{figures/fig3/fig3_1b.eps}}
  \subfigure[STFT]{
    \includegraphics[width=0.35\textwidth]{figures/fig3/fig3_1c.eps}}
  \subfigure[FSST]{
    \includegraphics[width=0.35\textwidth]{figures/fig3/fig3_1d.eps}}
  \subfigure[GLCT]{
    \includegraphics[width=0.35\textwidth]{figures/fig3/fig3_1e.eps}}
  \subfigure[SCCT]{
    \includegraphics[width=0.35\textwidth]{figures/fig3/fig3_1f.eps}}
  \caption{式（\ref{eq3_19}）信号的时域波形、频谱和不同算法的时频谱图}
  \label{fig3_1}
\end{figure}

图\ref{fig3_1}（c）和（d）给出STFT和FSST的时频谱图，受噪声干扰，时频能量集中度低，时频谱中分量信息模糊。由于STFT采用固定长度的窗函数，对低谐波分量处理，时频能量集中度高，当分析瞬时频率快时变的调频分量时，时频能量集中度下降。FSST是在STFT时频谱图上估计瞬时频率，再执行频率重分配，重构出高精度的时频谱。当分析低信噪比的调频信号时，由于STFT初步获得模糊的时频谱，导致估计的瞬时频率误差较大，所以FSST的时频谱比STFT具有更低的时频能量集中度。图\ref{fig3_1}（e）给出GLCT提取的时频谱，GLCT是一种特殊的线性Chirplet变换，引入具有$c$个固定值的啁啾率参数，将时频面划分为$c+1$个部分，每个部分用对应固定的旋转映射，以匹配线性时频分量。由于不同调频分量的啁啾率参数值是固定的，在处理具有快慢时变的调频信号时，在慢时变信号分量上，能量集中度高，而快时变信号分量，能量集中度降低。另外，对于低信噪比的调频信号，时频特征提取性能受噪声干扰影响。对比图\ref{fig3_1}（e）和（f），SCCT的时频谱图分辨率比GLCT的高。SCCT在GLCT基础上，引入自解调算子和方向时频脊线，同步补偿调频分量的能量，另外用一系列局部瞬时旋转算子估算瞬时啁啾率。
\begin{figure}[htb]
  \centering
  \subfigure[STFT]{
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2a.eps}
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2b.eps}
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2c.eps}}
  \subfigure[FSST]{
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2d.eps}
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2e.eps}
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2f.eps}}
  \subfigure[GLCT]{
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2g.eps}
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2h.eps}
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2i.eps}}
   \subfigure[SCCT]{
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2j.eps}
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2k.eps}
    \includegraphics[width=0.32\textwidth]{figures/fig3/fig3_2l.eps}}
  \caption{式（\ref{eq3_20}）信号的时频谱、估计的瞬时频率和重构的信号结果}
  \label{fig3_2}
\end{figure}

\textbf{实验2}:为验证SCCT算法提取非线性调频分量的瞬时频率参量性能，本组实验用具有三调频分量的仿真信号。该信号的分量仍具有紧邻且频点重叠特性，并加入信噪比为0dB的高斯白噪作为干扰。仿真信号模型为：
\begin{align}
\label{eq3_20}
\begin{split}
s(t)&=s_{1}(t)+ s_{2}(t)+ s_{3}(t)+\varepsilon(n)\\
&=\sin(2\pi(25t\mp 15\sin(t)))+\sin(2\pi (10+30t-15\cos(t)))+\varepsilon(n)
\end{split}
\end{align}
此信号的持续时长为15秒，采样频率为100Hz。图\ref{fig3_2}左侧图给出在STFT、FSST、GLCT和SCCT提取的时频谱图。利用提出的方向时频脊线提取法可估计时频谱中分量的瞬时频率。图\ref{fig3_2}中间图给出时频脊线提取估算出所有时频谱中对应的瞬时频率参量。依据瞬时频率参量，重构出每个信号分量，通过叠加得到重构的信号。图\ref{fig3_2}右侧图为四种方法重构的信号与无噪声下的仿真信号对比。

对比分析图\ref{fig3_2}左侧图，SCCT提取的时频谱分辨率比STFT、FSST和GLCT更高，而时频谱的能量集中度直接影响到瞬时频率参量的估计，所以SCCT估算每个信号分量的瞬时频率更接近真实的瞬时频率。如图\ref{fig3_2}（d）中间图所示，用SCCT的时频谱，可以准确分离出重叠的三个调频分量。用SCCT重构出的信号比STFT、FSST和GLCT更接近真实信号的包络。

\textbf{实验3}：为了定量验证SCCT对非线性调频分量的时频特征提取和重构性能，本组实验不同信噪比下，用四种时频变换方法估算实验1和实验2中仿真信号所有调频分量的瞬时频率，并用式\eqref{eq3_18}均方误差MSE度量估算的瞬时频率与真实瞬时频率之间的误差。
\begin{figure}[htb]
  \centering
  \subfigure[式\eqref{eq3_19}仿真信号]{
    \includegraphics[width=0.35\textwidth]{figures/fig3/fig3_3a.eps}}
  \subfigure[式\eqref{eq3_20}仿真信号]{
    \includegraphics[width=0.35\textwidth]{figures/fig3/fig3_3b.eps}}
  \caption{两信号瞬时频率估计的MSE}
  \label{fig3_3}
\end{figure}

\begin{figure}[htb]
  \centering
  \subfigure[STFT]{
    \includegraphics[width=0.52\textwidth]{figures/fig3/fig31_4a.eps}}
  \subfigure[FSST]{
    \includegraphics[width=0.52\textwidth]{figures/fig3/fig31_4b.eps}}
  \subfigure[SCCT]{
    \includegraphics[width=0.52\textwidth]{figures/fig3/fig31_4c.eps}}
  \caption{鲸鱼声信号的时频谱图}
  \label{fig31_4}
\end{figure}
图\ref{fig3_3}可看出，提出的SCCT算法估算所有调频分量的IF与真实IF之间的MSE值比算法STFT、FSST和GLCT都小，随着噪声信噪比的增大，MSE值也呈现下降趋势。对于低信噪比的信号，SCCT仍能获得较好的性能，归因于SCCT同步补偿时频谱所有调频分量的能量，也兼顾快时变非线性调频分量的局部瞬时频率。对于FSST算法，低信噪比信号估算IF性能比STFT的效果差，但是随着信号的信噪比增大，重构IF的性能逐渐逼近于GLCT。这是由于低信噪比信号的时频谱能量集中度低，频率重分配难以定位到准确的时频脊线。但是，对于高信噪比信号，频率重分配很大程度上提高时频谱的能量集中度，估计更准确的IF。
\subsubsection{水声信号实验验证}
\esubsubsection{Experimental Verification on UWA Signals}
\textbf{实验4}：为了验证SCCT在提取实际采集具有非线性调频分量的水声信号时频特征性能，本小节采用海洋鲸鱼声信号进行实验。选用的鲸鱼声音频采用率为96kHz，采样点个数为20001。不得不指出的是，GLCT的时频矩阵大小为$c \times \frac{N_{s}}{2}\times N_{s}$，$c$为啁啾率参量值，$N_{s}$为信号采样点数。$c$值大小确定时频谱分辨率，一般$c$值越大，时频集中度越高。假设$c=7$，则选用的水声信号而言，占用内存为$7\times 10001 \times 20001=10.4$GB，因此本实验不再以GLCT作为对比算法，只用STFT和FSST对比分析。本组实验STFT、FSST和SCCT用高斯窗函数长度都为512。

图\ref{fig31_4}给出STFT、FSST和SCCT三种时频变换算法提取出具有非线性调频分量的鲸鱼声信号的时频谱图。图\ref{fig31_4}（a）为STFT提取的时频谱图，图中信号分量包含长音调态分量和短时脉冲分量，但是两种模式的分量时频分辨率很低，尤其短时脉冲分量。图\ref{fig31_4}（b）为FSST提取的时频谱，图中长音调分量时频能量集中度比STFT高，但是未能提取出短时脉冲分量。这是由于STFT初始的时频谱中短时脉冲分量能量很低，在频率重分配过程中短时脉冲分量被剔除。相比于STFT和FSST算法，SCCT提取出两种模式的调频分量，如图\ref{fig31_4}（c）所示，短脉冲分量的能量得到补偿，提高了时频谱的时频分辨率。

实验表明，SCCT算法能有效提取水声信号的时频特征，但是SCCT在同步补偿时频能量时，信号中噪声分量的能量也得到一定程度的补偿。尽管FSST方法未能提取时频谱中的短时脉冲分量，但对于长音调态分量，频率重分配能提高了其时频分辨率，而且可抑制噪声分量。此发现，为后续小节提出各向异性Chirplet变换算法奠定了基础。
\section{各向异性Chirplet变换}
\esection{Anisotropic Chirplet Transform}
上一节实验分析可知，对于实际多种模式分量的水声信号，SCCT存在两个问题：（1）难以平衡时频谱的时间分辨率和频率分辨率，当谐波分量时频能量高时，脉冲分量的时频能量集中度不一定高；（2）低信噪比的信号，同步补偿时频谱中多分量的能量时，同时也补偿时频谱中噪声能量。另外，实际水声信号，如海洋生物信号、声呐探测信号、水声通信信号和船舶噪声信号等，多是低信噪比信号或多种模式分量的信号（包含短时瞬态脉冲和长音调态两种模式分量），致使现有的时频变换方法难以提取高分辨率的时频特征。为此，针对多种模式分量的水声信号，本文提出一种各向异性Chirplet变换（Anisotropic Chirplet transform，ACT），如图\ref{fig3_4}（a）为ACT提取的鲸鱼声信号的时频谱，包含噪声、短时瞬态脉冲和长音调态三种模式分量，并且短时瞬态脉冲和长音调态两种模式分量部分频点存在重叠。图\ref{fig3_4}（b）多载波多频移键控（Multi-carrier Multiple Frequency-Shift Keying，MCMFSK）调制信号的时频谱包含噪声和音调态分量，并且同步头中音调态分量紧邻。

\begin{figure}[htb]
  \centering
  \subfigure[鲸鱼哨声]{
    \includegraphics[width=0.48\textwidth]{figures/fig3/fig3_4a.eps}}
  \subfigure[MCMFSK信号]{
    \includegraphics[width=0.48\textwidth]{figures/fig3/fig3_4b.eps}}
  \caption{鲸鱼和MCMFSK信号的时频谱}
  \label{fig3_4}
\end{figure}

\subsection{多模式信号及其时频变换}
\esubsection{Multimodal Signals and Its TF Transform}
对于短时瞬态脉冲和长音调态两种分量，为了规避Heisenberg不确性限制，兼顾时频谱的时间和频率分辨率，各向异性Chirplet变换将时频平面上所有时频点视为像素点，目的用频率重分配将能量集中在时频分量的像素点上，进而提高时间和频率分辨率。为了在时频谱中量化时频点的能量值和局部时频变化特性，本文引入瞬时频率和瞬时时间的定义（见\ref{thm3_2}）。不同于群延迟（相位关于频率的导数），瞬时时间描述了沿时间轴局部时刻的时频信息变化特性。

\begin{defn}[瞬时频率和瞬时时间]
\label{thm3_2}
多模式分量的解析信号$s(t)=\sum_{m=1}^{M}s_{m}(t)+n(t)$，此解析信号的时频变换为$S_{\mathrm{SCCT}}(t,f)=\left| S_{\mathrm{SCCT}}(t,f)  \right|e^{j\phi(t,f)}$。假设每个分量$s_{m}(t)$一系列时频点$(t_{m},f_{m})$，为了度量每个时频点的能量，瞬时频率和瞬时时间被定义为：
\begin{itemize} 
\item[（1）]瞬时频率是相位关于时间的导数，即：$\hat{\omega}_{m}(t,f)=\frac{1}{2\pi}\frac{d\phi_{m}(t,f)}{dt} $
\item[（2）]瞬时时间是当前时间减去相位的频率导数，即：$\hat{t}_{m}(t,f)=t-\frac{1}{2\pi}\frac{d\phi_{m}(t,f)}{d f}$
\end{itemize}
\end{defn}

为了提取水声信号的多种模式分量特征，对于解析信号时频谱中的所有分量，定义与信号相关的时频点转换，即：$(t,f)\rightarrow (\hat{t}(t,f),\hat{\omega}(t,f))$，转换后的时频点依赖于对应信号分量的时频相位$\phi(t,f)$。根据定义\ref{thm3_2}，如果在时刻$t_{k}$处时频点是Dirac delta函数$\delta(t-t_{k})$，则此脉冲分量上的时频点被映射为一系列时频点$(t_{k},\hat{\omega}(t,f))$，例如：图\ref{fig3_4}（a）中鲸鱼短脉冲瞬态分量满足Dirac delta函数。如果谐波信号第$m$个分量满足$s_{m}(t)=a_{m}e^{j2\pi f_{k}t}$具有常数频率$f_{k}$，则第$m$个谐波分量上的时频点$(t_{m},f_{m})$被映射为一系列时频点$(\hat{t}_{m}(t,f),f_{k})$，例如：图\ref{fig3_4}（b）中的多载波多频移键控（MCMFSK）信号音调态分量满足此映射条件。如果非线性调频分量，根据平稳相位近似原理，所有分量以闭集形式定义瞬时时频点$(\hat{t}(t,f),\hat{\omega}(t,f))$为：
\begin{align}
\label{equ5}
\begin{split}
&\hat{\omega}(t,f) = \partial_{t} \Im \lbrace\ln |S_{\mathrm{SCCT}}(t,f)| \rbrace= f+\frac{1}{\sigma_{t}}\Im \left\{ \frac{\hat{S}_{\mathrm{SCCT}}(t,f)}{S_{\mathrm{SCCT}}(t,f)}e^{j\vartheta(t)} \right\} \\
&\hat{t}(t,f) =t-\partial_{f} \Im \lbrace\ln |S_{\mathrm{SCCT}}(t,f)| \rbrace= t + \sigma_{t} \Re \left\{ \frac{\hat{S}_{\mathrm{SCCT}}(t,f)}{S_{\mathrm{SCCT}}(t,f)}e^{j\vartheta(t)} \right\}
\end{split}
\end{align}
其中，$S_{\mathrm{SCCT}}(t,f)$和$\hat{S}_{\mathrm{SCCT}}(t,f)$分别是式子\eqref{eq3_4}和式子\eqref{eq3_7}定义的SCCT变换，$\vartheta(t)$为式子\eqref{eq3_6}定义的瞬时旋转角算子。在时刻$t$处，瞬时频率一阶泰勒展开为$\hat{\omega}(\tau,f)=\hat{\omega}(t,f)+ \hat{\omega}'(t,f)[\tau-t]$（此处忽略残差项），则在局部瞬时频率$\hat{\omega}(t,f)$处，解析信号的SCCT重定义为：
\begin{align}
\label{eq3_21}
\begin{split}
S_{\mathrm{SCCT}}(t,\hat{\omega}(t,f))&=\int_{-\infty}^{\infty} a(\tau)h(\tau-t) e^{j\pi \left[ \hat{\omega}'(t,f) + c(t) \right](\tau-t)^{2} }\mathrm{d}\tau \\
&=\int_{-\infty}^{\infty} z(\tau)e^{j\psi(\tau)} \mathrm{d}\tau 
\end{split}
\end{align}
其中，$z(\tau)=a(\tau)h(\tau-t)$和$\psi(\tau)=\pi \left[ \hat{\omega}'(t,f) + c(t) \right](\tau-t)^{2} $，$\hat{\omega}'(t,f)+c(t)\neq 0$。如果$\hat{\omega}'(t,f)+c(t)= 0$情况下，SCCT变换类似于傅里叶变换。

如果$ z(\tau)> 0 $和相位$\psi(\tau)$属于$C^{1}$，且与相位$\psi(\tau)$控制的振荡频率相比，$ z(\tau)$的变化相对缓慢，式子\eqref{eq3_21}可采用平稳相位近似求得。这样，除了平稳相位邻近的点，其他时频点$e^{j\psi(\tau)}$的正负值彼此应相互抵消\cite{c3art1}。于是，在时刻$\tau$处，搜索相位$\psi(\tau)$的导数为零的频点，可以确定逼近时间$t$时频分量的局部时频点，即：
\begin{align}
\begin{split}
\psi'(t)&=2 \pi \left[ \hat{\omega}'(t,f) + c(t) \right](t-\tau)=0 \\ 
\end{split}
\end{align}
由于$\psi''(t)=2\pi \left[ \hat{\omega}'(t,f) + c(t)\right]$不为零，则$\psi(\tau)$一阶泰勒展开近似为$\psi(\tau)=\psi(t)+\frac{\psi''(t)}{2}(\tau-t)^{2}$，忽略了残差项。瞬时频率$\hat{\omega}(t,f)$处的时频表示为：
\begin{align}
\label{eq3_23}
\begin{split}
S_{\mathrm{SCCT}}(t,\hat{\omega}(t,f))&= z(t)\int_{-\infty}^{\infty} e^{j\frac{\psi''(t)}{2}(\tau-t)^{2}} \mathrm{d}\tau
\end{split}
\end{align}
令
\begin{align}
\begin{split}
 v^{2}=\frac{\psi''(t)}{2}(\tau-t)^{2} \Rightarrow \mathrm{d}\tau =\sqrt{\frac{2}{\psi''(t)}}\mathrm{d}v,
\end{split}
\end{align}
式\eqref{eq3_23}可转化为：
\begin{align}
\begin{split}
S_{\mathrm{SCCT}}(t,\hat{\omega}(t,f))= z(t)\sqrt{\frac{2}{\psi''(t)}}\int_{-\infty}^{\infty}\mathrm{e }^{jv^{2}} \mathrm{d}v
\end{split}
\end{align}
根据Fresnel积分公式$\int_{-\infty}^{\infty}\mathrm{e }^{jv^{2}} \mathrm{d}v =\sqrt{\frac{\pi}{2}}+j\sqrt{\frac{\pi}{2}}$，并替换$\psi''(t)$，能得到瞬时时频点的时频表示为：
\begin{align}
\label{eq3_26}
S_{\mathrm{SCCT}}(t,\hat{\omega}(t,f)) = a(t)h(0)\frac{1+j}{\sqrt{2\left[ \hat{\omega}'(t,f) + c(t) \right]}}
\end{align}
用式\eqref{eq3_26}近似求得的SCCT时频谱分辨率不仅受瞬时啁啾率$c(t)$控制，还取决于瞬时频率$\hat{\omega}(t,f)$和$h(0)$的时间分辨率$\sigma_{t}$。

\begin{figure}[htb]
\centering 
\subfigure[$\Delta t=15$, $\Delta f=35$]{\includegraphics[width=0.32\linewidth]{figures/fig3/fig3_5a.eps}}
\subfigure[$\Delta t=20$, $\Delta f=30$]{\includegraphics[width=0.32\linewidth]{figures/fig3/fig3_5b.eps}}
\subfigure[$\Delta t=25$, $\Delta f=25$]{\includegraphics[width=0.32\linewidth]{figures/fig3/fig3_5c.eps}}
\subfigure[$\Delta t=30$, $\Delta f=20$]{\includegraphics[width=0.32\linewidth]{figures/fig3/fig3_5d.eps}}
\subfigure[$\Delta t=35$, $\Delta f=15$]{\includegraphics[width=0.32\linewidth]{figures/fig3/fig3_5e.eps}} 
\subfigure[二维空间多尺度]{\includegraphics[width=0.32\linewidth]{figures/fig3/fig3_5f.eps}} 
\caption{不同时间和频率尺度空间下，鲸鱼信号的时频谱} 
\label{fig3_5}
\end{figure}

式子\eqref{eq3_26}时频变换模型主要缺点是瞬时啁啾率和一维高斯函数只考虑时间分辨率，难以保证时频谱在时间和频率分辨率同时最优。为了说明此问题，用一个采样率为48kHz的鲸鱼声信号，此信号属于多种模式分量的信号，包含短时瞬态脉冲、长音调态和噪声三种模式的分量。图\ref{fig3_5}给出不同时间和频率尺度及本文提出的二维空间多尺度下，此鲸鱼声信号的时频谱。从图\ref{fig3_5}（a）-（e）分析可知，时间尺度$\Delta t$越大，频率分辨率越低，短脉冲瞬态分量能量越发散，反之，能量越集中；频率尺度$\Delta f$越大，时间分辨率越低，音调态分量能量越发散，反之，能量越集中；而图\ref{fig3_5}（f）在多尺度空间下的时频谱，提高了时间和频率两方向的时频能量集中度。因此，为了提高多种模式分量的时频能量集中，本文引入各向异性时频变二维窗函数，提出一种各向异性Chirplet变换（ACT）。

\subsection{时频变高斯窗}
\esubsection{TF-varying Gaussian Window}
当高斯窗函数的窗宽仅是时变时，算法确定每一时刻的$\sigma_{t}$可使在高斯窗内的信号段接近准平稳。可用时变尺度$\sigma_{t}$来控制高斯窗的时宽，确定为
\begin{align}
\label{eq3_27}
L=2\sigma_{t}\sqrt{2\ln 2}
\end{align}
在文献\citenum{c1artSTFT2,c1artSTFT6}中，提到时变窗宽依赖于信号的啁啾率。对于一个连续信号，局部平稳窗的时变宽$L(t)$需满足条件：
\begin{align}
\label{eq3_28}
L(t)=\underset{l}{\mathop{\max }}\,2l \quad \mathrm{s.t.}  \int_{t-l}^{t+l}{|\hat{\omega}(\tau,f)|\mathrm{d}\tau}\le \Delta l,   l>0,
\end{align}
其中，通过阈值 $\Delta l$调整 $L(t)$，使得解析信号的时频变换$S_{\mathrm{ACT}}(t,f)$在每个时刻$t$处都是准平稳的。式子\eqref{eq3_28}不能给出平衡瞬时频率$\hat{\omega}(t,f)$和标准差$\sigma_{t}$两参数的最佳窗宽。于是，引入一个时频变的标准差$\sigma(t,f)$，允许控制时频谱的时间和频率分辨率。根据式\eqref{eq3_27}和式\eqref{eq3_28}，高斯窗函数的时频变尺度$\sigma(t,f)$定义为：
\begin{align}
\sigma(t,f) = \frac{L(t,f)}{2\sqrt{2\ln2}}
\end{align}
满足条件：
\begin{align*}
\mathrm{s.t.} \left\{ 
\begin{array}{*{12}{l}}
\int_{t-l}^{t+l}{|\hat{\omega}(\tau,f)|\text{d}\tau}\le \Delta l, &l>0,  \\
\int_{f-f_{0}}^{f+f_{0}}{|W(\omega_{t},\omega_{f})|\text{d}\omega }\le \Delta f,&f_{0}>0,  \\
\end{array} 
\right.
\end{align*}
其中，$W(\omega_{t},\omega_{f})$ 是$\hat{\omega}(t,f)$的傅里叶变换，参数$\Delta l$和$\Delta f$分别通过解析信号的调制频率边界值求得。

\begin{figure}[htb]
\centering 
\includegraphics[width=0.45\textwidth]{figures/fig3/fig3_6.eps} 
\caption{不同信噪比下ACT重构信号的信噪比} 
\label{fig3_6}
\end{figure}
用时频变的标准差$\sigma(t,f)$，二维时频变高斯窗函数被推广为：
\begin{align}
\hat{h}(t,f)=\frac{1}{\sqrt{2\pi} \sigma(t,f)}e^{-\frac{\kappa}{2\sigma^{2}(t,f)} }
\end{align}
其中，$\kappa=[ \begin{matrix}t ~ f\end{matrix}] \boldsymbol{R}_{-\theta}[ \begin{matrix} {{\lambda }^{2}} ~ 0; 0 ~ {{\lambda }^{-2}}  \end{matrix} ] \boldsymbol{R}_{\theta} [ \begin{matrix} t ~ f \end{matrix} ]^{T}$， $\boldsymbol{R}_{\theta} =[ \begin{matrix} \cos \theta  ~ \sin \theta;  -\sin \theta  ~ \cos \theta  \end{matrix} ]$，$\theta=\vartheta_{opt}$是时间$t$处啁啾率的最佳瞬时旋转角，$\lambda\geq 1$表示各向异性算子。当$\lambda =1$，各向异性的时频变高斯窗函数退化成一般的高斯窗函数。通过多次试验最大化重构信号的信噪比来选择各向异性算子的参数值。图\ref{fig3_5}中的鲸鱼信号为例，通过添加信噪比范围为-5dB到20dB，间隔为1的不同高斯白噪声，当$\lambda=1,2,3,3.5$时，分别用各向异性Chirplet变换重构信号，计算输出信号的信噪比，降噪结果如图\ref{fig3_6}所示。多次试验都证明，当参数$\lambda = 2$时，解析信号时频谱能量集中度最高，重构信号的信噪比最大。设置不同情况下的时宽$\Delta t$和频宽$\Delta f$参量值，当各向异性算子取值范围为$1.5\leq\lambda\leq 2.5$，ACT的时频能量集中度更好。

引入时频变高斯窗函数，ACT定义为：
\begin{align}
\begin{split}
S_{\mathrm{ACT}}(t,f) &=\int_{-\infty}^{\infty} s(\tau) h_{c(t)}^{*}(\tau-t,f) \mathrm{d}\tau \\
&= \int_{-\infty}^{\infty} s(\tau) \hat{h}(\tau-t,f)e^{j\pi c(t)(\tau-t)^{2}} e^{-j2\pi f\tau} \mathrm{d}\tau 
\end{split}
\end{align}
在时频空间中，高斯窗视作一个具有宽因子为$2\sqrt{2\ln 2}L_{t}$和高因子为$2\sqrt{2\ln 2}L_{f}$的二维高斯掩码。时频变窗的高宽尺度比参数量$\beta$定义为：
\begin{align}
\beta =\frac{2\sqrt{2\ln 2}L_{t}}{2\sqrt{2\ln 2}L_{f}}=\frac{\tan\theta}{2\pi \sigma^{2}}
\end{align}
当解析信号的包络谱全局最小化，即$\partial \hat{ h }(t,f)/\partial\sigma^{2}= 0$，求得时频变最佳标准差为$\sigma_{opt}^{2}=1/(2\pi |c(t)|)$。理想的时频表示与二维高斯掩码$\beta= \tan\theta|c(t)|$执行卷积操作，实现具有最大化的时频能量集中度。

当解析信号被具有方差为$\sigma_{\varepsilon }^{2}$的加性高斯白噪声$\varepsilon(t,f)$污染时，时频变高斯窗能对噪声滤波。在滤波信号中，可通过噪声方差对噪声估计为：
\begin{align}
\label{eq3_32}
\begin{split}
\sigma_{\bar{ \varepsilon }}^{2}&=E\left\{ \left[ \varepsilon(t,f)*\hat{ h }(t,f) \right]^{2} \right\} \\
&=\iint{\hat{h}(\boldsymbol{v})\hat{h}(\bar{\boldsymbol{v}})E\left[ \varepsilon (\boldsymbol{u}-\boldsymbol{v})\varepsilon (\boldsymbol{u}-\bar{\boldsymbol{v}}) \right]\mathrm{d}\boldsymbol{v}\mathrm{d}\bar{\boldsymbol{v}}}\\
&=\sigma_{\varepsilon }^{2}\iint{ \hat{h}(\boldsymbol{v})\hat{h}(\bar{\boldsymbol{v}})\delta (\boldsymbol{v}-\boldsymbol{\bar{v}})\mathrm{d}\boldsymbol{v}\mathrm{d}\bar{\boldsymbol{v}}}\\
&=\sigma_{\varepsilon }^{2}\iint{\left[ \hat{h}(\boldsymbol{v}) \right]^{2}} \mathrm{d}\mathbf{v}= \frac{\sigma_{\varepsilon }^{2}}{2\pi\sigma^{2}}
\end{split}
\end{align}
其中，$\boldsymbol{u}=[t,f]^{T}$，$\sigma_{\bar{ \varepsilon }}^{2}$是平滑噪声的方差。式\eqref{eq3_32}证明，噪声抑制性能并不依赖于各向异性算子和旋转的偏向角。用时频变高斯窗函数的ACT不仅补偿解析信号的时频能量集中度，而且可以抑制时频谱中噪声的能量集中度。因此，提出的ACT算法弥补SCCT算法的不足，更适合于提取具有多种模式分量信号的时频特征。

\subsection{方向Chirplet脊线}
\esubsection{Directional Chirplet Ridges}
用时频变高斯核函数掩码提高非线性时频分量的时频谱分辨率，多尺度的时间和频率$\Delta t$和$\Delta f$，沿着瞬时时间和瞬时频率的时频点$(\hat{t}(t,f),\hat{\omega}(t,f))$是一系列离散点。在时频谱中，所有信号分量的能量集中在沿瞬时频率的脊线上，这些离散的时频点可以用瞬时频率连接和平滑。本小节引入方向Chirplet脊线，用定向的瞬时旋转算子
\begin{align}
\label{eq3_33}
\Im \left\{ \frac{\hat{S}_{\mathrm{ACT}}(t,f)}{S_{\mathrm{ACT}}(t,f)}e^{j\vartheta(t)} \right\}=0
\end{align} 
沿一个偏向角$\vartheta(t)$近似ACT的导数，其中，$\hat{S}_{\mathrm{ACT}}(t,f)$为相关的时频变换
\begin{align*}
\hat{S}_{\mathrm{ACT}}(t,f)=\frac{2}{\sigma}\int_{-\infty}^{\infty} (\tau-t)s(\tau) \hat{h}(\tau-t,f)e^{j\pi c(t)(\tau-t)^{2}} e^{-j2\pi f\tau} \mathrm{d}\tau 
\end{align*} 
在多尺度的时间和频率$\Delta t$和$\Delta f$限制的区域内，非线性调频分量近似为线性，则啁啾率可以视作常数值，其导数为0，即$c'(t)=0$，且取$\sigma(t,f)=\sigma$。在时频面上，将满足式\eqref{eq3_33}时频点重构形成若干信号分量对应的瞬时频率，用ACT估计瞬时频率，确保沿所有分量的脊线相位导数的平滑连续性。

用方向Chirplet脊线估计平滑的瞬时频率，ACT二维候选的瞬时频率表示为：
\begin{align}
\label{eq3_34}
\hat{\omega}(t,f)=-j\frac{\partial_{t}S_{\mathrm{ACT}}(t,f)}{S_{\mathrm{ACT}}(t,f)}
\end{align}
关于$t$的偏导计算为
\begin{align}
\label{eq3_35}
\begin{split}
\partial_{t}S_{\mathrm{ACT}}(t,f) &=\partial_{t}\left( \int_{-\infty}^{\infty} s(\tau) \hat{h}(\tau-t,f)e^{j\pi c(t)(\tau-t)^{2}} e^{-j2\pi f\tau} \mathrm{d}\tau \right) \\
&= - S_{\mathrm{ACT}}^{\hat{h}'}(t,f)- j\pi \sigma c(t) \hat{S}_{\mathrm{ACT}}(t,f)
\end{split}
\end{align}
其中，$S_{\mathrm{ACT}}^{\hat{h}'}(t,f) = S_{\mathrm{ACT}}(t,f)\partial_{t}\hat{h}(t,f)$， 在方向角$\theta$上，$\partial_{t}\hat{h}(t,f)$是时频变高斯窗关于$t$的一阶偏导，即：
\begin{align}
\label{eq3_36}
\partial_{t}\hat{h}(t,f)=\partial_{t}\hat{ h }(\boldsymbol{R}_{\theta} \boldsymbol{u})=\frac{[\cos\theta,\sin\theta ]\boldsymbol{u}}{\lambda^{-2}\sigma^{2}}\hat{ h }(t,f)
\end{align}
根据式\eqref{eq3_34}-\eqref{eq3_36}，求得ACT时频谱的瞬时频率：
\begin{align}
\begin{split}
 \hat{\omega}(t,f)=j \frac{(t\cos\theta+f\sin\theta)}{\lambda^{-2}\sigma^{2}} \hat{h}(t,f) -\pi \sigma c(t)\frac{\hat{S}_{\mathrm{ACT}}(t,f)}{S_{\mathrm{ACT}}(t,f)}
\end{split} 
\end{align}
依据频率重分配，则ACT可计算为
\begin{align}
S_{\mathrm{ACT}}(t,\omega)= \int_{-\infty}^{\infty}S_{\mathrm{SCCT}} (t,f)\delta (\omega -\hat{\omega}(t,f) )\mathrm{d}f
\end{align}

遵循Steger\cite{c3art3}定义曲线的结构变化率，通过对具有多种模式分量的信号，Hessian分析可确定平滑的脊线。在方向角$\theta$上，用相位的二阶导数描述瞬时频率的曲率，即：
\begin{align}
\begin{split}
\hat{\omega}'(t,f)=-j\frac{\lambda^{2}}{\sigma^{2}} \left(\frac{(t\cos\theta+f\sin\theta)^{2}}{\lambda^{-2}\sigma^{2}} -1\right)\hat{h}(t,f)
\end{split} 
\end{align}
$\hat{\omega}'(t,f)$表示各向异性Chirplet脊线的曲率，更准确定位时频谱的局部模式。由前一个时频点$(t_{0},f_{0})$估计当前的时频点为：
\begin{align}
\label{eq3_39}
\omega-f_{0} =\hat{\omega}'(t,f)(t-t_{0})
\end{align}
当$\tan\theta = \hat{\omega}'(t,f)$，方向Chirplet脊线能匹配不同非线性调频分量的估计瞬时频率。由于ACT用二阶瞬时频率估计脊线的曲率，因此不需要特殊的方向滤波器抑制噪声干扰。如果噪声导致提取的脊线是间断的，式\eqref{eq3_39}能连接和弥补缺失的时频点，确保脊线的连续性。另外，各向异性的时频变高斯窗确保算法ACT可用于估计不同曲率的瞬时频率。
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{figures/fig3/fig3_7.eps}
\caption{零阶、一阶和二阶$\hat{\omega}(t,f)$偏导下各向异性高斯核的时频谱}
\label{fig3_7} 
\end{figure}
图\ref{fig3_7}给出零阶、一阶和二阶的瞬时频率$\hat{\omega}(t,f)$下各向异性高斯核的时频谱。对于每个$\lambda$值，在偏向角$\theta =\frac{\pi}{2},\frac{3\pi}{2},0,\frac{\pi}{4},\frac{\pi}{2},\frac{3\pi}{2}$（从左到右）呈现各向异性高斯核的时频谱。观察发现，高阶瞬时频率能提高时频能量集中度。再次证实，$\lambda=2$时，时频分量达到最高的能量集中度。
\subsection{结构分离融合算法}
\esubsection{Structure-split-merge Algorithm}
时频变换提取的时频谱，水声信号时频分量通常是稀疏的，且时频谱能反映所有时频分量分布，但不能反映所有分量随时间变化规律。常见水声信号分量包含噪声、音调态和短时瞬态脉冲三种模式的分量，其中感兴趣的分量多为音调态和短时瞬态脉冲两种模式分量。如若提取时频谱中感兴趣分量的时频变化规律，可进一步区分时频谱内不同声元素变化。本小节着重分析时频谱中长音调态和瞬态脉冲两种模式分量，深层挖掘用于区分水声信号声元素变化的特征量。

为此，引入结构分离融合（Structure-split-merge，SSM）算法，提取稀疏的时频谱中音调态和短时瞬态脉冲分量，进一步求得辨识信号的参量——脉冲音调强度比（Pulsed to Tonal strength Ratio，PTR）。利用ACT输出的复时频稀疏系数，SSM利用分离和融合标准，将时频空间分离出感兴趣的轮廓线，融合不同模式分量的子轮廓。SSM重构算法程序\ref{alg3_1}伪代码实现两种模式的稀疏脊线表示，其中为了简化输入的时频特征矩阵$S=S_{\mathrm{ACT}}(t,f)$，相关的时频变换矩阵$\hat{S}=\hat{S}_{\mathrm{ACT}}(t,f)$偏向角为$\vartheta=\vartheta(t)$。
\begin{algorithm}  
    \caption{结构分离融合算法}  
    \label{alg3_1}
    \begin{algorithmic}[1]
     \Require 时频谱矩阵$S$，$\hat{S}$，偏向角$\vartheta$，啁啾率$\hat{\omega}'(t,f)$
     \Ensure 多模稀疏时频特征$\bar{S}$
     \State 初始化时频谱矩阵 $S,\hat{S}$
     \State 初始化 $\eta = \hat{\omega}'(t,f)  S$
     \State $N=\text{length}(\vartheta)$
     \For{$k=1:N$}
         \State $\rho_{\Sigma} = -\left\{ (1-\rho_{\kappa_{rv}})<0 \right\}+\left\{ \rho_{\kappa_{rv}}>0 \right\}$ 
         \State $g_{t}=\partial_{t} S$，$g_{f}=\partial_{f}S$
         \State $\Delta S = -g_{t}\cos(\vartheta(k)+\frac{\pi}{2})+g_{f}\sin(\vartheta(k)+\frac{\pi}{2})$
         \State $\gamma =\text{Split}(\Delta S,\eta,\hat{S})$
         \State $l = \text{max}(\gamma,2)$
         \State $w = []$，$M=\text{length}(l)$
         \For{$i=1:M$}
            \State $w(i)=l(i)$
         \EndFor
         \State $\bar{S} = \text{Merge}(w,S)$  
     \EndFor
     \State \Return{$\bar{S}$}
    \end{algorithmic}  
\end{algorithm}  

假设$\kappa_{v} = \Sigma_{v}$只包含时频系数的虚数，$\kappa_{rv}=\Sigma_{r}+\Sigma_{v}$包含时频系数的实数和虚数。用时频谱的能量函数求得谱$\rho_{\kappa_{v}}$和$\rho_{\kappa_{rv}}$的能量。考虑时频分布的稀疏性，$\rho_{\Sigma}=-\left\{\rho_{\kappa_{v}}<0\right\}+\left\{\rho_{\kappa_{rv}}>0\right\}$检测时频中的轮廓。依据分离标准，通过最小化观测分布$\rho_{\Sigma_{S}}$与ACT提取的时频分布$S_{\mathrm{ACT}}(t,f)$之间的局部Kullback-Leibler散度\cite{c3art4}估计时频谱能量值$\rho_{\kappa_{rv}}$。融合标准：合并两种模式分量的脊线，融合的稀疏时频谱为$\bar{S}=\Sigma\rho_{\Sigma_{S}}\left| S(t,f) \right|$。 

\begin{figure}[htb]
\centering
\subfigure[ACT]{\includegraphics[width=0.45\linewidth]{figures/fig3/fig3_8a.eps}} 
\subfigure[SSM]{\includegraphics[width=0.45\linewidth]{figures/fig3/fig3_8b.eps}}
\subfigure[短时瞬态脉冲分量]{\includegraphics[width=0.45\linewidth]{figures/fig3/fig3_8c.eps}}   
\subfigure[音调态分量]{\includegraphics[width=0.45\linewidth]{figures/fig3/fig3_8d.eps}} 
\caption{\label{fig3_8} 鲸鱼声信号的时频谱}  
\end{figure}
图\ref{fig3_8}显示具有多音调和短时瞬态脉冲分量的鲸鱼声信号的时频谱。图\ref{fig3_8}（a）是ACT获得解析信号的时频谱。尽管ACT能抑制噪声分量，提取高分辨率的时频分布，但不能呈现随时间变化音调态分量或短时瞬态脉冲分量的变化特性。而SSM算法，能定位到ACT时频谱中两种模式的时频分量，并通过分离和融合准则，消除时频中的噪声分量，分离出时频谱中短时瞬态脉冲分量（图\ref{fig3_8}（c））和音调态分量（图\ref{fig3_8}（d））。提取到感兴趣的分量能用于信号检测，多分量水声信号分离重构等应用领域。

通常时频变换算法提取信号的时频分量分布，并不能分析出时频分量为音调态分量，还是短时瞬态脉冲分量。在水声信号辨识中，时频谱能用于区分不同信号声元素类别，但当时频谱呈现特征很相似时，干扰时频谱特征下训练的声元素辨识器的识别，识别率会下降。这种情况下，不同时频分量之间强度变化必能成为区分相似声元素的依据。为了提取信号声元素中的多种模式分量变化特性，以区分不同的声元素时频谱，文献\citenum{c3art5}引入脉冲音调强度比（PTR）参量，度量时频谱中瞬态脉冲和音调态分量变化特性，可以辨别两个类似的鲸鱼声信号。当信号中发声的是“click”事件，PTR的值增加；当信号中音调事件数量增加时，PTR的值降低，因此，PTR通过分析时频谱能量分布变化特性，能检测出音调态分量和短时瞬态脉冲分量变化，成为一项辨识信号的重要参量。

依据SSM分解的时频谱中音调态分量和短时瞬态脉冲分量，定义新的PTR为
\begin{align}
\label{eq3_40}
R = 10\log\frac{S(t,f)_{p}}{S(t,f)_{t}}
\end{align}
式中，$S(t,f)_{p}=\sum_{m=1}^{M}S(t,m)_{p}$和$S(t,f)_{t}=\sum_{m=1}^{M}S(t,m)_{t}$分别表示在时刻$t$处短时瞬态脉冲分量和音调态分量的时频能量和。
\subsection{水声信号实验验证}
\esubsection{Experimental Verification on UWA Signals}
本节将以水声通信信号和鲸鱼信号为例，验证多种模式调频分量的各向异性时频变换和结构分离融合算法的有效性。从2016年到2018年，课题组在中国厦门五缘湾不同位置不同通信距离下，采集多组五类水声通信信号数据，包括MCMFSK、正交频分复用（Orthogonal Frequency Division Multiplexing，OFDM），载波干涉正交频分复用（Carrier Interferometry OFDM，CIOFDM），线性频率调制正交频分复用（Linear Frequency Modulation OFDM，LFM$\_$OFDM），离散傅立叶变换正交频分复用（Discrete Fourier Transform OFDM，DFT$\_$OFDM），分别保存格式为“.WAV”的音频文件，数据记录的时长范围为2.6秒到42.3秒不等。

\textbf{实验1}：为了验证各向异性Chirplet变换处理紧邻线性调频分量的性能，本组实验以5种调制类型的水下声通信信号为例，与CT算法对比分析。对于ACT，初始方向角度取值范围为$\left[ \frac{\pi}{4},\pi\right]$，各向异性算子值为$\lambda=2$。CT算法采用窗宽为512的汉宁窗函数，提取解析信号的时频谱。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htb]
\centering
\begin{minipage}{0.19\linewidth}
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_9a.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_9b.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_9c.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_9d.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_9e.eps}}
\end{minipage}
\vfill
\begin{minipage}{0.19\linewidth}
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_9f.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_9g.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_9h.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_9i.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_9j.eps}}
\end{minipage}
\caption{\label{fig3_9} ACT提取水下通信信号的时频谱} 
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htb]
\centering
\begin{minipage}{0.19\linewidth}
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_10a.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_10b.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_10c.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_10d.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_10e.eps}}
\end{minipage}
\vfill
\begin{minipage}{0.19\linewidth}
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_10f.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_10g.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_10h.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_10i.eps}}
\end{minipage}
\hfill 
\begin{minipage}{0.19\linewidth} 
\centerline{\includegraphics[width=\linewidth]{figures/fig3/fig3_10j.eps}}
\end{minipage}
\caption{\label{fig3_10} CT获得水下通信信号的时频谱} 
\end{figure} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

图\ref{fig3_9}给出MCMFSK、OFDM、CIOFDM、LFM$\_$OFDM和DFT$\_$OFDM五类水声通信调制信号的时频谱。每个记录的调制信号包含同步头段和承载信息段两个部分，其中不同调制信号的同步头具有不同线性调频分量的结构，是区分调制信号差异的关键。从图\ref{fig3_9}中看出，不同采样率不同类别的调制信号，提出的ACT算法能获得高时频能量集中度的时频谱，可视化信号的时频轮廓形状，时频能量分布，持续时间和频宽等特征信息。

同一组实验信号，CT提取的时频谱如图\ref{fig3_10}所示，时频谱中信号分量能量模糊，并且对于具有紧邻时频分量的MCMFSK信号，CT算法仅提取同步头少量的时频分量。两个主要原因致使CT提取较低的能量集中度：一是单时变的窗函数，CT受Heinsberg不确定性限制，时宽和频宽积$\Delta t \Delta f \geq\frac{1}{4}$，当时宽足够小时，频宽很难取得很小值，难以兼顾时间和频率分辨率；二是未考虑窗宽和啁啾率之间的关系，单一啁啾率难以兼顾分量的高频和低频部分。对比CT对水下声通信信号的时频特征提取，ACT能抑制海洋噪声分量，时频能量集中度更高，本实验验证ACT算法优于CT。另外，ACT获得调制信号同步头的时频谱，为调制信号同步头声元素或水声通信调制信号辨识奠定了基础。

\begin{figure}[htb]
	\centering
	\subfigure[ACT]{
	    \includegraphics[width=0.42\linewidth]{figures/fig3/fig3_11a1.eps}
		\includegraphics[width=0.42\linewidth]{figures/fig3/fig3_11a2.eps}   
		}   
	\subfigure[估计的PTR参量]{
		\includegraphics[width=0.38\linewidth]{figures/fig3/fig3_11d1.eps}\hspace{8mm}
		\includegraphics[width=0.38\linewidth]{figures/fig3/fig3_11d2.eps}}
\caption{\label{fig3_11} 两个鲸鱼信号的时频谱和PTR参量}  
\end{figure}

\textbf{实验2}：与SSM结合，ACT除了能提取具有多种模式分量信号的高分辨率的时频分布，还能分析时频谱中，音调态和短时瞬态脉冲分量的强度变化特性。为了验证结合SST和ACT处理具有多种模式分量的信号性能，本组实验以海洋鲸鱼信号为例，一般海洋鲸鱼信号具有噪声、音调态和短时瞬态脉冲三种模式分量，并且音调态分量具有非线性调频特性，在时频中，音调态分量和短时瞬态脉冲分量存在频点重叠现象。

本组实验，用两种海洋鲸鱼信号：ringtone Bottlenose和ringtone Beluga，来源于“\textit{Voices in the sea}”\footnote{http://voicesinthesea.ucsd.edu/}网站，以格式“.mp3”存储的音频文件，取样本信号长为$N_{s}=20000$个采样点，采样率为48kHz。图\ref{fig3_11}中左图和右图分别为ringtone Bottlenose和ringtone Beluga两种鲸鱼信号的实验结果

时频谱中音调态和短时瞬态脉冲分量信息能反映出海洋生物声事件的行为，因此两种模式时频分量的能量集中度越高，对辨识生物行为的声事件精度越高。图\ref{fig3_11}（a）ACT能提取高分辨率的时频谱，当音调态和短时瞬态脉冲分量存在紧邻甚至频点重叠情况，时频谱中呈现出两种模式分量。图\ref{fig3_11}（a）左图中音调态分量是非线性调频分量且频点存在重叠，ACT在兼顾时间和频率两轴方向的分辨率，又用频率重分配提高时频能量集中度，对音调态分量比短时瞬态脉冲分量性能更好。图\ref{fig3_11}（a）右图中脉冲分量是紧邻分量且频点重叠度很高，ACT用方向Chirplet脊线估计二维瞬时频率，并用二阶瞬时频率函数平滑，确保时频分量连续性。实验结果表明，ACT能有效提取具有非线性调频、紧邻甚至频点重叠等特性的信号的时频谱。

\begin{figure}[htb]
	\centering
	\subfigure[短时瞬态脉冲分量]{
		\includegraphics[width=0.42\linewidth]{figures/fig3/fig3_11b1.eps}
		\includegraphics[width=0.42\linewidth]{figures/fig3/fig3_11b2.eps}}
	\subfigure[长音调分量]{
		\includegraphics[width=0.42\linewidth]{figures/fig3/fig3_11c1.eps}
		\includegraphics[width=0.42\linewidth]{figures/fig3/fig3_11c2.eps}}   
\caption{\label{fig3_12} 两个鲸鱼信号的两种模式分量}  
\end{figure}
尽管两种鲸鱼生物的时频谱中，都包含音调态和短时瞬态脉冲分量，但两种分量能量强度明显不同。仅提取信号的时频谱图，还不足以细分析两种鲸鱼信号差异。为此，用SSM分离出时频谱中的瞬时时间和瞬时频率脊线覆盖的两种模式分量，用式\eqref{eq3_40}定义的脉冲音调强度（PTR）参量进一步分析两种模式分量能量强度变化规律。图\ref{fig3_12}（a）和（b）给出用SSM算法将两种模式分量分离的瞬时时间模式$S(t,f)_{p}$和瞬时频率模式$S(t,f)_{t}$。图\ref{fig3_11}（b）给出两鲸鱼信号的PTR值变化趋势，可以观察出PTR对短时瞬态脉冲声元素事件非常敏感，当脉冲分量数量增加时，PTR值也增加。对比图\ref{fig3_11}（b）左右图，音调态分量数量越多，PTR的值反而越小。PTR能检测出时频谱中两种模式分量数量变化的特性，为辨识特征相似的海洋生物信号的声元素事件提供有效的依据。

\textbf{实验3}：为了评估ACT算法时频特征分析的效率，本组实验用\textbf{实验1}和\textbf{实验2}中的数据，对比算法CT、基于傅立叶的同步压缩变换（FSST）和ACT执行这些信号时频特征提取的平均时间，表\ref{tab3_1}给出50次程序执行各信号分析的平均时间结果。

\begin{table}[htb]
\centering
\caption{不同算法时频分析的平均时间}\label{tab3_1}
\resizebox{0.96\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Methods & MCMFSK & OFDM& CIOFDM&LFM$\_$OFDM&DFT$\_$OFDM& Whale \\
\hline
CT&  0.17 s&0.038  s&0.032  s&0.047  s&0.12  s&0.051  s \\
FSST\cite{c1artSST4}&5.3  s&2.58  s&1.81  s&2.02  s&3.08 s&2.42 s\\
ACT& 2.86 s&1.06 s&1.03 s&1.19 s&2.05 s&1.13 s  \\
ACT with SSM& 2.98 s&1.51 s&1.39 s&1.5 s&2.37 s&1.56 s  \\
\hline
\end{tabular}}
\end{table}

与CT算法比较，由于FSST算法需要先执行短时傅里叶变换，然后频率重分配提高时频能量集中度，因此相同执行环境，相同任务下，FSST比CT所需平均时间高，运行效率更低。ACT算法为了兼顾时间和频率分辨率，用二维高斯窗函数代替一维高斯函数，运行效率低于CT，但用匹配非线性曲度的啁啾率系数定义的二维时频高斯掩模与初始时频谱，执行线性卷积运算提高时频分辨率，故比FSST算法执行效率高。当结合SSM和ACT获取进一步移除时频谱中的噪声分量时，SSM操作降低了执行效率，而与频率重分配方法遍历二维时频面上所有的时频点，SSM算法只计算音调分量和短时瞬态脉冲分量两种模式分量的时频谱能量分布，很大程度上节省了运行时间，所以结合SSM和ACT的方法比FSST效率高。另外，ACT可以设置偏向角系数，调节多尺度值，较灵活地平衡效率和时频分辨率两种性能，对一些高效率的需求应用，可适当降低一定的时频分辨率，换取更高的效率。

\section{本章小结}
\esection{Brief Summary}
具有非线性调频分量的水声信号时频变换是水声信号辨识的关键，时频谱的分辨率直接影响到深度辨识器的识别准确率。考虑到水声信号的时频分量通常是紧邻甚至频点存在重叠，本章利用Chirplet基函数，进行旋转运算，并结合一系列瞬时旋转角系数，匹配非线性调频分量的脊线曲率，逼近平稳的瞬时频率，然后通过频率重分配运算提高时频分量的能量集中度，得到高分辨率的时频谱。为了解决水声信号两个挑战性问题：快时变调频和多种模式水声信号分量时频变换问题，本文提出两种非线性调频分量Chirplet变换方法。本章结论有：
\begin{itemize}
\item[（1）]提出一种同步补偿Chirplet变换方法，解决具有快时变非线性调频分量的水声信号变换问题。该方法引入自解调算子抑制Chirplet调制因子干扰，并用一系列瞬时旋转角系数匹配时频脊线不同的曲率，使模型的瞬时频率在窗框区域内呈现局部线性。考虑到水声信号分量具有紧邻甚至频点重叠特性，依据方向时频脊线逼近时频分量的瞬时频率，降低噪声对频率重分配干扰，确保估计的瞬时频率平滑连续性。多组实验结果表明，同步补偿Chirplet变换能提取快时变调频分量的时频分布，补偿快时变时频分量能量，且时频分辨率高于经典的短时傅里叶变换、基于傅里叶的同步压缩变换和改进的广义线性Chirplet变换。对于水声信号存在短时瞬态脉冲和长音调态两种分量时，由于短时傅里叶变换难以提取高时频能量集中度的时频谱，基于傅里叶的同步压缩变换频率重分配过程仅提取音调态分量，而无法提取短时瞬态脉冲分量。尽管同步补偿Chirplet变换能同时提取两种模式分量，但其方法补偿两种模式时频能量时，也补偿了噪声分量的时频能量。另外，频率重分配计算一定程度上降低同步补偿Chirplet变换的效率。
\item[（2）]针对多种模式分量水声信号时频变换问题及同步补偿Chirplet变换的不足，又提出一种各向异性Chirplet变换方法。该方法引入二维时频变高斯窗函数，兼顾时间方向和频率方向信号分量的尺度变化，用时频高斯掩码作为时频滤波器移除信号噪声，公式推导具有二维时频变高斯窗函数的各向异性Chirplet变换对噪声具有鲁棒性。对于非线性调频分量，用二维方向Chirplet脊线逼近分量的瞬时频率，用瞬时啁啾率度量脊线不同的曲率，确保频率重构的时频分量平滑连续性。水声信号实验结果表明，尽管各向异性Chirplet变换计算复杂度比CT高，但能提高多种模式分量时频能量集中度，通过调节方向角参数值，可灵活地在效率和时频分辨率两种性能上折中。
\item[（3）]考虑到时频分布呈现出时频分量的能量分布，但无法分析多种模式分量变化特性，提出结构分离融合算法，提取稀疏时频谱中感兴趣的音调态和短时瞬态脉冲分量，定义一种脉冲音调强度比特征量，以区分信号中不同声元素。水声实验结果表明，随着脉冲分量数量增加，脉冲音调强度比的值增加，随着音调态分量数量增加，脉冲音调强度比的值下降，并且脉冲音调强度比对脉冲分量变化很敏感，可用于辨识具有相似特征的海洋生物信号的声元素。
\end{itemize}