%%==================================================
%% chapter01.tex for XMU Doctor Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: Sept. 21th, 2020
%%==================================================
\chapter{绪 论}
\echapter{Introduction}
\label{chap:c1}
\section{公式}
\esection{equation}
为了便捷，式子\eqref{eq1_1}可简化为：
\begin{align}
\label{eq1_1}
\hat{h}(\tilde{t},\tilde{f})=h_{\sigma_{t}}(\tilde{t})h_{\sigma_{f}}(\tilde{f})
\end{align} 

\section{参考文献引用和脚注}
\esection{Reference citation and footnote}
上标参考文献引用\cite{c1artBG1,c1artBG4,c1artDL2}。
文中参考文献引用\citenum{c1artBG1}。
还有一个脚注的例子\footnote{一个脚注的例子}
\section{图表}
\esection{Figures and tables}
一幅图的例子\ref{fig1_1}
\begin{figure}[htb]
  \centering
 \includegraphics[width=\textwidth]{figures/fig1/fig1.jpg}    
  \caption{一幅图的例子}
  \label{fig1_1}
\end{figure}

四幅图的例子\ref{fig1_2}，可以实现每一个子图的引用，例如图\ref{fig1_2}\subref{fig1_1_1}
\begin{figure}[htb]
  \centering
  \subfigure[1]{
    \label{fig1_1_1}
    \includegraphics[width=0.45\textwidth]{figures/fig1/fig2.jpg}}
  \subfigure[2]{
    \label{fig1_2_2}
    \includegraphics[width=0.45\textwidth]{figures/fig1/fig3.jpg}} 
  \subfigure[3]{
    \label{fig1_2_3}
    \includegraphics[width=0.45\textwidth]{figures/fig1/fig4.jpg}}  
  \subfigure[4]{
    \label{fig1_2_4}
    \includegraphics[width=0.45\textwidth]{figures/fig1/fig5.jpg}}        
  \caption{四幅图的例子}
  \label{fig1_2}
\end{figure}

带有图注的例子\ref{fig1_3}
\begin{figure}[htb]
  \centering
 \includegraphics[width=\textwidth]{figures/fig1/fig1.jpg}    
  \captionwithsource{带有图注的例子}{来源于网络}
  \label{fig1_3}
\end{figure}

一个复杂表格的例子\ref{tab1_1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{table}[htb]
\centering
\caption{TFFNet结构}\label{tab1_1}
\renewcommand\arraystretch{1.5}
\resizebox{0.98\textwidth}{!}{
\small
\begin{tabular}{|c|c|c|c|c|c|}
\hline
骨干网&\multicolumn{5}{c|}{MobileNet/VGG-16/Inception/ResNeXt，$C$}\\
\hline
\multirow{5}{*}{EFP}&\multicolumn{5}{c|}{全局平均池化层，$C$}\\
\cline{2-6}
&d1$\_$conv3$\_$1&d2$\_$conv3$\_$2&d3$\_$conv3$\_$4&d4$\_$conv3$\_$8&d5$\_$conv3$\_$16\\
\cline{2-6}
&$3 \times 3$ &$3 \times 3$&$3 \times 3$&$3 \times 3$&$3 \times 3$\\
\cline{2-6}
&$d_{1}$，1， $d_{1}$&$d_{2}$， 2，$d_{2}$&$d_{3}$， 4，$d_{3}$&$d_{4}$，8，$d_{4}$&$d_{5}$， 16，$d_{5}$\\
\cline{2-6}
&\multicolumn{5}{c|}{前向特征融合，$1\times 1$， $C$}\\
\hline
\multirow{5}{*}{预测器}&\multicolumn{5}{c|}{平均池化层，$C$}\\
\cline{2-6}
&\multirow{3}{*}{$\begin{Bmatrix} 1 \times 1, 128  \\ 3 \times 3, 256 \end{Bmatrix}$}&\multirow{3}{*}{$\begin{Bmatrix} 1 \times 1, 128  \\ 3 \times 3, 256 \end{Bmatrix}$} &\multirow{3}{*}{$\begin{Bmatrix} 1 \times 1, 256  \\ 3 \times 3, 256 \end{Bmatrix}$} &\multirow{3}{*}{$\begin{Bmatrix} 1 \times 1, 256  \\ 3 \times 3, 512 \end{Bmatrix}$}&\multirow{3}{*}{$\begin{Bmatrix} 1 \times 1, 1024  \\ -\end{Bmatrix}$}\\
& & & & & \\
& & & & & \\
\cline{2-6}
&\multicolumn{5}{c|}{Softmax}\\
\hline
\end{tabular}}
\end{table}

带有表注的例子\ref{tab1_2}
\begin{table}[h]
\centering
\caption{不同网络模型识别海洋生物信号的结果}\label{tab1_2}
\renewcommand\arraystretch{1.5}
\resizebox{0.75\textwidth}{!}{
\small
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline 
模型 & 鲸鱼 & 鱼 & 海豹&海狮&海豚&mAP\\
\hline
T&0.815	&0.752	&0.783	&0.836	&0.819	&0.801\\
\hline
F&0.848	&0.864	&0.823	&0.756	&0.776	&0.813\\
\hline
TF&0.927	&0.893	&0.881	&0.894	&0.923	&0.904\\
\hline
T+F&0.866	&0.875	&0.853	&0.862	&0.86	&0.863\\
\hline
T+TF&0.928	&0.909	&0.907	&0.911	&0.925	&0.916\\
\hline
F+TF&0.937	&0.918	&0.915	&0.917	&0.933	&0.924\\
\hline	
T+F+TF&0.939 &0.926	&0.918	&0.93	&0.937	&0.93\\
\hline
\end{tabular}}
\begin{tablenotes} 
\item\noindent \footnotesize{资料来源：喜欢数字，一点都不复杂}
\end{tablenotes} 
\end{table}
 
\section{算法伪代码}
\esection{Algorithm pseudo code}

一个算法伪代码的例子\ref{alg3_1}
\begin{algorithm}
        \caption{用归并排序求逆序数}
\label{alg1_1}
        \begin{algorithmic}[1] %每行显示行号
            \Require $Array$数组，$n$数组大小
            \Ensure 逆序数
            \Function {MergerSort}{$Array, left, right$}
                \State $result \gets 0$
                \If {$left < right$}
                    \State $middle \gets (left + right) / 2$
                    \State $result \gets result +$ \Call{MergerSort}{$Array, left, middle$}
                    \State $result \gets result +$ \Call{MergerSort}{$Array, middle, right$}
                    \State $result \gets result +$ \Call{Merger}{$Array,left,middle,right$}
                \EndIf
                \State \Return{$result$}
            \EndFunction
            \State
            \Function{Merger}{$Array, left, middle, right$}
                \State $i\gets left$
                \State $j\gets middle$
                \State $k\gets 0$
                \State $result \gets 0$
                \While{$i<middle$ \textbf{and} $j<right$}
                    \If{$Array[i]<Array[j]$}
                        \State $B[k++]\gets Array[i++]$
                    \Else
                        \State $B[k++] \gets Array[j++]$
                        \State $result \gets result + (middle - i)$
                    \EndIf
                \EndWhile
                \While{$i<middle$}
                    \State $B[k++] \gets Array[i++]$
                \EndWhile
                \While{$j<right$}
                    \State $B[k++] \gets Array[j++]$
                \EndWhile
                \For{$i = 0 \to k-1$}
                    \State $Array[left + i] \gets B[i]$
                \EndFor
                \State \Return{$result$}
            \EndFunction
        \end{algorithmic}
    \end{algorithm}