%%==================================================
%% chapter01.tex for XMU Doctor Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: Sept. 21th, 2020
%%==================================================
\chapter{多特征融合的深度学习辨识方法}
\echapter{Classification Method based on Multi-feature Fusion and DL}
\label{chap:c5}
第\ref{chap:c4}章提出的时频特征的深度学习辨识方法，采用稀疏各向异性Chirplet变换提取出水声信号高分辨率的时频谱图，然而海洋中还存在一系列信号，其时频谱中无清晰的时频分量，如船舶信号的时频谱只有间隔的时频能量带。用单一时频特征的深度学习辨识方法训练船舶信号辨识器，其识别的精度并不理想，并且会干扰其他类别的水声信号，降低多目标类别的水声信号辨识器识别准确率。不管时域、频域，还是时频域特征，难以用信号单一特征区分所有海洋水声信号之间的差异。考虑到单时频域特征对多目标类别的水声信号识别存在局限性，本章开展多特征融合的深度学习辨识方法，用多特征融合的空间融合方式，结合时域、频域和时频域特征，提高多目标水声信号自识别的准确率。
\section{引言}
\esection{Introduction}
为了提高多目标类别的水声信号识别准确率，当前存在三种解决方案：（1）根据不同种类信号的特征，选择最佳的深度学习网络模型。在实际语音识别、自然语言应用中，其中较为盛行深层特征学习的网络有：深度信念网络（Deep Belief Networks，DBN）\cite{c5artCNN1,c5artCNN2}，长期短期记忆（Long Short Term Memory，LSTM）网络\cite{c5artCNN3}和卷积神经网络（Convolutional Neural Networks，CNNs）\cite{c4art7,c4art8,c4art9}。对于序列特征，能用LSTM模型；对于二维时频特征，可用DBN和CNNs模型，当处理多目标分类任务时，分别用不同网络模型训练不同类别数据的辨识器，然后依据采集的数据类别选择合适的辨识器识别，这一类融合方式为后期融合\cite{c5artCNN4, c5artCNN5, c5artCNN6}，如图\ref{fig5_1}（a）所示。这一种解决方案本质上仍是单特征识别，只是利用多个深层学习网络识别模型对数据辨识，经过排序判断，输出准确率最高的结果，其缺陷是随着信号种类的增加，训练的辨识器数量随之增加，拓展性差。当采集的数据类别未知时，不得不遍历所有的辨识器，将最佳的识别结果输出。（2）用不同特征提取方法提取信号的不同特征，用自编码器对所有特征序列编码，按照一个规定的序列，将所有提取的特征拼接成一个特征向量，将特征向量嵌入到深度学习网络模型中，学习其深度特征，训练得到多特征融合后的识别器，这一类融合方式为前期融合\cite{c5artCNN8,c5artCNN11}，如图\ref{fig5_1}（b）所示。这种融合模式很简单，但其缺陷是数据集的训练时占用空间内存大，很难设计出并行训练程序，导致深度学习网络训练效率低。在实际应用中，必须提取数据的所有对应特征整合一个特征向量作为输入，特征添加或删除灵活度低，如若添加或删除冗余的特征，必须重新训练新的辨识器。（3）用不同特征提取方法提取信号的不同特征，不同模态的特征选择合适的深度学习网络模型，学习对应的深层特征，将所有模态下学习的特征图映射到相同尺度空间上，结合多特征图，输入到多类别分类器中预测，这一类融合方式为多特征空间融合\cite{c5artCNN6}，如图\ref{fig5_1}（c）所示。此模式融合，既能避免前期融合的占用空间内存大，又能解决后期融合的灵活度低问题。因此，本章以多特征空间融合模式设计多目标类别水声信号的深度学习网络模型，来提高多类别水声信号识别的精度。对所有信号数据分别采用不同特征提取方法提取时域、频域和时频域三种空间特征，时域和频域特征选择适合序列数据的LSTM网络，时频域特征选择用第\ref{chap:c4}章提出的TFFNet网络，并行学习对应网络的深层特征，然后将深层网络输出的特征图在全连接层映射为相同尺度空间的特征，并用多特征融合层级联所有特征图，接着输入到一个多目标的分类器。

\begin{figure}[htb]
  \centering
  \subfigure[后期融合]{ 
    \includegraphics[width=0.32\textwidth]{figures/fig5/fig5_1a.pdf}}  
  \subfigure[早期融合]{  
    \includegraphics[width=0.32\textwidth]{figures/fig5/fig5_1b.pdf}}
  \subfigure[空间融合]{  
    \includegraphics[width=0.32\textwidth]{figures/fig5/fig5_1c.pdf}}
  \caption{不同融合方式的网络结构}
  \label{fig5_1}
\end{figure}

定义$x\in X$包含时域，频域或时频域的特征，假定时域、频域和时频域的特征彼此是语义相关的，即时域对应于频域特征或者时频特征。每个信号$s$记录具有一个时域特征向量$F_{t}$，一个频域特征向量$F_{f}$和一个联合的时频域特征向量$F_{S}$。考虑一个数据集$x\in X$和一系列信号类别$Y$，定义一个网络模型预测所有类别概率分布为$y\in Y$，那么概率最高的类别为预测的类别
\begin{align}
\hat{y}=\underset{y}{\arg\max}\left\{ P(Y=y|x)\right\}
\end{align}
其中，$x=F_{t}$或$x=F_{f}$或$x=F_{S}$，能信号训练集和测试集，训练出的单一特征的深度学习辨识器。为了融合时域、频域和时频域特征（如：$x=\left\{ F_{t},F_{f},F_{S}\right\}$），常用的两种融合方法：后期融合和早期融合（见图\ref{fig5_1}）。图\ref{fig5_1}（a）为后期融合简化过程，融合设置在创建分类器之后；图\ref{fig5_1}（a）是早期融合图例，融合设置早于创建分类器之前。后期融合需要构建三个独立的分类器：一个时域特征分类器，一个频域特征分类器和一个时频特征分类器，而三个分类器类别概率乘积最高的为预测类别
\begin{align}
\hat{y}=\underset{y}{\arg\max}\left\{ P(Y=y|F_{t})P(Y=y|F_{f})P(Y=y|F_{S})\right\}
\end{align}
早期融合不需要构建两个分离的分类器，直接在特征空间实现特征融合。确切来说，早期融合对数据特征$x$建模，构建一个特征向量
\begin{align}
\boldsymbol{x}=[\boldsymbol{f}(F_{t});\boldsymbol{f}(F_{f});\boldsymbol{f}(F_{S})]
\end{align}
其中，$\boldsymbol{x}$是信号$s$融合后的级联特征向量。对特征向量$\boldsymbol{x}$，学习深度特征，输出的特征图作为预测$x$类别的分类器的输入。

然而，后期融合构造多个单特征的分类器组合在一起，达不到多特征融合的目的；早期融合构造一个特征向量，级联多个域的特征，一旦融合的特征向量占用空间过大，对内存空间具有严格的要求。因此，本文引入一种多特征空间融合方式的网络结构（见图\ref{fig5_1}（c）），比后期融合灵活性高，又具有早期融合的简单性，并且删除或添加某一个特征，网络结构无需复杂的修改。

\section{多特征空间融合}
\esection{Spatial Fusion of Multiple Features}
在多目标水声信号识别中，对于输入的信号$s(t)$，构造一个多特征融合的深度学习辨识器辨别输入的$x$隶属于水声信号的哪一个类别。令$Y=\lbrace y_{1},\cdots,y_{m}\rbrace$表示多目标水声信号类别子集，对于每个类别$y_{i}\in Y$，$\forall i,j:y_{i}\cap y_{j}=\textrm \O$。
将信号的不同域特征抽象为$x$输入到对应的网络分支中，每个特征域空间用一个组合的网络结构特征映射
\begin{align}
f_{\theta}(x)=f^{n}(f^{n-1}(\cdots f^{1}(x)))
\end{align}
式中，$\theta$是可训练学习的参数集合。假设网络层用线性变换，则有
\begin{align}
f(\boldsymbol{x})=\boldsymbol{W}\boldsymbol{x}+\boldsymbol{b}
\end{align}
式中，$\boldsymbol{W}$和$\boldsymbol{b}$为可训练的参数向量，$\boldsymbol{W}$为权重，$\boldsymbol{b}$为偏置参量。例如，输入为时域特征，则$\boldsymbol{x}=\boldsymbol{f}(F_{t})\in\mathbb{R}^{t}$，$\boldsymbol{W}\in\mathbb{R}^{\left| Y \right|\times t}$，$\boldsymbol{b}\in \mathbb{R}^{t}$；输入为频域特征，则$\boldsymbol{x}=\boldsymbol{f}(F_{f})\in\mathbb{R}^{f}$，$\boldsymbol{W}\in\mathbb{R}^{\left| Y \right|\times f}$，$\boldsymbol{b}\in \mathbb{R}^{f}$；输入为时频域特征，则$\boldsymbol{x}=\boldsymbol{f}(F_{S})\in\mathbb{R}^{tf}$，$\boldsymbol{W}\in\mathbb{R}^{\left| Y \right|\times tf}$，$\boldsymbol{b}\in \mathbb{R}^{tf}$。通过模型训练，使得偏置参量在数据上尽可能趋于更小。

在早期融合中，通过拼接时域、频域和时频域特征向量$\left[ \boldsymbol{f}(F_{t});\boldsymbol{f}(F_{f});\boldsymbol{f}(F_{S}) \right]$，构造后置向量$\boldsymbol{x}$，拼接向量存在两点不足：第一，必须时域、频域和时频域向量必须同时可用，这阻止仅使用时域、频域或时频域特征训练辨识器，且拼接的特征向量难以用并行计算，训练效率低且占用空间大；第二，时域、频域和时频域特征信息是相互不交叉的，各自独立影响识别的精度。为了解决早期融合存在的缺陷，在多特征融合的深度学习辨识模型中，不同域特征选用合适的不同深度学习网络，并行计算学习不同域的深度特征，将不同分支输出的特征图映射为相同尺度，并级联得到融合的学习参量，用融合的特征预测不同目标信号的类别。

不同域特征经过对于深度学习网络的深度特征学习，每个网络分支输出一系列的特征图。在多特征空间融合时，融合层将时域、频域和时频域特征向量$\boldsymbol{f}(F_{t})$、$\boldsymbol{f}(F_{f})$、$\boldsymbol{f}(F_{S})$作为输入，用合并运算求得后置向量$\boldsymbol{x}$：
\begin{align}
\boldsymbol{x}=\mathrm{pooling}(\boldsymbol{f}(F_{t}),\boldsymbol{f}(F_{f}),\boldsymbol{f}(F_{S}))
\end{align}
式中，$\mathrm{pooling}(\cdot)$池化函数可以为分量方式最大池化函数或平均池化函数。值得注意的是，池化函数的输入需要特征向量$\boldsymbol{f}(F_{t})$，$\boldsymbol{f}(F_{f})$和 $\boldsymbol{f}(F_{S})$具有相同的大小。在图\ref{fig5_1}（c）中，时频特征向量具有更高的维度，通过特征映射过程，将时域、频域和时频特征投影到特定大小的空间。以时频特征为例，特征映射可用线性网络层计算：
\begin{align}
\hat{\boldsymbol{f}}(F_{S})=\boldsymbol{W}_{S}\boldsymbol{f}(F_{S})+\boldsymbol{b}_{S}
\end{align}

将投影后具有相同空间大小的$\hat{\boldsymbol{f}}(F_{t})$，$\hat{\boldsymbol{f}}(F_{f})$，$\hat{\boldsymbol{f}}(F_{S})$特征向量输入到融合层。网络可学习的融合参量为$\boldsymbol{\theta}=\lbrace\boldsymbol{W}_{t},\boldsymbol{b}_{t},\boldsymbol{W}_{f},\boldsymbol{b}_{f},\boldsymbol{W}_{S},\boldsymbol{b}_{S}\rbrace$。
输入一个$x$，用Softmax激活函数求得每个类别$y\in Y$和$f_{n-1}(x)\in \mathbb{R}^{\left| Y \right|}$对应的概率分布为
\begin{align}
P(Y=y|x)\propto f_{\theta}(x,y)=\frac{\exp\left( f_{n-1} (x,y)\right)}{\sum_{\left|Y \right|}^{m=1}\exp\left( f_{n-1} (x,y_{m})\right)}
\end{align}
通过使用随机梯度下降优化算法计算最小化似然对数损失函数来训练融合神经网络的参数$\boldsymbol{\theta}$:
\begin{align}
 \mathcal{L}(\boldsymbol{\theta})=\sum_{(x,y)}-\log \left( P(Y=y|x) \right) \propto \sum_{(x,y)} -\log\left( f_{\boldsymbol{\theta}}(x,y) \right)
\end{align}

\section{信号特征提取}
\esection{Signal Feature Extraction}
在信号输入网络之前，需要用不同的信号特征提取方法，分别提取信号时域、频域和时频域的特征数据。经过大量海洋水声信号分析，计算不同类别信号的特征进行相似性度量，相关度值越小，说明该特征区分不同类别的区分度越大，作为筛选出特定的特征提取方法，提取的时域、频域和时频域特征能一定程度上表征不同类别信号的差异，作为多特征融合的深度学习辨识网络的输入。本节主要简单介绍时域和频域特征提取方法。后文无特殊说明，时频特征用各向异性Chirplet变换算法提取，频域特征包括脉冲-音调强度比，有关详细内容看第\ref{chap:c4}章第\ref{sec4:ACT}节。
\subsection{时域特征}
\esubsection{Time-domain Features}
用3个时域特征：短时能量、短时过零率和经验排列熵

\textbf{短时能量}（Short Term Energy，STE）：是短信号帧的能量。短时能量是一种简单有效的信号辨析参数，辨析信号段是有声，还是无声段。另外信号能量也用于检测发声的起点和终点。定义信号的长期能量为：
\begin{align}
\label{eq5_25}
E(t)=\int_{-\infty}^{\infty}s^{2}(t)\mathrm{d}t
\end{align}
$E(t)$表示时长为$t$的信号$s(t)$能量。由于水声信号多是时变信号，式\eqref{eq5_25}定义的能量特征难以辨析信号。为了辨析非平稳信号，将信号截断为一系列短时信号帧（一般水声信号时长范围为10到30毫秒内近似平稳，因此典型的帧大小约为20毫秒），用窗函数平滑，时移为$\tau$。加窗后，信号表示为$s(t)=s(\tau)w(t-\tau)$，则短时信号能量为
\begin{align}
E(t)=\int_{-\infty}^{\infty}\left| s(\tau)w(t-\tau)\right|^{2}\mathrm{d}\tau
\end{align}

\textbf{过零率}（Zero Crossing Rate，ZCR）：给出信号中零交叉数的特征信息。直观讲，如果分析信号中的过零次数更多，则信号快速变化，因此信号可能包含高频信息。同理，如果过零次数较少，则信号变化缓慢，因此信号可能包含低频信息。另外，过零率能区分出水声信号和背景噪声。 因此，ZCR是信号频率变化的间接度量。稳态信号的过零率为
\begin{align}
Z=\int_{-\infty}^{\infty}\left| \mathrm{sgn}\left( s(t)\right)-\mathrm{sgn}\left( s(t-1)\right) \right|\mathrm{d}t
\end{align}
其中，
\begin{align*}
\mathrm{sgn}\left( s(t)\right)=\begin{cases}
1& s(t)\geq 0 \\
0& s(t)<0
\end{cases}
\end{align*}
对于非稳态信号，加窗后的过零率近似定义为
\begin{align}
Z=\int_{-\infty}^{\infty}\left| \mathrm{sgn}\left( s(\tau)\right)-\mathrm{sgn}\left( s(\tau-1)\right)w(t-\tau) \right|\mathrm{d}\tau
\end{align}

\textbf{快速置换熵}（Fast Permutation Entropy，FPE）：为了高效分析非平稳信号，用有序模式枚举法，为每个有序模式分配一个数字，求得信号的有序模式分布。$d$阶有序模式定义为一个集合$\left\{0,1,\cdots,d\right\}$排列。延迟向量$(x_{t},x_{t-\tau},\cdots,x_{t-d\tau})$具有延迟$\tau$和$d$阶的有序模式$(I_{1}^{\tau}(t),I_{2}^{\tau}(t),\cdots,I_{d}^{\tau}(t))$，其中$I_{l}^{\tau}(t)$，$l=1,2,\cdots,d$为
\begin{align}
I_{l}^{\tau}(t) = b_{l}^{\tau}(t)+2\left\{ r\in \left\{ 0,1,\cdots,l-1 \right\}| x_{t-l\tau}>x_{t-r\tau},b_{r}^{\tau}(t)=0\right\}
\end{align}
根据点$x_{t-l\tau}$是否等于向量$(x_{t},x_{t-\tau},\cdots,x_{t-(l-1)\tau})$中任何点，可得
\begin{align*}
b_{l}^{\tau}(t)=\begin{cases}
1& x_{t-l\tau}=x_{t-j\tau},j\in\left\{ 0,1,\cdots,l-1 \right\} \\
0& \mathrm{otherwise}
\end{cases}
\end{align*}
从而确定的有序模式$(I_{1}^{\tau}(t),I_{2}^{\tau}(t),\cdots,I_{d}^{\tau}(t))$，并计算连续的有序模式为$(I_{1}^{\tau}(t+\tau),I_{2}^{\tau}(t+\tau),\cdots,I_{d}^{\tau}(t+\tau))$，则有
\begin{align}
I_{l+1}^{\tau}(t+\tau))=\begin{cases}
I_{l}^{\tau}(t)& x_{t-l\tau}<x_{t+\tau}~\mathrm{or}~b_{l}(t)=1 \\
I_{l}^{\tau}(t)+1& x_{t-l\tau}=x_{t+\tau}, b_{l}(t)=0\\
I_{l}^{\tau}(t)+2& x_{t-l\tau}>x_{t+\tau}, b_{l}(t)=0\\
\end{cases}
\end{align}
为每个有序模式分配一个数字为$\left\{0,1,\cdots,(2d+1)!!-1 \right\}$，即
\begin{align}
N_{d}^{\tau}(t)=N_{d}^{\tau}(I_{1}^{\tau}(t),I_{2}^{\tau}(t),\cdots,I_{d}^{\tau}(t))= \sum_{l=1}^{d}I_{l}^{\tau}(2l-1)!!
\end{align}
其中，符合$!!$表示奇数阶乘$(2l-1)!!=\textstyle \prod_{j=1}^{l}(2j-1)$。
\subsection{频域特征}
\esubsection{Frequency-domain Features}
由于不同域的特征融合，需要特征对齐，因此，频域特征用离散傅里叶变换将信号映射到频域后，计算对应的特征值，再用逆傅里叶变换映射到时域空间中。离散傅里叶变换（Discrete Fourier Transform，DFT）广泛用于将时域实信号序列映射到频域空间，提取了简单的信号频域分布。考虑一个离散序列信号$x_{n},n=0,\cdots,N-1$($N$为信号样本点数)，离散傅里叶变换定义为
\begin{align}
X(k)=\sum_{n=0}^{N-1}x(k)e^{-i\frac{2\pi}{N}kn} \quad k=0,\cdots,N-1
\end{align}
DFT输出具有$N$个系数的$X(k)$序列，构成信号的频域表示。
逆傅里叶变换IDFT用DFT稀疏重构时域信号，即
\begin{align}
x(n)=\frac{1}{N} \sum_{k=0}^{N-1}X(k)e^{i\frac{2\pi}{N}kn} \quad n=0,\cdots,N-1
\end{align}
用$X_{i}(k)$，$k=0,\cdots,N-1$表示第$i$信号帧对应的第$k$个DFT系数，$N$为每个信号帧的样本点数。经相似性度量筛选出的六种频域特征：

\textbf{频谱重心}（Spectral centroid，SC）：描述声信号频谱的重心
\begin{align}
C_{i}=\frac{ \sum_{k=0}^{N-1}kX_{i}(k)}{ \sum_{k=0}^{N-1}X_{i}(k)}
\end{align}

\textbf{频谱延展度}（Spectral spread，SS）：是声信号频谱的二阶中心矩，
\begin{align}
S_{i}=\sqrt{\frac{ \sum_{k=0}^{N-1}(k-C_{i})^{2}X_{i}(k)}{\sum_{k=0}^{N-1}X_{i}(k)}}
\end{align}

\textbf{频谱熵}（Spectral Entropy，SE）：归一化谱能量的子帧熵。为了计算第$i$帧频谱熵，首先将每个信号帧划分为固定大小的$K$个子帧。然后，计算每一个子帧的频谱能量（类似于时域能量计算）除以该信号帧的总频谱能量。频谱熵定义为
\begin{align}
H_{i}=-\sum_{k=1}^{K}n_{k}\log_{2}(n_{k})
\end{align}
其中，
\begin{align}
n_{k}=\frac{E_{k}}{\sum_{j=1}^{K}E_{j}}
\end{align}
$E_{k}$是子帧的频谱能量。

\textbf{频谱通量}（Spectral Flux，SF）：用两个连续帧归一化频谱幅度的平方差度量，测量相邻帧之间的频谱变化
\begin{align}
F_{i}= \sum_{k=0}^{N-1}\left[ \bar{E}_{i}(k)-\bar{E}_{i-1}(k)\right]^{2}
\end{align}
其中，
\begin{align}
\bar{E}_{i}(k)=\frac{X_{i}(k)}{\sum_{j=0}^{N-1}X_{i}(j)}
\end{align}

\textbf{频谱滚降点}（Spectral rolloff，SR）：描述频谱集中在幅值百分之$C$的频率范围，通常$C$值为0.9。相应于频谱滚降点的第$l$个DFT系数满足条件为：
\begin{align}
\sum_{k=0}^{l-1}X_{i}(k)=C\sum_{k=0}^{N-1}X_{i}(k)
\end{align}

\textbf{梅尔频率倒谱系数}（Mel Frequency Cepstral Coefficients，MFCCs）：描述听觉感知下的频谱能量分布，第$i$帧的MFCCs计算为
\begin{align}
 P_{i}(k)=\frac{1}{N}\left| X_{i}(k) \right|^{2}
\end{align}
将梅尔间隔的滤波器组（$L$个三角形滤波器的集合）应用于周期图，并计算每个滤波器中的能量。最后，采用所有滤波器组能量对数的离散余弦变换，并保留离散余弦变换前12个系数$C_{i}^{l}$
\begin{align}
C_{i}^{l}=\sum_{k=1}^{L}\log (\bar{E}_{i}^{k})\cos\left[l\left( k-\frac{1}{2} \right) \frac{\pi}{L}\right]\quad l=1,2,\cdots,L
\end{align}
其中，$\bar{E}_{i}^{k}$是第$i$信号帧的第$k$个滤波器的能量。

用上述提到的时域，频域和时频域方法对水声信号每个音频文件预处理，获得信号的特征矩阵，共有10个候选特征。由于不同特征的幅值范围差异性大，因此对所有特征值归一化处理。

在输入多特征空间融合网络层之前，用单向长短期记忆网络（Long Short-term Memory，LSTM）学习时域特征，用双向长短期记忆网络（Bidirectional LSTM，BI-LSTM）学习频域特征，用TFFNet学习时频域特征。LSTM特地为处理序列数据而提出的一种循环神经网络，BI-LSTM在LSTM加入从后向前的连接，目的是从前向后和从后向前构建上下文信息，该信息依赖前后序列数据。本文重点在于利用合适的深度学习网络学习对应特征的深度特征，以此提高多目标水声信号辨识的精度，LSTM和BI-LSTM相关的知识点可以参考文献\citenum{c5artCNN3,c1artDL2,c5artCNN9,c5artCNN10}。
\begin{figure}[htb] 
  \centering
  \includegraphics[width=0.8\textwidth]{figures/fig5/fig5_2.pdf}
  \caption{\label{fig5_2} 多特征融合的深度辨识网络简化结构}
\end{figure}

图\ref{fig5_2}提供了时域、频域和时频域特征的深度辨识网络模型简化结构。时域和频域特征以128尺度滑动，时域共有3组数据信息，频域共有6组数据，特征数据拼接分别拼接为$(128,3)$和$(128,6)$。时频谱图长和宽取决去输入的信号段ACT变换后时频向量的大小。每一个网络分支最终用全连接层输出为256相同尺度特征映射结果数据，然后用多特征空间融合后，在输入一个全连接层，最终输入Softmax层进行预测分类。
\section{水声信号实验验证}
\esection{Experimental Verification on Underwater Signals }
本节主要用水声信号数据验证多特征融合的深度学习辨识方法在处理多目标水声信号识别的性能。以Pycharm 2019.3.3+Anaconda3为模型搭建环境，用Python为编程语言，以TensorFlow-gpu和keras为依赖库，实现多特征融合的深度辨识模型，并与单时域特征、频域特征和时频特征的网络模型进行对比。网络优化器的学习率设置为0.00058，epoch设置为30。为了降低训练振荡的幅度，加快收敛，batch$\_$size设置为64。为了避免过拟合，每个网络层之间插入一个Dropout层，Dropout参数设置为0.15338。

\textbf{数据集预处理}：根据调研，当前公开的水声数据集有Whale FM鲸鱼声信号数据库和shipEar船舶噪声数据库。Whale FM数据集在单一时频特征深度学习辨识方法中已经详细介绍（见第\ref{chap:c4}章第\ref{subsec:1}小节），该数据只包含两种鲸鱼信号数据，而海域除了鲸鱼生物，还存在鱼、海豹、海豚和海狮等类别生物，只用Whale FM验证本文算法，并不足以说明多特征空间融合的优势。shipEar船舶噪声数据库共有90个音频文件，并且未对不同船只噪声分门别类，单用shipEar也难以达到实验目的。

为此，本节重新组建两组新的数据集：第一组，通过网络爬虫程序，收集和刷选鱼、海豹、海狮和海豚数据，与Whale FM数据合并，组成具有5种类别的海洋生物水声信号数据库，相应的类别标签为“whale”、“fish”、“seal”、“sealion”和“dolphin”；第二组，将海洋生物水声信号和shipEar船舶噪声组合，构成具有两大类别的水声信号数据库，船舶信号标签为“ship”。表\ref{tab5_1}提供了两组数据集所有信号数据分类和统计量。考虑收集的其他数据量较少，本次实验中，鲸鱼只选用了1050个音频文件。为了避免空间不足，在不破坏声音元素情况下，将所有音频文件裁剪大小为600KB左右的音频文件。船舶数据集中，音频文件最大有102MB，最小为1.05MB，经过裁剪后，共有7695个音频文件，在本次实验中只选用了1050。
\begin{table}[htb]
\centering
\caption{水声信号数据}\label{tab5_1}
\renewcommand\arraystretch{1.5}
\resizebox{0.5\textwidth}{!}{
\small
\begin{tabular}{|c|c|c|c|}
\hline
类别 & 来源 &子类别  &数据量 \\
\hline
\multirow{5}{*}{生物信号}&\multirow{5}{*}{\shortstack{Whale FM
\\网络}}&鲸鱼&1050\\
\cline{3-4}
&&鱼&463\\
\cline{3-4}
&&海豹&522\\
\cline{3-4}
&&海狮&698\\
\cline{3-4}
&&海豚&733\\
\hline
船舶信号&shipsEar&-&1050\\
\hline
\end{tabular}}
\end{table}

\textbf{实验1}：为了验证多特征融合的深度学习辨识网络识别水声信号的性能，本组实验选用第一组海洋生物信号数据集，包含5大类生物类别。由于实现多特征融合的网络模型易添加和屏蔽某一特征，实验中分别考虑单时域、单频域、单时频域、时域+频域、时域+时频域、频域+时频域和时域+频域+时频域网络，为了简便后文分别用T、F、TF、T+F、T+TF、F+TF和T+F+TF表示对应的网络模型。

\begin{table}[htb]
\centering
\caption{不同网络模型识别海洋生物信号的结果}\label{tab5_2}
\renewcommand\arraystretch{1.5}
\resizebox{0.7\textwidth}{!}{
\small
\begin{tabular}{|@{\extracolsep{\fill}\quad}c|c|c|c|c|c|c|}
\hline 
模型 & 鲸鱼 & 鱼 & 海豹&海狮&海豚&mAP\\
\hline
T&0.815	&0.752	&0.783	&0.836	&0.819	&0.801\\
\hline
F&0.848	&0.864	&0.823	&0.756	&0.776	&0.813\\
\hline
TF&0.927	&0.893	&0.881	&0.894	&0.923	&0.904\\
\hline
T+F&0.866	&0.875	&0.853	&0.862	&0.86	&0.863\\
\hline
T+TF&0.928	&0.909	&0.907	&0.911	&0.925	&0.916\\
\hline
F+TF&0.937	&0.918	&0.915	&0.917	&0.933	&0.924\\
\hline	
T+F+TF&0.939 &0.926	&0.918	&0.93	&0.937	&0.93\\
\hline
\end{tabular}}
\end{table}

所有水声信号深度学习网络设置相同的参数，表\ref{tab5_2}给出不同网络模型识别5种海洋生物信号的结果。对比T、F和T+F的结果，时域和频域特征融合网络比单域特征网络的识别精度高。虽然T+F的识别准确率不是很高，但惊奇地发现对所有类别的识别准确率波动不大，T识别准确率最大值为0.836，最小值为0.752，相差0.084，F识别准确率最大值为0.864，最小值为0.756，相差0.108，而T+F识别准确率最大值为0.875，最小值为0.853，相差为0.022。为了印证此结论，对比了TF、T+TF、F+TF、T+F+TF识别不同类别信号的准确率差值分别为0.046、0.021、0.022和0.021，结果对比发现所有特征融合的深度学习网络模型对水声信号识别具有很好的稳定性。

对比T+TF和F+TF网络识别5种海洋生物信号的mAP值，发现频域特征要比时域特征对水声信号网络识别精度影响更大。为了印证此结论，分析TF和T+TF识别结果，TF的mAP值为0.904，T+TF的mAP值为0.916，mAP值相差0.12；分析F+TF和T+F+TF网络识别结果，F+TF的mAP值为0.924，T+F+TF的mAP值为0.93，两个网络辨识模型识别结果相差0.006。如果在实际应用中，可以用F+TF网络代替T+F+TF网络，以达到兼顾在水声信号辨识网络识别率和训练耗费两性能目的。

对比TF网络识别鲸鱼和海豚信号识别率分别为0.927和0.923，而识别鱼、海豹和海狮结果分别为0.893、0.881	和0.894，对比结果发现单一时频特征的深度学习网络模型对识别鲸鱼和海豚信号，要比识别鱼、海豹和海狮信号的准确率高。为了印证此结论，分析T+TF、F+TF和T+F+TF识别鲸鱼和海豚信号的识别准确率都比鱼、海豹和海狮的高。经稀疏ACT对大量生物信号提取时频特征分析，得知鲸鱼和海豚的时频谱分量普遍比鱼、海豹和海狮的时频分量清晰，并且鱼、海豹和海狮的时频分量普遍密集，时频谱分辨率明显比鲸鱼和海豚生物信号的低。

\begin{figure}[htb]
  \centering
  \subfigure[鲸鱼]{
    \includegraphics[width=0.48\textwidth]{figures/fig5/fig5_3a.eps}}     
  \subfigure[海豹]{
    \includegraphics[width=0.48\textwidth]{figures/fig5/fig5_3b.eps}}
  \caption{稀疏ACT提取两种生物信号的时频谱图}
  \label{fig5_3}
\end{figure}

为了说明此现象，图\ref{fig5_3}提供了稀疏ACT提取鲸鱼和海豹两个音频信号的时频谱图，图\ref{fig5_3}（a）时频分量清晰可辨，而图\ref{fig5_3}（b）稀疏ACT提取紧邻的时频分量，但由于声纹信息过密集，深层网络学习深度特征时，特征图中的时频分量不可避免的会消失，导致深网络层输出的特征图区分度不如鲸鱼和海豚信号。值得指出，时频谱中时频分量能量集中度很大程度上影响网络的识别精度，但海洋存在一部分水声信号，如船舶噪声信号，这类信号的时频谱图内无时频分量信息，更多的是一定频宽的时频能量带，这成为探索多特征融合的深度学习辨识网络模型的原因之一。


\textbf{实验2}：为了验证多特征融合的深度学习辨识方法（T+F+TF）在处理船舶信号比单一时频特征的深度学习辨识方法（TF）更具有优势，本组实验用包含海洋生物信号和船舶信号两大类的数据集开展实验，数据集按照8:2比例划分为训练集和测试集。

\begin{figure}[htb]
  \centering
  \subfigure[TF]{
    \includegraphics[width=0.43\textwidth]{figures/fig5/fig5_4a.eps}}     
  \subfigure[T+F+TF]{
    \includegraphics[width=0.43\textwidth]{figures/fig5/fig5_4b.eps}}
  \caption{两种网络模型的混淆矩阵图}
  \label{fig5_4}
\end{figure}

在多类别水声信号数据的测试集上，图\ref{fig5_4}给出了TF和T+F+TF两网络模型测试的混淆矩阵图。当测试集中添加船舶信号类别，导致TF网络识别鲸鱼、海豚、鱼、海狮和海豹的平均准确率有所降低，如图\ref{fig5_4}（a）所示，其中TF识别鱼、海豹和海狮信号的准确率下降极为明显。由于这三种类别的时频谱图时频分量密集，经过深网络层特征映射后，其时频分量的特征图与船舶信号的特征图相似度增大，进而降低了网络分类的准确率。从如图\ref{fig5_4}（b）得知，T+F+TF识别船舶信号的平均准确率约为$95\%$，明显高于TF网络。与单一时频特征的深度学习网络不同，多特征融合的深度学习网络兼容了时域、频域和时频域特征信息，尽管时频谱图上船舶信号并未时频分量，但是其频域特征与其他类别信号的频域特征之间存在很大的差异，依据频域特征信息很容易区分出船舶信号，进而抑制了船舶信号对其他类别信号的干扰。

\textbf{实验3}：为了对比验证多特征融合的深度学习辨识方法识别多目标水声信号的效果，本组实验选用五类海洋生物和一类船舶组建的六类信号数据集上，与文献\citenum{c5artCNN6}的后期融合模式、文献\citenum{c5artCNN7}的早期融合模式和文献\citenum{c5artCNN11}多模态特征融合模式的多特征网络进行对比分析。由于文献\citenum{c5artCNN6}、\citenum{c5artCNN7}和\citenum{c5artCNN11}特征提取方法与本文的不同，对比实验主要遵循对比方法中的融合模式，利用本文的特征提取方法修改对应的深度学习网络，所有方法用ACT算法提取的时频特征。值得注意，按照文献\citenum{c5artCNN11}方法构建一个拼接的特征向量，用深度学习网络学习其深度特征，然后预测分类，在数据集上训练模型的过程过于慢，并且硬件设备配置的环境不支持，不得不将特征量分成两个模块：模块一为时域特征和频域特征；模块二为时频域特征，用同一深度学习网络训练学习后，直接拼接作为预测器输入进行分类预测。

\begin{table}[htb]
\centering
\caption{不同融合网络识别六类水声信号的结果}\label{tab5_3}
\renewcommand\arraystretch{1.5}
\resizebox{0.8\textwidth}{!}{
\small
\begin{tabular}{|@{\extracolsep{\fill}\quad}c|c|c|c|c|c|c|c|}
\hline  
模型 & 鲸鱼 & 鱼 & 海豹&海狮&海豚&船舶&mAP\\
\hline
文献\citenum{c5artCNN6}&0.856 &0.845 &0.831 &0.832 &0.84 &0.812 &0.836\\
\hline
文献\citenum{c5artCNN7}&0.877 &0.881	&0.869 &0.875 &0.891 &0.893 &0.881\\
\hline
文献\citenum{c5artCNN11}&0.907 &0.897 &0.9 &0.894 &0.903 &0.911 &0.902\\
\hline
T+F+TF&0.949 &0.926 &0.925 &0.936 &0.943 &0.961&0.94\\
\hline
\end{tabular}}
\end{table}
在六类别水声信号的验证集上，表\ref{tab5_3}为文献\citenum{c5artCNN6}网络、文献\citenum{c5artCNN7}网络、文献\citenum{c5artCNN11}网络与T+F+TF训练后的网络模型对不同类别水声信号和所有类别识别的平均准确率。文献\citenum{c5artCNN6}深度学习网络采用特征后期融合模式，由于特征后期融合相当于对所有特征单独训练分类器，遍历所有特征分类器，输出识别准确率最大值作为分类结果，可见后期融合本质上仍是单特征的深度学习网络模型，只是为了解决单特征深度学习网络稳定性差问题，提出的一种最简单的网络融合模型。尽管文献\citenum{c5artCNN6}网络采用ACT算法提取时频特征，但是并无时频特征增强模块，致使所有类别平均识别的准确率为0.836，低于本文单一时频特征的深度学习网络方法识别结果（见图\ref{fig5_4}（a）），TF识别所有类别的平均准确率为0.852。文献\citenum{c5artCNN7}网络用特征早期融合模式，拼接的多特征向量除了占用空间问题外，还存在深度特征学习过程中，每一种特征相对独立影响识别结果，一定程度上提高了多目标水声信号识别的准确率，所有类别的mAP值为0.881。文献\citenum{c5artCNN11}网络为一种多模态特征融合模式，与本文提出的多特征空间融合模式类似，不同之处是文献\citenum{c5artCNN11}网络用骨干网ResNet对时频特征进行深度特征学习，本文提出的网络结构采用第\ref{chap:c4}章的TFFNet学习时频特征，能避免增强深层网络时频分量消失问题，因此T+F+TF网络识别的准确率高于文献\citenum{c5artCNN11}网络。

\textbf{实验4}：为了验证多特征融合的深度学习辨识网络对不同信噪比下数据测试的稳定性，本组实验分别对表\ref{tab5_1}中所有的测试集加高斯白躁声进行干扰，SNR范围为$[-10,10]$dB，间隔步长为1dB。
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.5\textwidth]{figures/fig5/fig5_6.eps}    
  \caption{不同信噪比下，TF和T+F+TF识别结果}
  \label{fig5_6}
\end{figure}

在不同信噪比下，图\ref{fig5_6}给出用TF和T+F+TF两个网络辨识所有测试集的mAP结果。当噪声的SNR$\geq 0$时，TF和T+F+TF网络对所有测试集具有相当高的准确率；当水声信号的添加0dB高斯白躁声时，TF网络的mAP值大幅度下降，而T+F+TF在SNR为-1dB附近达到骤降的边界点。实验结果表明，TF和T+F+TF两个网络能一定程度上抑制低信噪比对水声信号识别干扰。但是由于测试集中的水声信号皆为实际海洋背景噪声下记录的音频，已经包含不同程度上的噪声干扰，当SNR$\leq 5$dB时，两个网络识别模型的识别准确率下降到$50\%$以下。

\textbf{实验5}：为了测试多特征融合的深度学习辨识方法性能，本组实验随机抽取100个测试数据，训练后的TF和T+F+TF两个网络模型固化为“.pb”格式文件，并调用两个辨识器执行100个信号记录识别过程中，系统内存消耗和占用时间情况。
\begin{figure}[htb]
  \centering
    \includegraphics[width=0.5\textwidth]{figures/fig5/fig5_7.eps}    
  \caption{TF和T+F+TF内存消耗和占用时间报告}
  \label{fig5_7}
\end{figure}

图\ref{fig5_7}给出100个测试数据从加载到识别结束，所占用的内存和时间报告。整体来看，T+F+TF网络辨识器比TF网络耗时，占用内存相近。相比于单特征的网络TF，多特征的T+F+TF网络加载训练的模型时占用更长的时间，而在模型识别测试数据时，两个网络占用的内存和消耗的时长很接近。

\section{本章小结}
\esection{Brief Summary}
尽管不同目标水声信号的时域、频域和时频域特征都存在一定程度的差异，但并不存在一种特征能辨别所有水声信号差异。考虑到时频特征的深度学习辨识方法识别船舶信号准确率低，且识别稳定性差，本章提出一种多特征融合的深度学习辨识方法，融合水声信号的时域、频域和时频域特征信息，以提高多目标类别的水声信号识别的准确率。本章研究的结论如下：
\begin{itemize}
\item[（1）]时频特征的深度辨识方法对海洋鲸鱼信号和水声通信信号识别性能很好，但对船舶信号识别性能略差。这是由于船舶信号的时频谱中无清晰的时频分量，只有时频能量带信息，导致时频特征的深度学习辨识方法区分船舶信号时受其他类别信号中的海洋背景噪声干扰，致使识别模型的精度低。然而，船舶信号频域特征与其他类别频域特征具有很大差异，因此用多特征融合的深度学习辨识方法识别船舶信号比时频特征的深度学习辨识方法的准确率高。
\item[（2）]由于海洋生物信号的声纹时频特征存在高相似度，多特征融合的深度学习辨识方法融合时域、频域和时频域特征，特征信息相互补充，抵消声纹特征相似性的干扰，进而保证信号辨识的准确率和稳定性。
\item[（3）]对两种深度辨识网络定量分析，训练的辨识器对大于-1dB的信噪比具有一定的稳定性。在处理水声信号测试集时，所占用的内存相近，多特征融合的深度学习网络的耗时比时频特征的网络长，但足以满足在实际应用中需求。
\end{itemize}
 