%%==================================================
%% conclusion.tex for XMU Doctor Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: Sept. 21th, 2020
%%==================================================

\chapter{总结与展望}
\echapter{Conclusions and Prospects }
\label{chap:c8}
\section{本文工作总结}
\esection{Dissertation Conclusions}
123：
\begin{itemize}
\item[（1）]1233。
\item[（2）]1234。
\item[（3）]5678。
\item[（4）]7890。
\item[（5）]7658。
\end{itemize}

 

 