%%==================================================
%% pub.tex for XMU Doctor Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: Sept. 21th, 2020
%%==================================================

\begin{publications}{99}
\item[\heiti\textbf{学术论文}:]
\item{\textbf{Yongchun Miao}, Haixin sun, Yuriy Zakharov, Jianghui Li, Junfeng Wang}. {Underwater acoustic signal classification based on sparse time-frequency representation and deep learning}[J]. IEEE Journal of Oceanic Engineering, doi: 10.1109/JOE.2020.3039037.	  


\item[\heiti\textbf{项目}:]
\item 国家重点研发子课题.深度学习多模态识别技术,2018.09-2021.09,57万元.

\item[\heiti \textbf{专利}:]
\item{孙海信,\textbf{苗永春},齐洁等}.{一种两维多特征融合的水下目标快速检测方法,CN107255818A,2017.10.17}.
\end{publications}