%%==================================================
%% thanks.tex for XMU Doctor Thesis
%% modified by miao yongchun
%% version: 1.0
%% last update: Sept. 21th, 2020
%%==================================================
\begin{thanks}
衷心感谢导师×××教授和物理系××副教授对本人的精心指导。他们的言传身教将使我终生受益。 

在美国麻省理工学院化学系进行九个月的合作研究期间，承蒙Robert Field教授热心指导与帮助，不胜感激。

感谢×××××实验室主任×××教授，以及实验室全体老师和同窗们学的热情帮助和支持！

本课题承蒙国家自然科学基金资助，特此致谢。

\end{thanks}
