
@article{c1artBG1,
  title={Self-Sustaining Acoustic Sensor With Programmable Pattern Recognition for Underwater Monitoring},
  author={Mayer, Philipp and Magno, Michele and Benini, Luca},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={68},
  number={7},
  pages={2346-2355},
  year={2019}
}


@MISC{c1artBG4,
  author =       {新华社},
  title =        {中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议},
  year =         {2020},
  TypeofLit =    {EB/OL},
  modifydate =   {2020-10-29},
  citedate =     {2020-11-03},
  url =          {http://www.gov.cn/zhengce/2020-11/03/content_5556991.htm},
  language =     {Chinese},
}


@inproceedings{c1artDL2,
  title={Speech recognition with deep recurrent neural networks},
  author={A. {Graves} and A. {Mohamed} and G. {Hinton}},
  booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
  address = {Vancouver, BC, Canada},
  publisher ={IEEE},
  pages={6645-6649},
  year={2013}
}

 

