
@article{c2art1,
  title={Linear and quadratic time-frequency signal representations},
  author={F. {Hlawatsch} and G. F. {Boudreaux-Bartels}},
  journal={IEEE Signal Processing Magazine},
  volume={9},
  number={2},
  pages={21-67},
  year={1992}
}

@article{c2art2,
  title={Time-frequency representation based on the reassigned S-method},
  author={Djurovi{\'c}, Igor and Stankovi{\'c}, LJubi{\v{s}}a},
  journal={Signal processing},
  volume={77},
  number={1},
  pages={115-120},
  year={1999}
}

@article{c2art3,
  title={Asymptotic wavelet and Gabor analysis: Extraction of instantaneous frequencies},
  author={Delprat, Nathalie and Escudi{\'e}, Bernard and Guillemain, Philippe and Kronland-Martinet, Richard and Tchamitchian, Philippe and Torresani, Bruno},
  journal={IEEE transactions on Information Theory},
  volume={38},
  number={2},
  pages={644-664},
  year={1992}
}

@inproceedings{c2artCNN1,
  title={Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation},
  author={R. {Girshick} and J. {Donahue} and T. {Darrell} and J. {Malik}},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition},
  address =  {Columbus, OH, USA},
  publisher ={IEEE},
  pages={580-587},
  year={2014}
}

@inproceedings{c2artCNN2,
  title={Fast R-CNN},
  author={R. {Girshick}},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)},
  address =  {Santiago, Chile},
  publisher ={IEEE},
  pages={1440-1448},
  year={2015}
}
 
@inproceedings{c2artCNN4,
  title={SSD: Single Shot MultiBox Detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian
and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.},
  booktitle={European conference on computer vision},
  address =  {Cham},
  publisher ={Springer},
  pages={21-37},
  year={2016}
}

@article{c2artCNN5,
  title={DSSD : Deconvolutional Single Shot Detector},
  author={{Fu}, Cheng-Yang and {Liu}, Wei and {Ranga}, Ananth and {Tyagi}, Ambrish and {Berg}, Alexander C.},
  journal={arXiv e-prints},
  volume={ },
  number={ },
  pages={arXiv:1701.06659},
  year={2017}
}

@article{c2artCNN6,
  title={Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition},
  author={K. {He} and X. {Zhang} and S. {Ren} and J. {Sun}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={37},
  number={9},
  pages={1904-1916},
  year={2015}
}
 
@article{c2artCNN7,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Karen Simonyan and Andrew Zisserman},
  journal={arXiv preprint arXiv:1409.1556},
  volume={ },
  number={ },
  pages={ },
  year={2014}
}

@article{c2artCNN8,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  volume={ },
  number={ },
  pages={ },
  year={2017}
}

@inproceedings{c2artCNN9,
  title={Rethinking the Inception Architecture for Computer Vision},
  author={C. {Szegedy} and V. {Vanhoucke} and S. {Ioffe} and J. {Shlens} and Z. {Wojna}},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  address =  {Las Vegas, NV, USA},
  publisher ={IEEE},
  pages={2818-2826},
  year={2016}
}
 
@inproceedings{c2artCNN10,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  address =  {Honolulu, HI},
  publisher ={IEEE},
  pages={1492-1500},
  year={2017}
}
  