
@article{c3art1,
  title={The Stationary Phase Approximation, Time-Frequency Decomposition and Auditory Processing},
  author={B. {Mulgrew}},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={1},
  pages={56-68},
  year={2014}
}

@article{c3art2,
  title={Multiridge detection and time-frequency reconstruction},
  author={R. A. {Carmona} and W. L. {Hwang} and B. {Torresani}},
  journal={IEEE Transactions on Signal Processing},
  volume={47},
  number={2},
  pages={480-492},
  year={1999}
}

@article{c3art3,
  title={An unbiased detector of curvilinear structures},
  author={C. {Steger}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={20},
  number={2},
  pages={113-125},
  year={1998}
}

@article{c3art4,
  title={Rényi Divergence and Kullback-Leibler Divergence},
  author={T. {van Erven} and P. {Harremos}},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={7},
  pages={3797-3820},
  year={2014}
}

@article{c3art5,
  title={The pulsed to tonal strength parameter and its importance in characterizing and classifying Beluga whale sounds},
  author={Miralles, Ram{\'o}n and Lara, Guillermo and Antonio Esteban, Jose and Rodriguez, Alberto},
  journal={The Journal of the Acoustical Society of America},
  volume={131},
  number={3},
  pages={2173-2179},
  year={2012}
}

@article{c4art1,
  title={Generalized mel frequency cepstral coefficients for large-vocabulary speaker-independent continuous-speech recognition},
  author={R. {Vergin} and D. {O'Shaughnessy} and A. {Farhat}},
  journal={IEEE Transactions on Speech and Audio Processing},
  volume={7},
  number={5},
  pages={525-532},
  year={1999}
}

@article{c4art2,
  title={Preamble Detection for Underwater Acoustic Communications Based on Sparse Channel Identification},
  author={W. Li and S. Zhou and P. Willett and Q. Zhang},
  journal={IEEE Journal of Oceanic Engineering},
  volume={44},
  number={1},
  pages={256-268},
  year={2019}
}

@article{c4art3,
  title={Energy Detection Based Spectrum Sensing for Cognitive Radios Over Time-Frequency Doubly Selective Fading Channels},
  author={B. Li and M. Sun and X. Li and A. Nallanathan and C. Zhao},
  journal={IEEE Transactions on Signal Processing},
  volume={63},
  number={2},
  pages={402-417},
  year={2015}
}
 
@article{c4art4,
  title={Lidar detection of underwater objects using a neuro-SVM-based architecture},
  author={V. {Mitra} and  {Chia-Jiu Wang} and S. {Banerjee}},
  journal={IEEE Transactions on Neural Networks},
  volume={17},
  number={3},
  pages={717-731},
  year={2006}
}

@article{c4art5,
  title={Prognosis of Bearing Acoustic Emission Signals Using Supervised Machine Learning},
  author={M. {Elforjani} and S. {Shanbr}},
  journal={IEEE Transactions on Industrial Electronics},
  volume={65},
  number={7},
  pages={5864-5871},
  year={2018}
}

@article{c4art6,
  title={Greedy Function Approximation: A Gradient Boosting Machine},
  author={Jerome H. Friedman},
  journal={Annals of Statistics},
  volume={29},
  number={5},
  pages={1189-1232},
  year={2001}
}

@article{c4art7,
  title={Large-Scale Whale-Call Classification by Transfer Learning on Multi-Scale Waveforms and Time-Frequency Features},
  author={L. Zhang and D. Wang and C. Bao and Y. Wang and K. Xu},
  journal={Applied Sciences},
  volume={9},
  number={5},
  pages={1020},
  year={2019}
}

@article{c4art8,
  title={Beluga whale acoustic signal classification using deep learning neural network models},
  author={Zhong, Ming and Castellote, Manuel and Dodhia, Rahul and Lavista Ferres, Juan and Keogh, Mandy and Brewer, Arial},
  journal={The Journal of the Acoustical Society of America},
  volume={147},
  number={3},
  pages={1834-1841},
  year={2020}
}

@article{c4art9,
  title={Performance of a deep neural network at detecting North Atlantic right whale upcalls},
  author={Kirsebom, Oliver S and Frazao, Fabio and Simard, Yvan and Roy, Nathalie and Matwin, Stan and Giard, Samuel},
  journal={The Journal of the Acoustical Society of America},
  volume={147},
  number={4},
  pages={2636-2646},
  year={2020}
}
 
@article{c4art10,
  title={Deep neural networks for automated detection of marine mammal species},
  author={Shiu, Yu and Palmer, KJ and Roch, Marie A and Fleishman, Erica and Liu, Xiaobai and Nosal, Eva-Marie and Helble, Tyler and Cholewiak, Danielle and Gillespie, Douglas and Klinck, Holger},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={1-12},
  year={2020}
}

@article{c4artCNN1,
  title={Fully Convolutional Networks for Semantic Segmentation},
  author={E. {Shelhamer} and J. {Long} and T. {Darrell}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={39},
  number={4},
  pages={640-651},
  year={2017}
}

@article{c4artCNN2,
  title={Scale-Aware Fast {R-CNN} for Pedestrian Detection},
  author={J. Li and X. Liang and S. Shen and T. Xu and J. Feng and S. Yan},
  journal={IEEE Transactions on Multimedia},
  volume={20},
  number={4},
  pages={985-996},
  year={2018}
}

@article{c4artCNN3,
  title={Multi-Scale Context Aggregation by Dilated Convolutions},
  author={{Yu}, Fisher and {Koltun}, Vladlen},
  journal={arXiv e-prints},
  volume={ },
  number={ },
  pages={arXiv:1511.07122},
  year={2015}
}

@article{c4art11,
  title={Analysis of time-varying signals with small {BT} values},
  author={K. Kodera and R. Gendrin and C. Villedary},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={26},
  number={1},
  pages={64-76},
  year={1978}
}

@article{c5artCNN1,
  title={Acoustic Modeling Using Deep Belief Networks},
  author={A. {Mohamed} and G. E. {Dahl} and G. {Hinton}},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={20},
  number={1},
  pages={14-22},
  year={2012}
}

@article{c5artCNN2,
  title={Application of Deep Belief Networks for Natural Language Understanding},
  author={R. {Sarikaya} and G. E. {Hinton} and A. {Deoras}},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={22},
  number={4},
  pages={778-784},
  year={2014}
}

@article{c5artCNN3,
  title={Major–Minor Long Short-Term Memory for Word-Level Language Model},
  author={K. {Shuang} and R. {Li} and M. {Gu} and J. {Loo} and S. {Su}},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={31},
  number={10},
  pages={3932-3946},
  year={2020}
}

@article{c5artCNN4,
  title={Data fusion for real-time multimodal emotion recognition through webcams and microphones in e-learning},
  author={Bahreini, Kiavash and Nadolski, Rob and Westera, Wim},
  journal={International Journal of Human--Computer Interaction},
  volume={32},
  number={5},
  pages={415-430},
  year={2016}
}

@article{c5artCNN5,
  title={Multi-feature fusion deep networks},
  author={Gang Ma and Xi Yang and Bo Zhang and Zhongzhi Shi},
  journal={Neurocomputing},
  volume={218},
  number={ },
  pages={164-171},
  year={2016}
}

@article{c5artCNN6,
  title={Handcrafted features and late fusion with deep learning for bird sound classification},
  author={Jie Xie and Mingying Zhu},
  journal={Ecological Informatics},
  volume={52},
  number={ },
  pages={74-81},
  year={2019}
}

@article{c5artCNN7,
  title={Deep spatiotemporal residual early-late fusion network for city region vehicle emission pollution prediction},
  author={Zhenyi Xu and Yang Cao and Yu Kang},
  journal={Neurocomputing},
  volume={355},
  number={ },
  pages={183-199},
  year={2019}
}
@article{c5artCNN8,
  title={Deep learning-based sentiment classification of evaluative text based on Multi-feature fusion},
  author={Asad Abdi and Siti Mariyam Shamsuddin and Shafaatunnur Hasan and Jalil Piran},
  journal={Information Processing \& Management},
  volume={56},
  number={4},
  pages={1245-1259},
  year={2019}
}

@article{c5artCNN9,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735-1780},
  year={1997}
}

@inproceedings{c5artCNN10,
  title={Attention-based bidirectional long short-term memory networks for relation classification},
  author={Zhou, Peng and Shi, Wei and Tian, Jun and Qi, Zhenyu and Li, Bingchen and Hao, Hongwei and Xu, Bo},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  address =  {Berlin, Germany},
  publisher ={Association for Computational Linguistics},
  pages={207-212},
  year={2016}
}

@inproceedings{c5artCNN11,
  title={Multifeature Modular Deep Neural Network Acoustic Models},
  author={Kilgour, Kevin and Waibel, Alex},
  booktitle={Proceedings of the 12th International Workshop on Spoken Language Translation (IWSLT)},
  address =  {Da Nang, Vietnam},
  publisher ={Karlsruhe Institute of Technology},
  pages={},
  year={2015}
}